<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651789bdafa18ec428c11d9b" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Designing Success - Creating a Design Department</title>
  <meta content="approach to unlocking creativity and collaboration at RudderStack through innovative design and team structure. Learn how he established a design standard to enhance user experience and build an exceptional team of designers. Designing Success, RudderStack, Creativity, Collaboration, Design Culture, Team Structure, User Experience, Design Standard, UI Systems Design, Information Architecture, UX Writing, Design Research, Collaborative Environment" name="description">
  <meta content="Designing Success - Creating a Design Department" property="og:title">
  <meta content="approach to unlocking creativity and collaboration at RudderStack through innovative design and team structure. Learn how he established a design standard to enhance user experience and build an exceptional team of designers. Designing Success, RudderStack, Creativity, Collaboration, Design Culture, Team Structure, User Experience, Design Standard, UI Systems Design, Information Architecture, UX Writing, Design Research, Collaborative Environment" property="og:description">
  <meta content="Designing Success - Creating a Design Department" property="twitter:title">
  <meta content="approach to unlocking creativity and collaboration at RudderStack through innovative design and team structure. Learn how he established a design standard to enhance user experience and build an exceptional team of designers. Designing Success, RudderStack, Creativity, Collaboration, Design Culture, Team Structure, User Experience, Design Standard, UI Systems Design, Information Architecture, UX Writing, Design Research, Collaborative Environment" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/tigerconnect.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/rudderstack-configuration.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <div class="divider"></div>
        <h1 class="heading"><span class="hspan blue">Designing Success<br>‍</span>Unlocking creativity and collaboration at RudderStack</h1>
        <div class="divider"></div>
        <p class="paragraph-6"><span class="ideabrieftext blue">My Approach</span><span class="ptitle"><br><br>🦄 Introduction<br>‍<br></span>At the start of my career, I naturally gravitated towards leadership roles. I found joy in helping others excel and creating opportunities for their success. When I joined RudderStack, I saw the chance to build a culture of design and an exceptional team of designers.<br>‍<span class="ptitle"><br><br>🤝 Establishing design</span><br>‍<br>When I came to RudderStack, I noticed that design didn&#x27;t have a strong influence on the company. As a company founded by developers for developers, I saw an opportunity to enhance the user experience through great design and aimed to set a standard that would make RudderStack stand out.<br>‍<span class="ptitle"><br><br>🧿 An innovative team structure</span><br>‍<br>My vision for the ideal creative team was different from my past experiences. Instead of assigning designers to specific areas or pillars, I aimed for a diverse skill set and a collaborative culture, inspired by the agency model. The core team included experienced creatives such as UI systems designers, Information Architects, UX Writers, and Design Researchers, fostering a collaborative environment.<br>‍<br></p>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Design-Team-Model.jpg" alt="An experience sitemap that shows how customer relationships work" srcset="../images/Design-Team-Model-p-500.jpg 500w, ../images/Design-Team-Model-p-800.jpg 800w, ../images/Design-Team-Model-p-1080.jpg 1080w, ../images/Design-Team-Model-p-1600.jpg 1600w, ../images/Design-Team-Model-p-2000.jpg 2000w, ../images/Design-Team-Model-p-2600.jpg 2600w, ../images/Design-Team-Model-p-3200.jpg 3200w, ../images/Design-Team-Model.jpg 5072w" sizes="(max-width: 479px) 94vw, (max-width: 991px) 84vw, (max-width: 1439px) 38vw, 45vw" class="processimg">
          <p class="caption">The Design team collaborates across projects and departments. Our brand designer and web designer work together to bridge the gap between product and marketing.</p>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "651aecd66b60ce3902cda7fe",
      "origFileName": "Design Team Model.jpg",
      "fileName": "Design Team Model.jpg",
      "fileSize": 2119622,
      "height": 2962,
      "url": "../images/Design-Team-Model.jpg",
      "width": 5072,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <p>‍<span class="ptitle">🕹 Resources and management</span><br>‍<br>Collaboration is at the heart of design at RudderStack. I firmly believe in leveraging the diverse skill sets of our creatives to achieve outstanding results. When deciding which projects get a design lead, we consider factors like scope, complexity, and strategic importance. <br><br>My goal is for every project to benefit from the collective expertise of our visual designers, UX writers, researchers, and information architects. Ownership is assigned to areas that have the greatest impact and need the most attention. Fostering a culture of collaboration and knowledge-sharing ensures that every voice is heard, leveraging our collective knowledge and skills for exceptional design outcomes.<br>‍<br>‍<br><span class="ptitle">🏆 Design outcomes</span><br>‍<br>Transitioning from 0 designers to 5 designers naturally leads to improved design results. We set measurable success goals for ourselves, aiming for both high velocity and high design quality. Our team improved the speed of our iteration cycles and introduced regular <strong>SUS (System Usability Score)</strong> surveys, a standard design measurement of customer satisfaction. These scores increased from <strong>64 to 68</strong> over the course of the first three quarters we measured SUS.</p>
        <div class="divider dark"></div>
        <div id="w-node-_723d9749-d7e0-aaa5-fc7f-b4ce7eb5bd77-28c11d9b" class="w-layout-layout quick-stack-2 wf-layout-layout">
          <div class="w-layout-cell">
            <div class="rich-text-block-2 w-richtext">
              <p><span class="stat">+4</span><br>point increase in SUS score over 3 Quarters</p>
            </div>
          </div>
          <div class="w-layout-cell">
            <div class="rich-text-block-3 w-richtext">
              <p><span class="stat">+ 32%</span><br>increase in velocity over 3 quarters</p>
            </div>
          </div>
        </div>
        <a href="#" class="w-inline-block w-lightbox"><img src="../images/velqual.jpg" loading="lazy" alt="An X and Y axi" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" sizes="100vw">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "651af6a441f754486c6fd360",
      "origFileName": "velqual.jpg",
      "fileName": "velqual.jpg",
      "fileSize": 147699,
      "height": 1189,
      "url": "../images/velqual.jpg",
      "width": 1791,
      "caption": "High velocity, high quality",
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Team</div>
        <h2>The team</h2>
        <p>Our RudderStack team is something I&#x27;m immensely proud of. Each member brings a unique skill set and supports one another. It&#x27;s the best team I&#x27;ve ever worked with, fostering a collaborative environment where ideas flow freely, and everyone&#x27;s expertise is appreciated. I have complete confidence in our ability to tackle any challenge.</p>
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Team.png" alt="The amazing RudderStack creative team" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Team-p-500.png 500w, ../images/Team-p-800.png 800w, ../images/Team-p-1080.png 1080w, ../images/Team-p-1600.png 1600w, ../images/Team-p-2000.png 2000w, ../images/Team.png 2012w" width="5584" class="plainimg">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "651af4bf9996387a61732899",
      "origFileName": "Team.png",
      "fileName": "Team.png",
      "fileSize": 1174142,
      "height": 712,
      "url": "../images/Team.png",
      "width": 2012,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <p class="caption">Look at all of the amazing creatives here at RudderStack.</p>
        <div>
          <div>
            <h2>The design process</h2>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Product-Design-Request--Allocation.jpg" alt="How we get work done" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Product-Design-Request--Allocation-p-500.jpg 500w, ../images/Product-Design-Request--Allocation-p-800.jpg 800w, ../images/Product-Design-Request--Allocation-p-1080.jpg 1080w, ../images/Product-Design-Request--Allocation-p-1600.jpg 1600w, ../images/Product-Design-Request--Allocation-p-2000.jpg 2000w, ../images/Product-Design-Request--Allocation-p-2600.jpg 2600w, ../images/Product-Design-Request--Allocation-p-3200.jpg 3200w, ../images/Product-Design-Request--Allocation.jpg 11168w" width="5584" class="processimg">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "651af160e895f9689524c30a",
      "origFileName": "Product Design Request & Allocation.jpg",
      "fileName": "Product Design Request & Allocation.jpg",
      "fileSize": 3021641,
      "height": 2976,
      "url": "../images/Product-Design-Request--Allocation.jpg",
      "width": 11168,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <p>At RudderStack, our engineering team is based in India, posing a unique challenge due to the 12.5-hour time difference. To address this, we&#x27;ve developed a hybrid approach that combines the best of waterfall and agile methodologies.<br><br>Our design process follows a broad structure: Planning, Kickoff, Research and Design, Engineering, and QA. But here&#x27;s the exciting part: within each phase, we sprinkle in agile sprints to execute our grand plan, adding spontaneity to keep things exciting!<br><br>During <strong>the Research phase</strong>, the design team comes together to plan and conduct interviews and data analysis to understand our customers&#x27; needs, behaviors, and quirks, enabling us to tackle the problem head-on.<br><br>Next, in the <strong>concepting phas</strong>e, UX Writing and Information Architecture collaborate to craft a compelling narrative and organize information intuitively.<br><br>Finally, our talented UI designer brings the vision to life using our design library, Anchor, for finishing touches.<br><br>But the secret sauce is collaboration. While we have our own areas of expertise, we constantly bounce ideas off each other and work as a tight-knit team. Our IA excels in both wires and writing, our UI designer can handle IA work, and our writer spots UI inconsistencies, enhancing our skills across disciplines.</p>
          </div>
          <div class="divider dark"></div>
          <h2>What&#x27;s next</h2>
          <p>As our team has grown, my goal is to operationalize and showcase the value of our work through data and evidence. I aim to explore new opportunities for incorporating conceptual design and research based on behavioral anomalies. I&#x27;m eager to delve into motion design to create impactful brand experiences. With this amazing team, we&#x27;re ready to tackle any challenge. Let&#x27;s make it happen!</p>
          <div class="processimg"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>