<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eb31ba2a6f6913d4d7bd6db" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Discover - Diners Club International Platform Creation | Project Overview</title>
  <meta content="The journey of creating the Diners Club International platform in Europe, a multi-faceted project aimed at simplifying relationship and transaction management for banks, card issuers, buyers, and suppliers. Discover how this innovative platform evolved from concept to a successful beta release. Discover, Diners Club International, Platform Creation, European Markets, Relationship Management, Transaction Management, Multi-Sided Platform, Franchises, Buyers, Suppliers, DCI Admins, Beta Release, Cross-Currency Management" name="description">
  <meta content="Discover - Diners Club International Platform Creation | Project Overview" property="og:title">
  <meta content="The journey of creating the Diners Club International platform in Europe, a multi-faceted project aimed at simplifying relationship and transaction management for banks, card issuers, buyers, and suppliers. Discover how this innovative platform evolved from concept to a successful beta release. Discover, Diners Club International, Platform Creation, European Markets, Relationship Management, Transaction Management, Multi-Sided Platform, Franchises, Buyers, Suppliers, DCI Admins, Beta Release, Cross-Currency Management" property="og:description">
  <meta content="Discover - Diners Club International Platform Creation | Project Overview" property="twitter:title">
  <meta content="The journey of creating the Diners Club International platform in Europe, a multi-faceted project aimed at simplifying relationship and transaction management for banks, card issuers, buyers, and suppliers. Discover how this innovative platform evolved from concept to a successful beta release. Discover, Diners Club International, Platform Creation, European Markets, Relationship Management, Transaction Management, Multi-Sided Platform, Franchises, Buyers, Suppliers, DCI Admins, Beta Release, Cross-Currency Management" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/rudderstack-configuration.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/ey.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <div class="divider"></div>
        <h1 class="heading"><span class="hspan blue">Discover / Diners Club<br>‍</span>Creating a global banking platform</h1>
        <div class="divider"></div>
        <div id="w-node-_64691c1c-3c08-8114-0cde-a3c4aa4c2e6e-4d7bd6db" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Product Designer, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Design Manager</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2019</div>
          </div>
        </div>
        <div class="divider"></div>
        <p class="pbody"><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>🌏 Overview<br>‍<br></span>In Europe, Discover primarily operates as Diners Club International (DCI). They want to create a platform for the banks and card issuers in their network to manage the relationships and transactions between large businesses in these European markets.<br>‍<span class="ptitle"><br><br>💸 The Challenge</span><br>‍<br>We had the opportunity to build this entire platform from scratch. While we all hoped for this type of challenge, my team was only given 3 months to build it. So we needed to go from 0 to 60, creating a very large, multi-sided, feature-rich platform from nothing.<br>‍<br><br><span class="ptitle">👱🏻👦🏾 The Customers</span><br><br>The 4 different user types that will use the platform in different capacities are:<br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="blue"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Franchises (e.g. Banks)</strong></span><br>A franchise issues procurement cards, collects payments from the buyers, and conducts due diligence on suppliers. <br><br>They need to be able to manage the buyers and suppliers on the platform, and facilitate the economic relationship between buyers and suppliers (fees and price limits). As well as managing invoices, approving transactions, and creating reports of all the transactions.<br> <br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="blue"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Buyers</strong></span><br>A buyer is a business that will be purchasing from a supplier.<br><br>Buyers need to be able to manage and request connections to suppliers, submit invoices, and make payments.<br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="blue"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Suppliers</strong></span><br>Suppliers sell goods to the buyers. <br><br>They have the smallest functionality on the platform: creating invoices, requesting connections to buyers, and receiving payments.<br> <br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="blue"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Diners Club Admins</strong></span><br>DCI Admins manage the operations of which franchises get access. They monitor traffic and resolve issues within the platform.<br>‍<br>‍<br><span class="ptitle">🕹 Beta Release</span><br>‍<br>Discover launched the platform to the entire Diners Club Italy market. The feedback they received from dozens of franchises was exceptional and many stated that it made the work of managing these relationships so much easier.<br><br>After more testing, Discover is looking to expand the feature list, expand into other European markets, and allow cross-currency management.<br>
        </p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>Site Flow</h2>
        <p>From the start, we knew that this platform was going to be big—and there would be a lot of data to show. To help keep everything straight, I mapped out the points where the different user types crossed paths and what features each would use.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg" alt="An experience sitemap that shows how customer relationships work" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-500.jpeg 500w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-800.jpeg 800w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-1080.jpeg 1080w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-1600.jpeg 1600w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-2000.jpeg 2000w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-2600.jpeg 2600w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-3200.jpeg 3200w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg 13193w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb31cb2a6f69195b57be412",
      "origFileName": "Customer Journey Map Template - Editable PDF copy.jpg",
      "fileName": "Customer Journey Map Template - Editable PDF copy.jpg",
      "fileSize": 2694932,
      "height": 5268,
      "url": "../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg",
      "width": 13193,
      "type": "image"
    }
  ],
  "group": "DCI-Wires"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Franchise-Tree-V2.jpg" alt="A feature map for the franchise user." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Franchise-Tree-V2-p-500.jpeg 500w, ../images/Franchise-Tree-V2-p-1080.jpeg 1080w, ../images/Franchise-Tree-V2-p-1600.jpeg 1600w, ../images/Franchise-Tree-V2-p-2000.jpeg 2000w, ../images/Franchise-Tree-V2-p-2600.jpeg 2600w, ../images/Franchise-Tree-V2-p-3200.jpeg 3200w, ../images/Franchise-Tree-V2.jpg 6322w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb31cb0fdaa86d55b72b95c",
      "origFileName": "Franchise Tree V2.jpg",
      "fileName": "Franchise Tree V2.jpg",
      "fileSize": 745545,
      "height": 2954,
      "url": "../images/Franchise-Tree-V2.jpg",
      "width": 6322,
      "type": "image"
    }
  ],
  "group": "DCI-Wires"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Modular Layout</h2>
        <p>Since requirements shifted a lot in the beginning of this project, we chose to build our application modularly. This helped us avoid creating one-off solutions. It also gave us the flexibility to adapt quickly and support many different types of content in multiple views, including tables, single-page components, and form fields.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-ListWIRE.jpg" alt="A wireframe of the modular layout in a table view" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-ListWIRE-p-800.jpeg 800w, ../images/Buyers-ListWIRE-p-1080.jpeg 1080w, ../images/Buyers-ListWIRE.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb42accdc68bb01534caba4",
      "origFileName": "Buyers ListWIRE.jpg",
      "fileName": "Buyers ListWIRE.jpg",
      "fileSize": 147222,
      "height": 914,
      "url": "../images/Buyers-ListWIRE.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Wire"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-DataWIRE.jpg" alt="A wireframe of the modular layout in a full page data list view" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-DataWIRE-p-500.jpeg 500w, ../images/Buyers-DataWIRE-p-800.jpeg 800w, ../images/Buyers-DataWIRE-p-1080.jpeg 1080w, ../images/Buyers-DataWIRE.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4313dee5762b9b5aab62f",
      "origFileName": "Buyers DataWIRE.jpg",
      "fileName": "Buyers DataWIRE.jpg",
      "fileSize": 92555,
      "height": 914,
      "url": "../images/Buyers-DataWIRE.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Wire"
}</script>
          </a>
        </div>
        <div class="spaceblock"></div>
        <h2>Component Library</h2>
        <p>Diners Club only had marketing design guides—which meant there was no standard for web components. I used my experience creating component libraries to build them a new one from scratch.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Components-and-States.jpg" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Components-and-States-p-500.jpeg 500w, ../images/Components-and-States-p-800.jpeg 800w, ../images/Components-and-States-p-1080.jpeg 1080w, ../images/Components-and-States.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb421df006e156ad7c8503d",
      "origFileName": "Components and States.jpg",
      "fileName": "Components and States.jpg",
      "fileSize": 400114,
      "height": 4063,
      "url": "../images/Components-and-States.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Components"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>The Franchise</h2>
        <p>When it came to designing interactions, My team started with our worst-case user: the Franchisee. This user had the largest feature set, so any module we designed had to be able to scale-up and fit this user’s advanced needs. <br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-List.jpg" alt="A table list of buyers from the franchise users application" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-List-p-500.jpeg 500w, ../images/Buyers-List-p-800.jpeg 800w, ../images/Buyers-List-p-1080.jpeg 1080w, ../images/Buyers-List.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4231c9dcc38ff2a2bd2a9",
      "origFileName": "Buyers List.jpg",
      "fileName": "Buyers List.jpg",
      "fileSize": 121941,
      "height": 914,
      "url": "../images/Buyers-List.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-Details---Info.jpg" alt="A profile details page of a buyer from the franchise users application" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Buyers-Details---Info-p-500.jpeg 500w, ../images/Buyers-Details---Info-p-800.jpeg 800w, ../images/Buyers-Details---Info-p-1080.jpeg 1080w, ../images/Buyers-Details---Info.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4233c484beaaa8bcfea56",
      "origFileName": "Buyers Details - Info.jpg",
      "fileName": "Buyers Details - Info.jpg",
      "fileSize": 230428,
      "height": 2568,
      "url": "../images/Buyers-Details---Info.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-Details---Transactions-Invoice.jpg" alt="A transaction detail page between a buyer and supplier" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Buyers-Details---Transactions-Invoice-p-500.jpeg 500w, ../images/Buyers-Details---Transactions-Invoice-p-800.jpeg 800w, ../images/Buyers-Details---Transactions-Invoice-p-1080.jpeg 1080w, ../images/Buyers-Details---Transactions-Invoice.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb42367484bea5735cfeb29",
      "origFileName": "Buyers Details - Transactions Invoice.jpg",
      "fileName": "Buyers Details - Transactions Invoice.jpg",
      "fileSize": 221576,
      "height": 2418,
      "url": "../images/Buyers-Details---Transactions-Invoice.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Buyers &amp; Suppliers</h2>
        <p>The main action for buyers and suppliers is managing invoices and creating new connections to others in the marketplace.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Payment-Request-4.jpg" alt="A request for payment sent from a supplier to a buyer" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Payment-Request-4-p-500.jpeg 500w, ../images/Payment-Request-4-p-800.jpeg 800w, ../images/Payment-Request-4-p-1080.jpeg 1080w, ../images/Payment-Request-4.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d932ddb138d5ead519d",
      "origFileName": "Payment Request 4.jpg",
      "fileName": "Payment Request 4.jpg",
      "fileSize": 140446,
      "height": 1290,
      "url": "../images/Payment-Request-4.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/LInk-Buyer.jpg" alt="A list of buyers for a supplier to add to their approved network" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/LInk-Buyer-p-500.jpeg 500w, ../images/LInk-Buyer-p-800.jpeg 800w, ../images/LInk-Buyer-p-1080.jpeg 1080w, ../images/LInk-Buyer.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43dd2b21f5766cddef01b",
      "origFileName": "LInk Buyer.jpg",
      "fileName": "LInk Buyer.jpg",
      "fileSize": 125661,
      "height": 1107,
      "url": "../images/LInk-Buyer.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Supplier-Refer-1.jpg" alt="A page allowing a buyer to refer a supplier they work with to be an approved vendor" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Supplier-Refer-1-p-500.jpeg 500w, ../images/Supplier-Refer-1-p-800.jpeg 800w, ../images/Supplier-Refer-1-p-1080.jpeg 1080w, ../images/Supplier-Refer-1.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d9e5c0bce2cc274cc66",
      "origFileName": "Supplier Refer 1.jpg",
      "fileName": "Supplier Refer 1.jpg",
      "fileSize": 126957,
      "height": 1475,
      "url": "../images/Supplier-Refer-1.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Admin Settings</h2>
        <p>Admin settings are a feature that will be used across every user type to manage connections, access to specific tools, and permissions.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---Roles.jpg" alt="An admin screen to manage user settings in the application." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Settings---Roles-p-500.jpeg 500w, ../images/Settings---Roles-p-800.jpeg 800w, ../images/Settings---Roles-p-1080.jpeg 1080w, ../images/Settings---Roles.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43ecaab67cf77ca7901c9",
      "origFileName": "Settings - Roles.jpg",
      "fileName": "Settings - Roles.jpg",
      "fileSize": 168023,
      "height": 972,
      "url": "../images/Settings---Roles.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---New-User.jpg" alt="A popover action to add a new user to the application" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Settings---New-User-p-800.jpeg 800w, ../images/Settings---New-User-p-1080.jpeg 1080w, ../images/Settings---New-User.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43edd95b89a0b5e05a607",
      "origFileName": "Settings - New User.jpg",
      "fileName": "Settings - New User.jpg",
      "fileSize": 149207,
      "height": 972,
      "url": "../images/Settings---New-User.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---Activity.jpg" alt="A profile view of a user that has been added." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Settings---Activity-p-500.jpeg 500w, ../images/Settings---Activity-p-800.jpeg 800w, ../images/Settings---Activity-p-1080.jpeg 1080w, ../images/Settings---Activity.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43ef02ddb133821ad5c4d",
      "origFileName": "Settings - Activity.jpg",
      "fileName": "Settings - Activity.jpg",
      "fileSize": 147086,
      "height": 1335,
      "url": "../images/Settings---Activity.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>