<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e87572a36f7d98da3c45057" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Appealio - AI Powered Insurance Appeals | Project Overview</title>
  <meta content="Explore how Appealio, with the power of artificial intelligence, transformed the healthcare industry by automating insurance appeals for hospitals and medical offices. Learn about the challenges faced, including HIPAA compliance, and how the mission to make the appeal process faster and smarter resulted in significant time savings and increased revenue for medical offices. Appealio, AI Powered, Insurance Appeals, Healthcare, HIPAA Compliance, Automation, Medical Offices, Appeal Process, Time Savings, Revenue Recovery, Healthcare Revolution, Customized Appeal Letters" name="description">
  <meta content="Appealio - AI Powered Insurance Appeals | Project Overview" property="og:title">
  <meta content="Explore how Appealio, with the power of artificial intelligence, transformed the healthcare industry by automating insurance appeals for hospitals and medical offices. Learn about the challenges faced, including HIPAA compliance, and how the mission to make the appeal process faster and smarter resulted in significant time savings and increased revenue for medical offices. Appealio, AI Powered, Insurance Appeals, Healthcare, HIPAA Compliance, Automation, Medical Offices, Appeal Process, Time Savings, Revenue Recovery, Healthcare Revolution, Customized Appeal Letters" property="og:description">
  <meta content="Appealio - AI Powered Insurance Appeals | Project Overview" property="twitter:title">
  <meta content="Explore how Appealio, with the power of artificial intelligence, transformed the healthcare industry by automating insurance appeals for hospitals and medical offices. Learn about the challenges faced, including HIPAA compliance, and how the mission to make the appeal process faster and smarter resulted in significant time savings and increased revenue for medical offices. Appealio, AI Powered, Insurance Appeals, Healthcare, HIPAA Compliance, Automation, Medical Offices, Appeal Process, Time Savings, Revenue Recovery, Healthcare Revolution, Customized Appeal Letters" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body>
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="9132ec52-16de-af3b-41b0-3d555b5c1f4c" href="../archive/ey.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="9132ec52-16de-af3b-41b0-3d555b5c1f4f" href="../archive/intuit-matchmaker.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan blue">Appealio</span><br>AI-powered insurance appeals</h1>
        <div class="divider"></div>
        <div id="w-node-_32f1e811-8bb3-acab-c27f-f5d5c11a10bd-a3c45057" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Product Designer, UI Designer, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Principal Designer</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2017</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>🔮 Overview<br>‍<br></span>In the complex world of healthcare, where lives and money are on the line, insurance appeals play a crucial role. They&#x27;re like behind-the-scenes negotiations between healthcare providers and insurance companies to figure out how much the provider will charge, what the insurance company will pay, and ultimately, the financial outcome for the provider. <br><br>Our agency was chosen to create the first version of Appealio&#x27;s app, which uses artificial intelligence to help hospitals and medical offices automate insurance appeals more efficiently. It&#x27;s a game-changer for the industry.<br>‍<span class="ptitle"><br><br>🩺 The Challenges</span><br>‍<br>The biggest design challenge was a regulatory one: HIPAA. Our team needed to ensure that patient data never gets exposed, while still allowing solution necessary information to be accessed and shared intuitively with the hospital staff and insurance companies. <br><br>Every appeal requires the medical provider to write a letter explaining the procedure, doctor and patient information, the success of the procedure, and why the medical provider feels they need a certain percentage of insurance coverage, among other things.<br>‍<br>To process appeals, healthcare providers not only need to store patient information but since many appeals go through several review cycles, they also need the ability to go back and see previous notes and updates they’ve made.<br>‍<br>‍<br><span class="ptitle">📜 The Mission</span><br><br>Our goal was to make the appeal process faster, and smarter using AI. <br><br>Currently, hospitals organize appeals exclusively by the due date and work on the ones with the closest date. Appealio digitized this process and created a workflow that organizes appeals not only by the due date, but the ease of filing, and value (since high-cost appeals are way more important to the hospital). They then move these appeals to be submitted, re-appealed, and finally, closed.<br><br>The biggest time-suck for hospital admins was hand-typing appeal letters. We used A.I. to create customized appeal letters that automatically import patient and procedure information and can be completely customized. Appealio stores version controls of past appeals, patient documents like X-rays, and doctor notes.<br>‍<br>‍<br><span class="ptitle">🚀 Launch Outcomes</span><br>‍<br>Our beta group of medical offices not only saved time with the improved appeal process, but they recovered more insurance money because they let fewer appeals go un-submitted. (I&#x27;m sure they saved a few bucks on printer paper too.)<br>‍</p>
        <div id="w-node-e7e09816-f0d3-1019-cb0f-99e8495156c6-a3c45057" class="w-layout-layout quick-stack-2 wf-layout-layout">
          <div class="w-layout-cell">
            <div class="rich-text-block-2 w-richtext">
              <p><span class="stat">~30 min</span><br>Saved per appeal</p>
            </div>
          </div>
          <div class="w-layout-cell">
            <div class="rich-text-block-3 w-richtext">
              <p><span class="stat">+ 26%</span><br>Revenue from appeals</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>Sitemap</h2>
        <p>Our client came to us with an idea. We had to figure out everything else. To help get us all aligned on how their product would work and what it would contain, we created a sitemap.<br><br>The sitemap lays out everything the application could contain and everything it could help users do—onboarding, viewing appeals, creating a new appeal, managing everything through a dashboard, etc.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Appealio_Sitemap.png" alt="A sitemap of the appealio application." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 6161px) 47vw, 2896px" srcset="../images/Appealio_Sitemap-p-500.png 500w, ../images/Appealio_Sitemap-p-800.png 800w, ../images/Appealio_Sitemap-p-1080.png 1080w, ../images/Appealio_Sitemap-p-1600.png 1600w, ../images/Appealio_Sitemap-p-2000.png 2000w, ../images/Appealio_Sitemap-p-2600.png 2600w, ../images/Appealio_Sitemap.png 2896w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8de819a5ef41851207af64",
      "origFileName": "Appealio_Sitemap.png",
      "fileName": "Appealio_Sitemap.png",
      "fileSize": 207001,
      "height": 996,
      "url": "../images/Appealio_Sitemap.png",
      "width": 2896,
      "type": "image"
    }
  ],
  "group": "Appeal-Concept"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="w-richtext">
        <h2>Guerilla Research</h2>
        <p>In the agency world research is often a luxury. But we&#x27;re not your average design team. When faced with the challenge of creating Appealio, we took matters into our own hands.</p>
        <p>We pounded the pavement around our cities, visiting medical offices and hospitals unannounced. We wanted to do more than just collect data; we wanted to hear directly from the professionals dealing with insurance appeals.</p>
        <p>Our candid conversations provided a wealth of insights. We learned about the daily struggles, triumphs, and desires of those handling insurance appeals. These unfiltered exchanges provided direction for our path forward, ensuring Appealio would truly meet the needs of its users.</p>
      </div>
      <div id="w-node-_30d261ac-cf11-7de5-a8f4-deb7e2dfaaa4-a3c45057" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <div class="rich-text-block-4 w-richtext">
            <p><span class="stat">127</span><br>Customer Interviews</p>
          </div>
        </div>
        <div class="w-layout-cell">
          <div class="rich-text-block-4 w-richtext">
            <p><span class="stat">1</span><br>Designer found a new dentist</p>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Appeals Dashboard</h2>
        <p>The process most medical providers use to sort insurance claims is to literally stack them up in order by the due date.<br><br>I had my team drive around their town interviewing medical providers, like eye doctors and dentists, to figure out what would be better details to sort these documents by. Then we fed those insights into the A.I. to create a smart document sort and search.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Appeal-Dashboard.png" alt="A table view of appeals in the first step of the process" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Dashboard-1-p-500.png 500w, ../images/Dashboard-1-p-800.png 800w, ../images/Dashboard-1-p-1080.png 1080w, ../images/Appeal-Dashboard.png 1280w" class="image-6">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e875942801f486621055928",
      "origFileName": "Dashboard 1.png",
      "fileName": "Dashboard 1.png",
      "fileSize": 144585,
      "height": 971,
      "url": "../images/Appeal-Dashboard.png",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Dash"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Dash.jpg" alt="A graphical dashboard of appeals" sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Dash-p-500.jpeg 500w, ../images/Dash-p-800.jpeg 800w, ../images/Dash-p-1080.jpeg 1080w, ../images/Dash.jpg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8df34960db53d90d3fbc7b",
      "origFileName": "Dash.jpg",
      "fileName": "Dash.jpg",
      "fileSize": 107219,
      "height": 1155,
      "url": "../images/Dash.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Dash"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Dashboard-Filters.jpg" alt="A table view of appeals through filters." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Dashboard-Filters-p-500.jpeg 500w, ../images/Dashboard-Filters-p-800.jpeg 800w, ../images/Dashboard-Filters-p-1080.jpeg 1080w, ../images/Dashboard-Filters.jpg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8df3491604b73f4622ab5d",
      "origFileName": "Dashboard Filters.jpg",
      "fileName": "Dashboard Filters.jpg",
      "fileSize": 132899,
      "height": 1089,
      "url": "../images/Dashboard-Filters.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Dash"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Appeal-Flyout.jpeg" alt="A slideover view showing high level details of an appeal." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Appeal-Details-History-Copy-p-500.jpeg 500w, ../images/Appeal-Details-History-Copy-p-800.jpeg 800w, ../images/Appeal-Details-History-Copy-p-1080.jpeg 1080w, ../images/Appeal-Flyout.jpeg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8df3491604b7be4c22ab5e",
      "origFileName": "Appeal Details History Copy.jpg",
      "fileName": "Appeal Details History Copy.jpg",
      "fileSize": 118308,
      "height": 1089,
      "url": "../images/Appeal-Flyout.jpeg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Dash"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section hide">
        <h2>Filing an Appeal</h2>
        <p class="p pbody dark">The process for filing an appeal is inputting patient information, denial information (the reason the original submission was denied), a letter about the procedure, and why it should be accepted, uploading patient documents (CT scans, notes, etc.) and lastly reviewing before submission.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Patient-INfo.jpg" alt="The first step in creating an appeal—patient information." sizes="100vw" srcset="../images/Patient-INfo-p-500.jpeg 500w, ../images/Patient-INfo-p-800.jpeg 800w, ../images/Patient-INfo-p-1080.jpeg 1080w, ../images/Patient-INfo.jpg 1280w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8deb8907af930e723b462c",
      "origFileName": "Patient INfo.jpg",
      "fileName": "Patient INfo.jpg",
      "fileSize": 86252,
      "height": 1731,
      "url": "../images/Patient-INfo.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-File"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Response-Page.jpg" alt="This is the denial page where the doctor can edit data about past appeals." sizes="100vw" srcset="../images/Response-Page-p-500.jpeg 500w, ../images/Response-Page-p-800.jpeg 800w, ../images/Response-Page-p-1080.jpeg 1080w, ../images/Response-Page.jpg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8deba15e0b8c65c180fc72",
      "origFileName": "Response Page.jpg",
      "fileName": "Response Page.jpg",
      "fileSize": 136525,
      "height": 1511,
      "url": "../images/Response-Page.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-File"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Upload2.jpg" alt="A view of documents and images being uploaded." sizes="100vw" srcset="../images/Upload2-p-500.jpeg 500w, ../images/Upload2-p-800.jpeg 800w, ../images/Upload2-p-1080.jpeg 1080w, ../images/Upload2.jpg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8debbbc2e6e35baeb5412a",
      "origFileName": "Upload2.jpg",
      "fileName": "Upload2.jpg",
      "fileSize": 73384,
      "height": 1155,
      "url": "../images/Upload2.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-File"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Review.jpg" alt="A review page of documents, images, and letters being sent." sizes="100vw" srcset="../images/Review-p-500.jpeg 500w, ../images/Review-p-800.jpeg 800w, ../images/Review-p-1080.jpeg 1080w, ../images/Review.jpg 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8debafc2e6e335d6b54107",
      "origFileName": "Review.jpg",
      "fileName": "Review.jpg",
      "fileSize": 103259,
      "height": 1434,
      "url": "../images/Review.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-File"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="img-section">
        <h2>Appeal Letter</h2>
        <p>Every appeal requires a letter written about the patient and procedure. This is very time-consuming, so using the A.I. our development team built, we created an automated letter-writing tool that uses templates (written by the doctor) and patient data to write appeal letters.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Appeal-Letter.png" alt="A view of the A.i. letter writer. showing the smart writing tool and the preview next to it." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Appeal-Letter-p-500.png 500w, ../images/Appeal-Letter-p-800.png 800w, ../images/Appeal-Letter-p-1080.png 1080w, ../images/Appeal-Letter.png 1280w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8de96b778337bfb09bd0b4",
      "origFileName": "Letter2.png",
      "fileName": "Letter2.png",
      "fileSize": 266779,
      "height": 1474,
      "url": "../images/Appeal-Letter.png",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Letter"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Letter_Form.png" alt="A view of patient information being pulled by the OCR to extract information." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Letter_Form-p-500.png 500w, ../images/Letter_Form.png 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8de99aff8b340079d65969",
      "origFileName": "Letter_Form.png",
      "fileName": "Letter_Form.png",
      "fileSize": 279400,
      "height": 1474,
      "url": "../images/Letter_Form.png",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Letter"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Letter-Preview.png" alt="A preview of the final appeal letter." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Letter-Preview-p-500.png 500w, ../images/Letter-Preview-p-800.png 800w, ../images/Letter-Preview-p-1080.png 1080w, ../images/Letter-Preview.png 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8de9bba70e6dfaec6ee404",
      "origFileName": "Letter Preview.png",
      "fileName": "Letter Preview.png",
      "fileSize": 212062,
      "height": 1382,
      "url": "../images/Letter-Preview.png",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Letter"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Letter_modal1.png" alt="A success message for the appeal." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Letter_modal1-p-500.png 500w, ../images/Letter_modal1-p-800.png 800w, ../images/Letter_modal1-p-1080.png 1080w, ../images/Letter_modal1.png 1280w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8de9e3ff8b34855cd659de",
      "origFileName": "Letter_modal1.png",
      "fileName": "Letter_modal1.png",
      "fileSize": 257788,
      "height": 1474,
      "url": "../images/Letter_modal1.png",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Appealio-Letter"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>