<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e861ab124d32d988ea23e3c" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>EY - Document Intelligence AI Processing | Project Overview</title>
  <meta content="Discover how EY&#x27;s Document Intelligence AI project, led by Steve Perkins, transformed document processing for auditors and accountants. Explore the challenge of replacing five separate applications with a single, streamlined platform, and the innovative approach that improved document flow management, templates, and classification. Learn how this project resulted in significant time savings for EY auditors. EY, Document Intelligence AI, Document Processing, Auditors, Accountants, Streamlined Workflow, Templates, Classification, Document Flow Management, A.I. Extraction, Efficiency, Time Savings" name="description">
  <meta content="EY - Document Intelligence AI Processing | Project Overview" property="og:title">
  <meta content="Discover how EY&#x27;s Document Intelligence AI project, led by Steve Perkins, transformed document processing for auditors and accountants. Explore the challenge of replacing five separate applications with a single, streamlined platform, and the innovative approach that improved document flow management, templates, and classification. Learn how this project resulted in significant time savings for EY auditors. EY, Document Intelligence AI, Document Processing, Auditors, Accountants, Streamlined Workflow, Templates, Classification, Document Flow Management, A.I. Extraction, Efficiency, Time Savings" property="og:description">
  <meta content="EY - Document Intelligence AI Processing | Project Overview" property="twitter:title">
  <meta content="Discover how EY&#x27;s Document Intelligence AI project, led by Steve Perkins, transformed document processing for auditors and accountants. Explore the challenge of replacing five separate applications with a single, streamlined platform, and the innovative approach that improved document flow management, templates, and classification. Learn how this project resulted in significant time savings for EY auditors. EY, Document Intelligence AI, Document Processing, Auditors, Accountants, Streamlined Workflow, Templates, Classification, Document Flow Management, A.I. Extraction, Efficiency, Time Savings" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="8e84a40a-edb9-aa35-f4fd-ab10a291698f" href="../archive/discover-diners-club-invoicing.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="8e84a40a-edb9-aa35-f4fd-ab10a2916992" href="../archive/docvocate-appealio.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan yellow">Ernst &amp; Young A.I. Labs</span><br>AI-driven document intelligence</h1>
        <div class="divider"></div>
        <div id="w-node-_079862ea-c43d-51be-05df-6ccd1e0b1b5c-8ea23e3c" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Product Designer, EY Product Designer, EY PM, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Design Manager</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2019</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext yellow">Idea in Brief</span><span class="ptitle"><br><br>👁 Overview<br>‍<br></span>I managed a partnership team, comprised of designers from both Kunai and EY&#x27;s Artificial Intelligence Lab to concept, design, and develop a powerful .I. platform to help auditors and accountants process, analyze, and store hundreds of thousands of corporate documents.<br>‍<span class="ptitle"><br><br>🤯 The Challenge</span><br>‍<br>EY had 5 separate applications created by different departments that all did something similar but for different industries and document types. These separate applications didn&#x27;t talk to each other and the back-end architecture was completely different for each. <br><br>Our team was tasked with creating a single platform, with a streamlined workflow and design, to replace those 5 disjointed experiences.<br><br>‍<br><span class="ptitle">🎯 The Approach</span><br><br>The two biggest tasks that were necessary for the A.I. to work were: <br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="yellow"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Develop Templates &amp; Classification</strong></span><br>Templates are maps of content for documents—like a tax form. These help the A.I. identify key areas or common titles in the document to extract and verify the information. We created multiple data extraction methods because not all forms have the same layout or information (think invoices). <br><br>After a template is created, the auditor will select a grouping of templates and create what EY calls &#x27;<em>Classifications</em>.&#x27; This allows the auditor to upload folders of related documents to be read and processed together.<br> <br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="yellow"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Improve Document Flow Management</strong></span><br>Every document goes through a linear process (Upload → A.I. Extraction → Manual Validation → Export → Archive). Our team&#x27;s goal was to design this part of the tool to be as simple as using a C.R.M. (Client Relationship Manager). Since accountants were skeptical of the accuracy of the A.I., our team created a confidence score with an easy one-click action check for the auditor. <br><br>With a singular platform, the A.I. is able to learn document scenarios across multiple departments. It also matches employees to specific document types, making it easier for auditors to connect to subject matter experts within their own organization, whenever they need guidance.<br>‍<br>‍<br><span class="ptitle">⭐️ Successful Outcomes</span>‍<br>‍<br>The primary objective of the Document Intelligence tool is to save time for auditors—so instead of spending hours thumbing through documents to check data fields, they can instead use that time to do more accounting and advisory work.<br><br>Document Intelligence saves an EY auditor <span class="blue"><strong class="bold-text-4">over 150 hours per year</strong></span> spent validating fields and data entry.
        </p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext yellow">The Work</div>
        <h2>Concept Wires</h2>
        <p>EY needed this product to do three things: store documents, organize them into a workflow, and build templates to check documents. But before we ever put digital pen to digital paper, our team mapped dozens of customer journeys, information requirements, data maps, and we wrote features, and finally did a whole lot of sketching.<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Docs---Templates.jpg" alt="An annotated wireframe for the templates page" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 4773px) 46vw, 2196px" srcset="../images/Docs---Templates-p-500.jpeg 500w, ../images/Docs---Templates-p-800.jpeg 800w, ../images/Docs---Templates-p-1080.jpeg 1080w, ../images/Docs---Templates-p-1600.jpeg 1600w, ../images/Docs---Templates-p-2000.jpeg 2000w, ../images/Docs---Templates.jpg 2196w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e863cfbf3ef172a026eeac3",
      "origFileName": "DIFT - Dash - Upload.png",
      "fileName": "DIFT - Dash - Upload.png",
      "fileSize": 240635,
      "height": 1121,
      "url": "../images/DIFT---Dash---Upload.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Concept-2.png" alt="An annotated wireframe for how classifications should work" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, (max-width: 9981px) 22vw, 2196px" srcset="../images/Concept-2-p-500.png 500w, ../images/Concept-2-p-800.png 800w, ../images/Concept-2-p-1080.png 1080w, ../images/Concept-2-p-1600.png 1600w, ../images/Concept-2.png 2196w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532bd6e713d13d7202fb",
      "origFileName": "Docs - Templates.jpg",
      "fileName": "Docs - Templates.jpg",
      "fileSize": 367264,
      "height": 1781,
      "url": "../images/Docs---Templates.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Docs---Template-Builder.jpg" alt="An annotated wireframe for the template builder" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, (max-width: 9981px) 22vw, 2196px" srcset="../images/Docs---Template-Builder-p-500.jpeg 500w, ../images/Docs---Template-Builder-p-800.jpeg 800w, ../images/Docs---Template-Builder-p-1080.jpeg 1080w, ../images/Docs---Template-Builder-p-1600.jpeg 1600w, ../images/Docs---Template-Builder-p-2000.jpeg 2000w, ../images/Docs---Template-Builder.jpg 2196w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a15c8296e251d5c85",
      "origFileName": "Concept 2.png",
      "fileName": "Concept 2.png",
      "fileSize": 349572,
      "height": 1781,
      "url": "../images/Concept-2.png",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Documents View</h2>
        <p>Every one of EY’s client profiles contains hundreds of thousands of multi-page documents. Before we started this project, those documents weren’t organized in any way—users had to manually comb through pages and pages of unsorted files.<br>‍<br>One of our biggest challenges was creating a Document View complete with sorting functionality and filters to help the user navigate this mountain of data.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Upload.png" alt="The first step in the documents workflow. Newly Uploaded documents can be seen here." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 46vw" srcset="../images/DIFT---Dash---Upload-p-500.png 500w, ../images/DIFT---Dash---Upload-p-800.png 800w, ../images/DIFT---Dash---Upload-p-1080.png 1080w, ../images/DIFT---Dash---Upload.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e863cfbf3ef172a026eeac3",
      "origFileName": "DIFT - Dash - Upload.png",
      "fileName": "DIFT - Dash - Upload.png",
      "fileSize": 240635,
      "height": 1121,
      "url": "../images/DIFT---Dash---Upload.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Review.png" alt="The second step in the workflow shows a list of documents ready to review" sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Review-p-500.png 500w, ../images/DIFT---Dash---Review-p-800.png 800w, ../images/DIFT---Dash---Review-p-1080.png 1080w, ../images/DIFT---Dash---Review.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532bd6e713d13d7202fb",
      "origFileName": "Docs - Templates.jpg",
      "fileName": "Docs - Templates.jpg",
      "fileSize": 367264,
      "height": 1781,
      "url": "../images/Docs---Templates.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Export.png" alt="The third step in the workflow shows a list of documents that have been exported." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Export-p-500.png 500w, ../images/DIFT---Dash---Export-p-800.png 800w, ../images/DIFT---Dash---Export-p-1080.png 1080w, ../images/DIFT---Dash---Export.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a15c8296e251d5c85",
      "origFileName": "Concept 2.png",
      "fileName": "Concept 2.png",
      "fileSize": 349572,
      "height": 1781,
      "url": "../images/Concept-2.png",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Archive.png" alt="The final step in the workflow shows a list of documents that have been completed and are archived." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Archive-p-500.png 500w, ../images/DIFT---Dash---Archive-p-800.png 800w, ../images/DIFT---Dash---Archive-p-1080.png 1080w, ../images/DIFT---Dash---Archive.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a688a6889f5dee2fa",
      "origFileName": "Docs - Template Builder.jpg",
      "fileName": "Docs - Template Builder.jpg",
      "fileSize": 351661,
      "height": 1781,
      "url": "../images/Docs---Template-Builder.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Document Templates</h2>
        <p>One of the coolest features of this product is one of the least cool sounding things: templates. My job was to lead the unified EY &amp; Kunai team to translate the data collected from those thousands of forms I mentioned earlier into a series of user-friendly templates. <br><br>Those templates are used by the A.I. to compare data points in documents, so the user doesn’t have to do it manually. <br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Editor-1.png" alt="This shows the template checker. Where an auditor can cross check the A.I. with the data in the actual PDF" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 46vw" srcset="../images/Doc-Editor-1-p-500.png 500w, ../images/Doc-Editor-1-p-800.png 800w, ../images/Doc-Editor-1-p-1080.png 1080w, ../images/Doc-Editor-1.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86565dce09d70a60009534",
      "origFileName": "Doc Editor 1.png",
      "fileName": "Doc Editor 1.png",
      "fileSize": 766574,
      "height": 1121,
      "url": "../images/Doc-Editor-1.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Profile-Edit.png" alt="This is a view of the template builder in action." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 22vw" srcset="../images/Doc-Profile-Edit-p-500.png 500w, ../images/Doc-Profile-Edit-p-800.png 800w, ../images/Doc-Profile-Edit-p-1080.png 1080w, ../images/Doc-Profile-Edit.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d26c9887283a5d4b649dc",
      "origFileName": "Doc Profile Edit.png",
      "fileName": "Doc Profile Edit.png",
      "fileSize": 152284,
      "height": 1121,
      "url": "../images/Doc-Profile-Edit.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Profiles.png" alt="This is a list of the document profiles and classifications." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 22vw" srcset="../images/Doc-Profiles-p-500.png 500w, ../images/Doc-Profiles-p-800.png 800w, ../images/Doc-Profiles-p-1080.png 1080w, ../images/Doc-Profiles.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d2739f8380267305547f6",
      "origFileName": "Doc Profiles.png",
      "fileName": "Doc Profiles.png",
      "fileSize": 279587,
      "height": 1121,
      "url": "../images/Doc-Profiles.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>