<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e875a44ffe8eb12fc21c54c" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Intuit ProTax - Filing Taxes Anytime, Anywhere | Project Overview</title>
  <meta content="The revolutionary Intuit ProTax mobile tax application, designed to empower CPAs with the ability to file taxes from their phones. Discover how this innovative solution simplifies the tax filing process for CPAs and allows them to work on-the-go. Learn about the successful beta launch and its impact on Intuit&#x27;s tax offerings. Intuit, ProTax, Mobile, Tax, Application, Filing Taxes, CPAs, On-the-Go, Tax Filing Process, Beta Launch, Intuit Tax Online, Intuit ProConnect, Tax App, Accounting App, Mobile Accounting" name="description">
  <meta content="Intuit ProTax - Filing Taxes Anytime, Anywhere | Project Overview" property="og:title">
  <meta content="The revolutionary Intuit ProTax mobile tax application, designed to empower CPAs with the ability to file taxes from their phones. Discover how this innovative solution simplifies the tax filing process for CPAs and allows them to work on-the-go. Learn about the successful beta launch and its impact on Intuit&#x27;s tax offerings. Intuit, ProTax, Mobile, Tax, Application, Filing Taxes, CPAs, On-the-Go, Tax Filing Process, Beta Launch, Intuit Tax Online, Intuit ProConnect, Tax App, Accounting App, Mobile Accounting" property="og:description">
  <meta content="Intuit ProTax - Filing Taxes Anytime, Anywhere | Project Overview" property="twitter:title">
  <meta content="The revolutionary Intuit ProTax mobile tax application, designed to empower CPAs with the ability to file taxes from their phones. Discover how this innovative solution simplifies the tax filing process for CPAs and allows them to work on-the-go. Learn about the successful beta launch and its impact on Intuit&#x27;s tax offerings. Intuit, ProTax, Mobile, Tax, Application, Filing Taxes, CPAs, On-the-Go, Tax Filing Process, Beta Launch, Intuit Tax Online, Intuit ProConnect, Tax App, Accounting App, Mobile Accounting" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body>
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="2a987a6a-591e-38f1-ff81-ce6e3c19104c" href="../archive/intuit-matchmaker.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="2a987a6a-591e-38f1-ff81-ce6e3c19104f" href="../archive/tigerconnect.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan blue">Intuit ProTax<br>‍</span>Filing Taxes Anytime, Anywhere</h1>
        <div class="divider"></div>
        <div id="w-node-_058d5289-a1a8-6253-7f61-88516ad16b81-fc21c54c" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Interaction Designer, Engineering, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Interaction Designer</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2014</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>👀 Overview<br>‍<br></span>Our discovery team created the first-ever mobile tax application for CPAs to perform tax filings from their phone.<br>‍<span class="ptitle"><br><br>🤔 The Opportunity</span><br>‍<br>What if a CPA could file taxes from their phone? Filing taxes on a desktop is already complicated, but CPAs can&#x27;t be on their computer all the time. Could we give them the power to file from anywhere? Could we simplify the tax filing process altogether?<br>Would anyone even want a mobile tax filing app?<br>‍<br>‍<br><span class="ptitle">🔥 Our Wild Idea</span><br><br>It turns out a lot of CPAs had been sending requests to Intuit to build something just like this.<br>‍<br>The team started with the use cases of &#x27;What <em>could </em>  a mobile app do?&#x27;. Functionally, we believed it could do pretty much everything. <br>‍<br>&#x27;What <em>should</em> it do?&#x27; was a different story though. We felt we should avoid data entry—other than simple things like adding contact information and sending messages.<br><br>We believed mobile could be a great way to handle simple actions like requesting documents, approving files, sending final approvals to clients, and of course, clicking a button to file their taxes.<br>‍<br>We also believed that the application shouldn&#x27;t be a standalone tool, but rather a companion to the web app they&#x27;re already using (Intuit Tax Online).<br>‍<br>‍<br><span class="ptitle">🌈 End of the Rainbow</span><br>‍<br>Our team built the mobile application and had a beta group of 50 accountants using it for the 2014 tax season. The app had 4.5 stars on the Apple App Store. <br><br>After the success of the mobile application, Intuit made huge changes to the web application, Intuit Tax Online, to create a more mobile-friendly application.<br><br>Eventually, the mobile app was absorbed into the web application, using a lot of our learnings from creating a mobile and responsive tax application. Intuit changed the name of the Intuit Tax Online product to<a href="https://proconnect.intuit.com/" target="_blank" class="link blue"> Intuit ProConnect</a> shortly after.</p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>Whiteboard</h2>
        <p>While creating the customer journey we wanted to make sure the workflow was as intuitive as possible since we were scaling down such a complex application. I focused on using real-life scenarios that CPAs would be using the app.<span class="note blue"></span></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/2015-03-23-16.15.04.jpg" alt="White board sketch of a way to do the onboarding." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 6770px) 48vw, 3250px" srcset="../images/2015-03-23-16.15.04-p-500.jpeg 500w, ../images/2015-03-23-16.15.04-p-800.jpeg 800w, ../images/2015-03-23-16.15.04-p-1080.jpeg 1080w, ../images/2015-03-23-16.15.04-p-1600.jpeg 1600w, ../images/2015-03-23-16.15.04-p-2000.jpeg 2000w, ../images/2015-03-23-16.15.04.jpg 3250w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1f59f8380239b35515be",
      "origFileName": "2015-03-23 16.15.04.jpg",
      "fileName": "2015-03-23 16.15.04.jpg",
      "fileSize": 1041081,
      "height": 1180,
      "url": "../images/2015-03-23-16.15.04.jpg",
      "width": 3250,
      "type": "image"
    }
  ],
  "group": "TOM-White"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/2015-03-11-10.24.21.jpg" alt="A comic book style customer journey map of the user using the app." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/2015-03-11-10.24.21-p-500.jpeg 500w, ../images/2015-03-11-10.24.21-p-1080.jpeg 1080w, ../images/2015-03-11-10.24.21-p-1600.jpeg 1600w, ../images/2015-03-11-10.24.21-p-2000.jpeg 2000w, ../images/2015-03-11-10.24.21-p-2600.jpeg 2600w, ../images/2015-03-11-10.24.21-p-3200.jpeg 3200w, ../images/2015-03-11-10.24.21.jpg 5200w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1ffd195b020cc1430408",
      "origFileName": "2015-03-11 10.24.21.jpg",
      "fileName": "2015-03-11 10.24.21.jpg",
      "fileSize": 3814381,
      "height": 2182,
      "url": "../images/2015-03-11-10.24.21.jpg",
      "width": 5200,
      "type": "image"
    }
  ],
  "group": "TOM-White"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Clients &amp; Documents</h2>
        <p>Since there are so many different pieces of information needed for filing taxes, Accountants said they wanted to preview documents when a client uploads them to make sure they uploaded the right document.</p>
        <div class="processimg mobile">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/requests_docs.png" alt="A view of documents that have been uploaded" sizes="(max-width: 479px) 73vw, (max-width: 767px) 72vw, (max-width: 991px) 74vw, 36vw" srcset="../images/requests_docs-p-500.png 500w, ../images/requests_docs.png 750w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1030f5d16a2ca4a36465",
      "origFileName": "requests_docs.png",
      "fileName": "requests_docs.png",
      "fileSize": 526504,
      "height": 1337,
      "url": "../images/requests_docs.png",
      "width": 750,
      "type": "image"
    }
  ],
  "group": "TOM Screens"
}</script>
          </a>
        </div>
        <p>Below are designs of client profiles, client lists, and a request that CPAs send clients to assess what tax needs and forms they need to consider based on their life scenario.</p>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Ind_Return.png" alt="A document overview" sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/Ind_Return-p-500.png 500w, ../images/Ind_Return.png 750w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1eec195b02cffc42ffc0",
      "origFileName": "Ind_Return.png",
      "fileName": "Ind_Return.png",
      "fileSize": 250989,
      "height": 1699,
      "url": "../images/Ind_Return.png",
      "width": 750,
      "type": "image"
    }
  ],
  "group": "TOM Screens"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/clients.png" alt="A contact list of clients">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1eff61ab57670bb04d15",
      "origFileName": "clients.png",
      "fileName": "clients.png",
      "fileSize": 91579,
      "height": 1333,
      "url": "../images/clients.png",
      "width": 750,
      "type": "image"
    }
  ],
  "group": "TOM Screens"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/doc1.png" alt="A view of what documents have been requested and which have been added." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 16vw" srcset="../images/doc1-p-500.png 500w, ../images/doc1-p-800.png 800w, ../images/doc1.png 1079w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d1f11f83802795955148a",
      "origFileName": "doc1.png",
      "fileName": "doc1.png",
      "fileSize": 94238,
      "height": 1923,
      "url": "../images/doc1.png",
      "width": 1079,
      "type": "image"
    }
  ],
  "group": "TOM Screens"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Promotional Video</h2>
        <p>Intuit made a promotional video for the application that was published on the site.</p>
        <div class="processimg">
          <div id="ITO-Mobile-Promo" style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FB63Ku6Zhh9M%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DB63Ku6Zhh9M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FB63Ku6Zhh9M%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
        <p class="caption">(My backside makes an appearance at 0:08)</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>