<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebf21bdb3f1fdc47079925f" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Intuit Quickbooks - Connecting Businesses with CPAs | Project Overview</title>
  <meta content="Discover how the Intuit Quickbooks Matchmaker project aimed to connect small business owners with Certified Public Accountants (CPAs) to enhance their financial management, tax compliance, and overall business success. Learn about the research-driven process that led to the creation of this innovative platform, contributing to improvements in Intuit&#x27;s product offerings. Intuit, Quickbooks, Small Business Owners, CPAs, Financial Management, Tax Compliance, Business Success, Research, Experiment, Quickbooks ProAdvisor, TurboTax Live, Business Community, Tax Platforms, Innovative Experience" name="description">
  <meta content="Intuit Quickbooks - Connecting Businesses with CPAs | Project Overview" property="og:title">
  <meta content="Discover how the Intuit Quickbooks Matchmaker project aimed to connect small business owners with Certified Public Accountants (CPAs) to enhance their financial management, tax compliance, and overall business success. Learn about the research-driven process that led to the creation of this innovative platform, contributing to improvements in Intuit&#x27;s product offerings. Intuit, Quickbooks, Small Business Owners, CPAs, Financial Management, Tax Compliance, Business Success, Research, Experiment, Quickbooks ProAdvisor, TurboTax Live, Business Community, Tax Platforms, Innovative Experience" property="og:description">
  <meta content="Intuit Quickbooks - Connecting Businesses with CPAs | Project Overview" property="twitter:title">
  <meta content="Discover how the Intuit Quickbooks Matchmaker project aimed to connect small business owners with Certified Public Accountants (CPAs) to enhance their financial management, tax compliance, and overall business success. Learn about the research-driven process that led to the creation of this innovative platform, contributing to improvements in Intuit&#x27;s product offerings. Intuit, Quickbooks, Small Business Owners, CPAs, Financial Management, Tax Compliance, Business Success, Research, Experiment, Quickbooks ProAdvisor, TurboTax Live, Business Community, Tax Platforms, Innovative Experience" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body>
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="a868d908-a36d-de57-9541-db144b0e39fe" href="../archive/docvocate-appealio.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="a868d908-a36d-de57-9541-db144b0e3a01" href="../archive/intuit-tax-online-mobile.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan grn">Intuit Quickbooks<br>‍</span>Connecting businesses with CPAs</h1>
        <div class="divider"></div>
        <div id="w-node-f5dcc32b-f74a-4180-ddac-037c6ba154a0-7079925f" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label grn">Team</div>
            <div class="paragraph">Design, Eng, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label grn">My Role</div>
            <div class="paragraph">Designer / Innovation Catalyst</div>
          </div>
          <div class="w-layout-cell">
            <div class="label grn">Year</div>
            <div class="paragraph">2015</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext grn">Idea in Brief</span><span class="ptitle"><br><br>🧪 Overview<br>‍<br></span>Quickbooks helps small business owners and entrepreneurs manage expenses and their bookkeeping. The MatchMaker project was an experiment to connect these customers with real CPAs to help them with their books, and more importantly, their taxes. <br>‍<span class="ptitle"><br><br>🪐 Discovery</span><br>‍<br>We started our project discovery with these facts in mind: 1-in-5 small businesses fail within the first year, and that number moves to 1-in-2 in 5 years. <br><br>We wanted to see if we could find a reason behind that number and a way to save hundreds of thousands of businesses every year.<br><br><br><span class="ptitle">🔬 Research</span><br><br>3-days-a-week, I pounded the pavement of every business community in Dallas (Deep Ellum, Bishop Arts, Greenville Ave., Downtown Plano, etc.). I went door to door asking if I could talk with the owner or general manager of every business. Most owners were incredibly open to talk.<br><br>I spent on average 15 minutes talking with each owner  trying to get their answers to these  4 questions: <br>‍<br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="grn"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> </strong></span><strong>What was their biggest struggle in starting and running their business?</strong><br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="grn"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> </strong></span><strong>If the business was to ever fail, what reason would it be for?</strong><br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="grn"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> </strong></span><strong>How important was their CPA and/or bookkeeper to their success?</strong><br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="grn"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> </strong></span><strong>And what kept them up at night?</strong><br>‍<br>‍<br><span class="ptitle">🎢 The Process</span><br><br>We found that statistically if a business had both a CPA and bookkeeper they were 3x more likely to make it past the 5-year mark than a business that didn&#x27;t.<br><br>The hypothesis we set out to prove was that if we could connect a business owner to qualified CPAs through Quickbooks they&#x27;d be more likely to save money on taxes, comply with tax laws, be more efficient with their money, and continue operating 5 years from now.<br><br>‍<br><span class="ptitle">🛠 What we built</span><br><br>We created multiple experiments with versions in Quickbooks, TurboTax, and one separate from Intuit altogether. Our goal was to find an effective way to match businesses to CPAs. We built a common back-end tool that consisted of:<br><br>- A matching tool<br>- Real-time messaging<br>- Payment processing<br>- And connected to our tax platforms.<br><br>‍<br><span class="ptitle">🤷 What Happened Next?</span><br><br>Our team delivered an innovative experience, and this experiment in concert with many others helped to create improvements and new product offerings at Intuit including <a href="#https://quickbooks.intuit.com/accountants/proadvisor/" target="_blank" class="link grn">Quickbooks ProAdvisor</a> and <a href="https://turbotax.intuit.com/personal-taxes/online/live/" target="_blank" class="link blue">TurboTax Live</a>.
        </p>
        <blockquote class="block-quote grn">&quot;Feedback from the nearly 2,000 pros and the many customers they served reinforced our confidence that TurboTax Live has the potential to be transformative to our business in the years to come. It opens up the <strong>$20 billion</strong> assisted tax prep category, and it provides us with an opportunity to grow our dollar share while increasing our average revenue per return.&quot; <br>‍<br><span class="quote-attribute">- <strong>Brad Smith</strong> (former CEO of Intuit)</span></blockquote>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext grn">The Work</div>
        <h2>Research</h2>
        <p>Throughout this project, I interviewed <strong>over 100 small business owners, entrepreneurs, makers, and chefs</strong>. As a result, I learned that a majority of businesses did have CPAs and bookkeepers, many they knew through family or friends.<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/QB-Biz.jpeg" alt="Business Owners" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/QB-Biz-p-1080.jpeg 1080w, ../images/QB-Biz.jpeg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5ebf293361dc12c2dc64f017",
      "origFileName": "businessowners.jpg",
      "fileName": "businessowners.jpg",
      "fileSize": 675124,
      "height": 1024,
      "url": "../images/QB-Biz.jpeg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "QB-Biz"
}</script>
          </a>
        </div>
        <p>There were a few though that didn&#x27;t have a CPA or a bookkeeper—and after talking with them, it became apparent that they didn&#x27;t understand the value of paying a professional. They felt they were doing it just fine themselves. These people became our beta group.<br></p>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Online Matchmaking</h2>
        <p>One of the key insights I gathered from interviews was there was no such thing as a one-size-fits-all CPA. Our users wanted specialists who understood their industry as they did. <br>‍<br>To make these users feel comfortable, we started the CPA selection process with a series of filters. After the user imputed what was important to them, we presented  them with a list of CPAs the application had &quot;hand-selected.&quot;<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Matching_V4.004.jpeg" alt="A design fo the &quot;smart&quot; CPA connection." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Matching_V4.004-p-800.jpeg 800w, ../images/Matching_V4.004.jpeg 1024w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e3f9387943fb9df2ea1a9",
      "origFileName": "Matching_V4.004.jpeg",
      "fileName": "Matching_V4.004.jpeg",
      "fileSize": 376266,
      "height": 768,
      "url": "../images/Matching_V4.004.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB-Connect"
}</script>
          </a>
        </div>
        <div class="thumbnails _2">
          <div class="processimg _50">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/ASM_COR_11-11.004.jpeg" alt="An information prompt for the accountant marketplace" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, 21vw" srcset="../images/ASM_COR_11-11.004-p-800.jpeg 800w, ../images/ASM_COR_11-11.004.jpeg 1024w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e43076ab1bc2dfd88a328",
      "origFileName": "ASM_COR_11-11.004.jpeg",
      "fileName": "ASM_COR_11-11.004.jpeg",
      "fileSize": 235652,
      "height": 768,
      "url": "../images/ASM_COR_11-11.004.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB-Connect"
}</script>
            </a>
          </div>
          <div class="processimg _50">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/ASM_COR_11-11.007.jpeg" alt="A success connection from a CPA." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, 21vw" srcset="../images/ASM_COR_11-11.007-p-500.jpeg 500w, ../images/ASM_COR_11-11.007-p-800.jpeg 800w, ../images/ASM_COR_11-11.007.jpeg 1024w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e42d815febcc23fd12201",
      "origFileName": "ASM_COR_11-11.003.jpeg",
      "fileName": "ASM_COR_11-11.003.jpeg",
      "fileSize": 240366,
      "height": 768,
      "url": "../images/ASM_COR_11-11.003.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB-Connect"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Starting the Engagement</h2>
        <p>Once a customer was connected with an accountant they went through the &#x27;Consultation&#x27; tool. Since this was a lean experiment, we looked for the fastest, highest-value way to implement this feature. We chose to integrate it as a widget in Quickbooks since most small business owners already relied on the program to do their bookkeeping.<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Matching_V4.007.jpeg" alt="This screen shows the dashboard of the application, with messaging, tasks and documents" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Matching_V4.007-p-500.jpeg 500w, ../images/Matching_V4.007-p-800.jpeg 800w, ../images/Matching_V4.007.jpeg 1024w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e3f93fd9bcd0409790cc7",
      "origFileName": "Matching_V4.007.jpeg",
      "fileName": "Matching_V4.007.jpeg",
      "fileSize": 225549,
      "height": 768,
      "url": "../images/Matching_V4.007.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB In App"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Matching_V4.010.jpeg" alt="This is a view of the dashboard with more information added." sizes="(max-width: 991px) 29vw, 14vw" srcset="../images/Matching_V4.010-p-500.jpeg 500w, ../images/Matching_V4.010-p-800.jpeg 800w, ../images/Matching_V4.010.jpeg 1024w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e3f92f6c44e09133a238d",
      "origFileName": "Matching_V4.010.jpeg",
      "fileName": "Matching_V4.010.jpeg",
      "fileSize": 255583,
      "height": 768,
      "url": "../images/Matching_V4.010.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB In App"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Matching_V4.006.jpeg" alt="This shows how the user can connect their Quickbooks profile to autofill information and data." sizes="(max-width: 991px) 29vw, 14vw" srcset="../images/Matching_V4.006-p-800.jpeg 800w, ../images/Matching_V4.006.jpeg 1024w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e3f94ad1ccc7d6ce9027f",
      "origFileName": "Matching_V4.006.jpeg",
      "fileName": "Matching_V4.006.jpeg",
      "fileSize": 208721,
      "height": 768,
      "url": "../images/Matching_V4.006.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB In App"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Matching_V4.009.jpeg" alt="This is a popover of the users Quickbook information being synced." sizes="(max-width: 991px) 29vw, 14vw" srcset="../images/Matching_V4.009-p-500.jpeg 500w, ../images/Matching_V4.009-p-800.jpeg 800w, ../images/Matching_V4.009.jpeg 1024w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e3f93d6781d37d6477e21",
      "origFileName": "Matching_V4.009.jpeg",
      "fileName": "Matching_V4.009.jpeg",
      "fileSize": 205479,
      "height": 768,
      "url": "../images/Matching_V4.009.jpeg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": "QB In App"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>