<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64b066e6b13317dbdc3e8795" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>RudderStack - Configuration</title>
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" name="description">
  <meta content="RudderStack - Configuration" property="og:title">
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" property="og:description">
  <meta content="RudderStack - Configuration" property="twitter:title">
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/designing-success.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/discover-diners-club-invoicing.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <div class="divider"></div>
        <h1 class="heading"><span class="hspan blue">RudderStack<br>‍</span>Configuring complex data sourcing</h1>
        <div class="divider"></div>
        <div id="w-node-_167875cb-3353-27e5-5c8a-304ddf9afe8c-dc3e8795" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Principal Product Designer, UI Designer, UX Writer, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Design Director</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2023</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>🔐 Overview<br>‍<br></span>In the world of Customer Data Platforms (CDPs), the foundation of everything is the ingestion of data from sources (such as websites, apps, etc.) where data is being created and sending that data to a destination where the data can be used (such as a warehouse for storage, an analytics tool, or a platform like Facebook Ads).<br><br>To send data from a source to a destination, customers must set up all the necessary configurations including how, what, when, and where the data will be sent. While this may seem simple on the surface, it is not so straightforward in execution. There are numerous independent factors to consider. For example, almost every destination requires around 40 configuration settings, many of which have downstream impacts. RudderStack currently has over 200+ destinations that need to be accounted for.<br>‍<span class="ptitle"><br><br>🔍 The Challenge</span><br>‍<br>This was a project the design team wanted on the roadmap so badly and finally, we got it. I co-wrote the product requirements document and worked with our amazing PM team to allocate resources and project roadmap. It was a joint effort, but our goal was clear: to make configuring a destination easy and intuitive, while also ensuring scalability to accommodate the growing list of destinations.<br>‍<span class="ptitle"><br><br>🤦 Customer Problem</span><br>‍<br>Customers frequently grappled with the complexities of setting up and configuring our integrations, often encountering a bewildering onboarding process. Consequently, this led to a notable occurrence of misconfigurations, resulting in an unfortunate uptick in customer churn.<br>‍<br></p>
        <blockquote class="quoteblue">“<em>Configuring a destination became a necessary evil. I knew I was going to spend an hour or more doing it in advance.” </em>— <strong>Migsar</strong><span class="quote-attribute"></span></blockquote>
        <blockquote class="quoteblue">“<em>Honestly, I just add the API token and deal with it later. It&#x27;s too much work to do it all right there.” </em>— <strong>Sid</strong></blockquote>
        <blockquote class="quoteblue">&quot;<em>I just spent half of my day trying to configure a Google Analytics destination. The process is like a maze that never ends. I have to constantly refer to the docs to understand the purpose of each field.</em>&quot;<span class="quote-attribute"> — <strong class="bold-text-3">Alex</strong></span></blockquote>
        <p><span class="ptitle"><br>👀 Scoping</span><br><br>Working alongside UX writers, product managers, and engineers, the design team meticulously dissected the challenge. We created a comprehensive spreadsheet detailing each data point, requirement, and potential error, setting the stage for the solution.<br>‍<br>‍<br>‍<span class="ptitle">🕹 Iterative Design</span><br>‍<br>Deciding to tackle the complexity head-on, the team started with one of the most intricate destinations: Amplitude. Armed with patterns from data analysis, we engaged customers in a series of customer interviews and concept tests. This iterative process allowed us to refine their ideas, ensuring that the end result would cater to engineers and diverse destination configurations.<br>‍<br>‍<br><span class="ptitle">🏆 The Results</span><br>‍<br>Today, we can see the impact of the design team&#x27;s hard work. The once-confusing configuration process has become user-friendly and intuitive. Misconfigurations have reduced, and our customers&#x27; frustration has eased. After we launched the redesigned configuration experience, new destination completion increased by <strong class="blue">220%</strong>. The time from start to completion decreased by more than <strong class="pink">70%</strong> and satisfaction scores and reviews increased dramatically.</p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>The Breakdown</h2>
        <p>We created an ENORMOUS spreadsheet breaking down all of the fields for every destination. It contained details about every field including requirements, error states, definitions, dependencies, helper text, server flows, and so much more. This was so we could categorize these fields in an architecture that made the most sense for the user.</p>
        <div>
          <div>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Connections-Spreadsheet.png" alt="An experience sitemap that shows how customer relationships work" width="667" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Screenshot-2023-07-13-at-4.15.32-PM-p-500.png 500w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-800.png 800w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-1080.png 1080w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-1600.png 1600w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-2000.png 2000w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-2600.png 2600w, ../images/Screenshot-2023-07-13-at-4.15.32-PM-p-3200.png 3200w, ../images/Connections-Spreadsheet.png 3246w" class="processimg">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Screenshot 2023-07-13 at 4.15.32 PM.png",
      "fileName": "Screenshot 2023-07-13 at 4.15.32 PM.png",
      "fileSize": 571167,
      "height": 1460,
      "url": "../images/Connections-Spreadsheet.png",
      "width": 3246,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <p class="caption">Each destination had over 10 pages in the spread sheet and this sheet had more than 70 rows. So I thought I&#x27;d save you and just screenshot a small piece of it.</p>
            <h2>Taxonomy of fields</h2>
            <p>Device Mode – undoubtedly the most intricate piece of the configuration puzzle. Astonishingly, it found itself tucked away as a mere switch, devoid of any meaningful explanation. But this unassuming switch actually held a bunch of important settings that affected how other things worked – like moving data – and what customers could do with the new destination in RudderStack. Surprisingly, our customers weren&#x27;t aware of this until now.</p>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Configuration-Workflow-Brainstorm.png" alt="An experience sitemap that shows how customer relationships work" width="667" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Configuration-Workflow-Brainstorm-p-500.png 500w, ../images/Configuration-Workflow-Brainstorm-p-800.png 800w, ../images/Configuration-Workflow-Brainstorm.png 5856w" class="processimg">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Configuration Workflow Brainstorm.png",
      "fileName": "Configuration Workflow Brainstorm.png",
      "fileSize": 853941,
      "height": 9416,
      "url": "../images/Configuration-Workflow-Brainstorm.png",
      "width": 5856,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <p class="caption">Cloud, Device, and Hybrid mode was a really complicated concept that we had to re-engineer how we communicate it, how we present it as a setting, and how we manage the ripple effects of changing that setting.</p>
          </div>
          <div class="divider dark"></div>
          <h2>The Before</h2>
          <p>The before state is so ridiculously long. I mean look at this image below there are 27 base actions. Many of these if switched on surface additional fields.</p>
          <div class="processimg">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Connections-Before.png" alt="A feature map for the franchise user." width="640" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 640px, (max-width: 1439px) 44vw, 640px" srcset="../images/Connections-Before-p-500.png 500w, ../images/Connections-Before-p-800.png 800w, ../images/Connections-Before-p-1080.png 1080w, ../images/Connections-Before.png 3456w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "screencapture-app-rudderstack-addDestination-2023-07-13-16_42_44.png",
      "fileName": "screencapture-app-rudderstack-addDestination-2023-07-13-16_42_44.png",
      "fileSize": 1794906,
      "height": 10298,
      "url": "../images/Connections-Before.png",
      "width": 3456,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
          </div>
          <p>Take note of how many of these fields are actually required... <strong>1</strong>. <br>That&#x27;s right only the API Token is actually required for the user to configure the destination and continue.</p>
        </div>
      </div>
      <div class="divider dark"></div>
      <p>We bundled all of the setup settings in a collapsed section titled &#x27;Initial Setup&#x27; and the next set of settings are revealed by default in &#x27;Configuration Settings.&#x27; Inside of Configuration is Page Settings, Identify and Group Settings, Destination Settings, and Other Settings.<br></p>
      <div class="processimg">
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Amplitude-Config-Connection-Settings-Edit-State.png" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Amplitude-Config-Connection-Settings-Edit-State-p-500.png 500w, ../images/Amplitude-Config-Connection-Settings-Edit-State-p-800.png 800w, ../images/Amplitude-Config-Connection-Settings-Edit-State-p-1080.png 1080w, ../images/Amplitude-Config-Connection-Settings-Edit-State.png 1440w">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Amplitude-Config-Connection Settings, Edit State.png",
      "fileName": "Amplitude-Config-Connection Settings, Edit State.png",
      "fileSize": 169045,
      "height": 1657,
      "url": "../images/Amplitude-Config-Connection-Settings-Edit-State.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
      <p class="caption">Here is the page with the Initial Setup expanded.<br></p>
      <div class="img-section">
        <h2>The Data</h2>
        <p>We didn&#x27;t realize when we started this project just how bad the problem was. When we dug into our metrics we realized that more than <strong class="pink">50%</strong> of customers abandoned the workflow at every step in the workflow. So we knew that we needed to simplify the path to creating a connection. and help guide them through the configuration process afterward.</p>
        <div class="processimg"></div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Screenshot-2023-07-14-at-12.02.03-PM.png" alt="A wireframe of the modular layout in a table view" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 3886px) 46vw, 1788px" srcset="../images/Screenshot-2023-07-14-at-12.02.03-PM-p-500.png 500w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-800.png 800w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-1080.png 1080w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-1600.png 1600w, ../images/Screenshot-2023-07-14-at-12.02.03-PM.png 1788w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Screenshot 2023-07-14 at 12.02.03 PM.png",
      "fileName": "Screenshot 2023-07-14 at 12.02.03 PM.png",
      "fileSize": 415185,
      "height": 1528,
      "url": "../images/Screenshot-2023-07-14-at-12.02.03-PM.png",
      "width": 1788,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
        <div class="divider dark"></div>
        <h2>The Solution</h2>
        <p>We needed to make it as easy as possible to create a destination and connect it to a source.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Connect.png" alt="Connect the destination to a source." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Destination-Create-Amplitude-Connect-p-500.png 500w, ../images/Destination-Create-Amplitude-Connect-p-800.png 800w, ../images/Destination-Create-Amplitude-Connect-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Connect.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Connect.png",
      "fileName": "Destination-Create-Amplitude-Connect.png",
      "fileSize": 89776,
      "height": 1024,
      "url": "../images/Destination-Create-Amplitude-Connect.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Setup.png" alt="The main destination set up page." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 6127px) 47vw, 2880px" srcset="../images/Destination-Create-Amplitude-Setup-p-500.png 500w, ../images/Destination-Create-Amplitude-Setup-p-800.png 800w, ../images/Destination-Create-Amplitude-Setup-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Setup-p-1600.png 1600w, ../images/Destination-Create-Amplitude-Setup-p-2000.png 2000w, ../images/Destination-Create-Amplitude-Setup-p-2600.png 2600w, ../images/Destination-Create-Amplitude-Setup.png 2880w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Setup.png",
      "fileName": "Destination-Create-Amplitude-Setup.png",
      "fileSize": 303518,
      "height": 2320,
      "url": "../images/Destination-Create-Amplitude-Setup.png",
      "width": 2880,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Setup-Success_1.png" alt="A success page letting the customer know that the connection has been created." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 6127px) 47vw, 2880px" srcset="../images/Destination-Create-Amplitude-Setup-Success_1-p-500.png 500w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-800.png 800w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-1600.png 1600w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-2000.png 2000w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-2600.png 2600w, ../images/Destination-Create-Amplitude-Setup-Success_1.png 2880w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileSize": 162068,
      "height": 2048,
      "url": "../images/Destination-Create-Amplitude-Setup-Success_1.png",
      "width": 2880,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="spaceblock"></div>
        <div class="divider dark"></div>
        <h2>Configuration</h2>
        <p>Trust me, despite the length, the improvements are real – backed by customer quotes and solid analytics. After customers set up their destination, we&#x27;ve streamlined the process by organizing fields based on themes and importance. We&#x27;ve also invested weeks into crafting explanations and copy for each field, a major shift from our previous approach of leaving customers in the dark.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Amplitude-Config-Tooltip-Syncing-Off.png" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Amplitude-Config-Tooltip-Syncing-Off-p-500.png 500w, ../images/Amplitude-Config-Tooltip-Syncing-Off-p-800.png 800w, ../images/Amplitude-Config-Tooltip-Syncing-Off-p-1080.png 1080w, ../images/Amplitude-Config-Tooltip-Syncing-Off.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Amplitude-Config-Tooltip, Syncing Off.png",
      "fileName": "Amplitude-Config-Tooltip, Syncing Off.png",
      "fileSize": 623416,
      "height": 5674,
      "url": "../images/Amplitude-Config-Tooltip-Syncing-Off.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
      </div>
      <p class="caption">This image above is especially long. It provides settings for iOS, Android, and Web sources which is not rare, but not the most common scenario. But we needed to account for it and how to handle this many settings on a single screen.</p>
      <div class="divider dark"></div>
      <h2>Walkthrough</h2>
      <p>Here is a walkthrough of the RudderStack destination configuration workflow for Amplitude live in the product.</p>
      <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FH9JGESlh3fc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DH9JGESlh3fc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FH9JGESlh3fc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" allowfullscreen="" title="RudderStack Amplitude Configuration"></iframe></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>