<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652f0420e6ee38b6df792543" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>RudderStack - Profiles</title>
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" name="description">
  <meta content="RudderStack - Profiles" property="og:title">
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" property="og:description">
  <meta content="RudderStack - Profiles" property="twitter:title">
  <meta content="See how RudderStack tackled the challenge of mastering intricate data sourcing in the world of Customer Data Platforms (CDPs). Learn how the project aimed to simplify configuration processes, address customer problems, and enhance scalability for over 200+ destinations. RudderStack, Data Sourcing, Customer Data Platforms, Configuration, Project Overview, Scalability, Customer Problems, Misconfigurations, Data Integration" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/designing-success.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/discover-diners-club-invoicing.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan blue">RudderStack<br>‍</span>Configuring complex data sourcing</h1>
        <div class="divider"></div>
        <div id="w-node-_167875cb-3353-27e5-5c8a-304ddf9afe8c-df792543" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label">Team</div>
            <div class="paragraph">Principal Product Designer, UI Designer, UX Writer, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">My Role</div>
            <div class="paragraph">Design Director</div>
          </div>
          <div class="w-layout-cell">
            <div class="label">Year</div>
            <div class="paragraph">2023</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>🔐 Overview<br>‍<br></span>In the realm of data-driven decision-making, achieving a complete 360-degree view of your customer is a coveted prize. It promises a better customer experience, higher satisfaction, and ultimately, increased revenue. However, building this comprehensive customer profile is no walk in the park. It&#x27;s often a time-consuming and costly endeavor, characterized by complex data wrangling and reliance on limited SaaS tools. The reward for getting it right, though, is significant.<br>‍<span class="ptitle"><br><br>🔍 The Challenge</span><br>‍<br>At the heart of this project was the exciting challenge of creating customer profiles that could drive smart decision-making. It involved crafting these profiles, connecting them to our data warehouse, and integrating them into the customer&#x27;s daily work. Our goal was to make profile creation effortless, demonstrate their value in various scenarios, and ensure they seamlessly fit into the customer&#x27;s workflow, unlocking the full potential of these profiles.<br>‍<span class="ptitle"><br><br>🤦 Customer Problem</span><br>‍<br>Organizations strive for precise, integrated customer profiles, fostering data-driven decisions, better experiences, and revenue growth. They need a tool for simplified profile creation, warehouse integration, and cross-functional use. The objective: empower data teams for efficiency and strategic value.<br>‍<br></p>
        <p><br>‍<br>‍<span class="ptitle">🧭 Design&#x27;s approach</span><br>‍<br>This endeavor has been a pivotal undertaking for the company. This initial launch of Profiles serves as the foundational 0 to 1 MVP solution. While it didn&#x27;t carry the existential weight of where Profiles is now, it served as a crucial piece of evidence to validate customer interest and usability. The design strategy focused on addressing immediate needs and establishing the functional groundwork for the project&#x27;s future potential.<br><br>Our goal was to move quickly and solve the problems at hand while leaving it open for variations in the future.<br>‍<br>‍<br><span class="ptitle">🏆 The Results</span><br>‍<br>The biggest success we had was from our customer Wyze, a company that specializes in smart home products and wireless cameras. They were facing a challenge with their customer journey spread across different platforms, making data consolidation a hassle and limiting their ability to personalize experiences. But when they started using RudderStack Profiles, everything changed for the better.<br><br>They standardized data and user identification across all platforms, giving them full visibility into their customers&#x27; journey. And the best part? They saw results in just weeks. <strong>Their marketing team shipped three times as many campaigns</strong>, driving incremental revenue. And <strong>their data engineering team became 5-10 times more productive</strong>.<br><br>With Profiles, Wyze resolved customer identities, used first-party data for personalized recommendations, and unlocked revenue growth. It&#x27;s clear that Wyze has found real value in this solution.</p>
        <blockquote class="quoteblue">“<em>With Profiles, we are now able to resolve customer identities using our first-party data, compute machine learning user features, and deliver personalized recommendations to drive revenue.</em>”<em> <br>‍</em>— <strong>Wei Zhou, Director of Data Engineering at Wyze.</strong></blockquote>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>Project worflow</h2>
        <p>In order to get the value of Profiles, customers need to be able to create a profile. This workflow was fairly simple, name the profile, connect a warehouse, configure this new profile, set some advanced settings, and review the final profile.</p>
        <div>
          <div>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/ProfilesCreate.png" alt="An experience sitemap that shows how customer relationships work" width="667" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/ProfilesCreate-p-500.png 500w, ../images/ProfilesCreate-p-800.png 800w, ../images/ProfilesCreate-p-1080.png 1080w, ../images/ProfilesCreate-p-1600.png 1600w, ../images/ProfilesCreate-p-2000.png 2000w, ../images/ProfilesCreate-p-2600.png 2600w, ../images/ProfilesCreate-p-3200.png 3200w, ../images/ProfilesCreate.png 4992w" class="processimg">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "652f0849246f3c3ecdd2021c",
      "origFileName": "ProfilesCreate.png",
      "fileName": "ProfilesCreate.png",
      "fileSize": 110830,
      "height": 1216,
      "url": "../images/ProfilesCreate.png",
      "width": 4992,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <p class="caption">Each destination had over 10 pages in the spread sheet and this sheet had more than 70 rows. So I thought I&#x27;d save you and just screenshot a small piece of it.</p>
            <h2>Start Page</h2>
            <p>This was our first attempt at creating a &#x27;Marketing&#x27; page within the product. Our main goal was to get people excited, show off the best features, and ultimately get more people to use these features instead of leaving things blank. We wanted to make it clear that our product is awesome and worth using. So, we put a lot of effort into making it look great and making sure people know how amazing it is. We&#x27;re confident that this new approach will really make a difference and get more people on board.</p>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Profile_Empty-State.jpg" alt="An experience sitemap that shows how customer relationships work" width="667" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Profile_Empty-State-p-500.jpg 500w, ../images/Profile_Empty-State-p-800.jpg 800w, ../images/Profile_Empty-State-p-1080.jpg 1080w, ../images/Profile_Empty-State.jpg 1440w" class="processimg">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "652f0c15ec8bf23b4361e375",
      "origFileName": "Profile_Empty State.jpg",
      "fileName": "Profile_Empty State.jpg",
      "fileSize": 360837,
      "height": 1024,
      "url": "../images/Profile_Empty-State.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <p class="caption">Cloud, Device, and Hybrid mode was a really complicated concept that we had to re-engineer how we communicate it, how we present it as a setting, and how we manage the ripple effects of changing that setting.</p>
          </div>
          <div class="divider dark"></div>
          <div class="processimg"></div>
          <div class="img-section">
            <h2>The Creation Flow</h2>
            <p>The main action for buyers and suppliers is managing invoices and creating new connections to others in the marketplace.</p>
            <div class="processimg">
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26.png" alt="A request for payment sent from a supplier to a buyer" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 48vw" srcset="../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-500.png 500w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-800.png 800w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-1080.png 1080w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-1600.png 1600w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-2000.png 2000w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-2600.png 2600w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26-p-3200.png 3200w, ../images/screencapture-app-dev-rudderlabs-whtProjects-setup-2023-10-17-16_59_26.png 3456w">
                <script type="application/json" class="w-json">{
  "items": [],
  "group": "Profiles Creation"
}</script>
              </a>
            </div>
            <div class="thumbnails">
              <div class="lightboxthumb _2">
                <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/LInk-Buyer.jpg" alt="A list of buyers for a supplier to add to their approved network" sizes="(max-width: 479px) 44vw, (max-width: 991px) 43vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/LInk-Buyer-p-500.jpeg 500w, ../images/LInk-Buyer-p-800.jpeg 800w, ../images/LInk-Buyer-p-1080.jpeg 1080w, ../images/LInk-Buyer.jpg 1440w">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43dd2b21f5766cddef01b",
      "origFileName": "LInk Buyer.jpg",
      "fileName": "LInk Buyer.jpg",
      "fileSize": 125661,
      "height": 1107,
      "url": "../images/LInk-Buyer.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
                </a>
              </div>
              <div class="lightboxthumb _2">
                <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Supplier-Refer-1.jpg" alt="A page allowing a buyer to refer a supplier they work with to be an approved vendor" sizes="(max-width: 479px) 44vw, (max-width: 991px) 43vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Supplier-Refer-1-p-500.jpeg 500w, ../images/Supplier-Refer-1-p-800.jpeg 800w, ../images/Supplier-Refer-1-p-1080.jpeg 1080w, ../images/Supplier-Refer-1.jpg 1440w">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d9e5c0bce2cc274cc66",
      "origFileName": "Supplier Refer 1.jpg",
      "fileName": "Supplier Refer 1.jpg",
      "fileSize": 126957,
      "height": 1475,
      "url": "../images/Supplier-Refer-1.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <p>We bundled all of the setup settings in a collapsed section titled &#x27;Initial Setup&#x27; and the next set of settings are revealed by default in &#x27;Configuration Settings.&#x27; Inside of Configuration is Page Settings, Identify and Group Settings, Destination Settings, and Other Settings.<br></p>
      <div class="processimg">
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Amplitude-Config-Connection-Settings-Edit-State.png" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Amplitude-Config-Connection-Settings-Edit-State-p-500.png 500w, ../images/Amplitude-Config-Connection-Settings-Edit-State-p-800.png 800w, ../images/Amplitude-Config-Connection-Settings-Edit-State-p-1080.png 1080w, ../images/Amplitude-Config-Connection-Settings-Edit-State.png 1440w">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Amplitude-Config-Connection Settings, Edit State.png",
      "fileName": "Amplitude-Config-Connection Settings, Edit State.png",
      "fileSize": 169045,
      "height": 1657,
      "url": "../images/Amplitude-Config-Connection-Settings-Edit-State.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
      <p class="caption">Here is the page with the Initial Setup expanded.<br></p>
      <div class="img-section">
        <h2>The Data</h2>
        <p>We didn&#x27;t realize when we started this project just how bad the problem was. When we dug into our metrics we realized that more than <strong class="pink">50%</strong> of customers abandoned the workflow at every step in the workflow. So we knew that we needed to simplify the path to creating a connection. and help guide them through the configuration process afterward.</p>
        <div class="processimg"></div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Screenshot-2023-07-14-at-12.02.03-PM.png" alt="A wireframe of the modular layout in a table view" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 48vw" srcset="../images/Screenshot-2023-07-14-at-12.02.03-PM-p-500.png 500w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-800.png 800w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-1080.png 1080w, ../images/Screenshot-2023-07-14-at-12.02.03-PM-p-1600.png 1600w, ../images/Screenshot-2023-07-14-at-12.02.03-PM.png 1788w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Screenshot 2023-07-14 at 12.02.03 PM.png",
      "fileName": "Screenshot 2023-07-14 at 12.02.03 PM.png",
      "fileSize": 415185,
      "height": 1528,
      "url": "../images/Screenshot-2023-07-14-at-12.02.03-PM.png",
      "width": 1788,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
        <div class="divider dark"></div>
        <h2>The Solution</h2>
        <p>We needed to make it as easy as possible to create a destination and connect it to a source.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Connect.png" alt="Connect the destination to a source." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Destination-Create-Amplitude-Connect-p-500.png 500w, ../images/Destination-Create-Amplitude-Connect-p-800.png 800w, ../images/Destination-Create-Amplitude-Connect-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Connect.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Connect.png",
      "fileName": "Destination-Create-Amplitude-Connect.png",
      "fileSize": 89776,
      "height": 1024,
      "url": "../images/Destination-Create-Amplitude-Connect.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Setup.png" alt="The main destination set up page." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 48vw" srcset="../images/Destination-Create-Amplitude-Setup-p-500.png 500w, ../images/Destination-Create-Amplitude-Setup-p-800.png 800w, ../images/Destination-Create-Amplitude-Setup-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Setup-p-1600.png 1600w, ../images/Destination-Create-Amplitude-Setup-p-2000.png 2000w, ../images/Destination-Create-Amplitude-Setup-p-2600.png 2600w, ../images/Destination-Create-Amplitude-Setup.png 2880w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Setup.png",
      "fileName": "Destination-Create-Amplitude-Setup.png",
      "fileSize": 303518,
      "height": 2320,
      "url": "../images/Destination-Create-Amplitude-Setup.png",
      "width": 2880,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Destination-Create-Amplitude-Setup-Success_1.png" alt="A success page letting the customer know that the connection has been created." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 48vw" srcset="../images/Destination-Create-Amplitude-Setup-Success_1-p-500.png 500w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-800.png 800w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-1080.png 1080w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-1600.png 1600w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-2000.png 2000w, ../images/Destination-Create-Amplitude-Setup-Success_1-p-2600.png 2600w, ../images/Destination-Create-Amplitude-Setup-Success_1.png 2880w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileSize": 162068,
      "height": 2048,
      "url": "../images/Destination-Create-Amplitude-Setup-Success_1.png",
      "width": 2880,
      "type": "image"
    }
  ],
  "group": "RS-Destination Creation"
}</script>
          </a>
        </div>
        <div class="spaceblock"></div>
        <div class="divider dark"></div>
        <h2>Configuration</h2>
        <p>Trust me, despite the length, the improvements are real – backed by customer quotes and solid analytics. After customers set up their destination, we&#x27;ve streamlined the process by organizing fields based on themes and importance. We&#x27;ve also invested weeks into crafting explanations and copy for each field, a major shift from our previous approach of leaving customers in the dark.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Amplitude-Config-Tooltip-Syncing-Off.png" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 44vw, 47vw" srcset="../images/Amplitude-Config-Tooltip-Syncing-Off-p-500.png 500w, ../images/Amplitude-Config-Tooltip-Syncing-Off-p-800.png 800w, ../images/Amplitude-Config-Tooltip-Syncing-Off-p-1080.png 1080w, ../images/Amplitude-Config-Tooltip-Syncing-Off.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Amplitude-Config-Tooltip, Syncing Off.png",
      "fileName": "Amplitude-Config-Tooltip, Syncing Off.png",
      "fileSize": 623416,
      "height": 5674,
      "url": "../images/Amplitude-Config-Tooltip-Syncing-Off.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
      </div>
      <p class="caption">This image above is especially long. It provides settings for iOS, Android, and Web sources which is not rare, but not the most common scenario. But we needed to account for it and how to handle this many settings on a single screen.</p>
      <div class="divider dark"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>