<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e87a10b58edde65376a676c" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>TigerConnect - Redefining Medical Communication | Project Overview</title>
  <meta content="How I helped transform TigerConnect, a HIPAA-compliant messenger app designed for healthcare professionals, as it evolved to replace outdated pagers with a modern, secure, and efficient messaging platform. Discover the challenges of creating a professional healthcare messaging app and the significant impact it had on medical communication. TigerConnect, HIPAA, Compliance, Healthcare Messaging, Medical Communication, Redesign, Mobile App, Messaging Platform, Healthcare Professionals, Pagers, Regulatory Compliance, Secure Messaging, Hospital Communication, Medical Organizations, UX" name="description">
  <meta content="TigerConnect - Redefining Medical Communication | Project Overview" property="og:title">
  <meta content="How I helped transform TigerConnect, a HIPAA-compliant messenger app designed for healthcare professionals, as it evolved to replace outdated pagers with a modern, secure, and efficient messaging platform. Discover the challenges of creating a professional healthcare messaging app and the significant impact it had on medical communication. TigerConnect, HIPAA, Compliance, Healthcare Messaging, Medical Communication, Redesign, Mobile App, Messaging Platform, Healthcare Professionals, Pagers, Regulatory Compliance, Secure Messaging, Hospital Communication, Medical Organizations, UX" property="og:description">
  <meta content="TigerConnect - Redefining Medical Communication | Project Overview" property="twitter:title">
  <meta content="How I helped transform TigerConnect, a HIPAA-compliant messenger app designed for healthcare professionals, as it evolved to replace outdated pagers with a modern, secure, and efficient messaging platform. Discover the challenges of creating a professional healthcare messaging app and the significant impact it had on medical communication. TigerConnect, HIPAA, Compliance, Healthcare Messaging, Medical Communication, Redesign, Mobile App, Messaging Platform, Healthcare Professionals, Pagers, Regulatory Compliance, Secure Messaging, Hospital Communication, Medical Organizations, UX" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body>
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="1321be4d-0723-0e72-77eb-f5459dd7941f" href="../archive/intuit-tax-online-mobile.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="1321be4d-0723-0e72-77eb-f5459dd79422" href="../archive/rudderstack-configuration.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan red">TigerConnect</span><br>Redefining Medical Communication</h1>
        <div class="divider"></div>
        <div id="w-node-a1238a12-1898-6830-1326-2c8f9ad00012-376a676c" class="w-layout-layout quick-stack wf-layout-layout">
          <div class="w-layout-cell">
            <div class="label pnk">Team</div>
            <div class="paragraph">Design, Eng, PM</div>
          </div>
          <div class="w-layout-cell">
            <div class="label pnk">My Role</div>
            <div class="paragraph">Founding Designer</div>
          </div>
          <div class="w-layout-cell">
            <div class="label pnk">Year</div>
            <div class="paragraph">2013</div>
          </div>
        </div>
        <div class="divider"></div>
        <p><span class="ideabrieftext">Idea in Brief</span><span class="ptitle"><br><br>👁 Overview<br>‍<br></span>TigerText (now called TigerConnect) is a HIPAA-compliant messenger app built for doctors and nurses. They had just finished up an early beta testing phase and needed a complete redesign for their mobile app (I became the entire design department.)<br>‍<span class="ptitle"><br><br>🤼 The Challenge</span><br>‍<br>HIPAA can be a challenge, especially for a medical messaging tool that works both for internal communications (Doctors ⭤ Nurses) as well as external (Doctors ⭤ Patients). The biggest challenge wasn&#x27;t just regulatory. It was also a behavioral issue, Medical professionals didn&#x27;t want an app that felt like a consumer tool (WhatsApp, FB Messenger, or SMS). This forced me to think about what a &#x27;professional messaging app&#x27; should look and feel like.<br><br>Also, I had to account for some unique situations: <br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank"><span class="pbold"><strong>→</strong></span></a> Doctors sometimes work at different hospitals<br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank"><span class="pbold"><strong>→</strong></span></a> Ephemeral settings needed to be set on both individual and company levels<br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank"><span class="pbold"><strong>→</strong></span></a> Encrypting images<br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank"><span class="pbold"><strong>→</strong></span></a> Ensuring that someone doesn&#x27;t inadvertently send the wrong patient medical information.<br>‍<br>‍<br><span class="ptitle">💬 Killing Pagers</span><br><br>Every doctor I spoke with said that pagers are a pain-in-the-butt legacy device and they need to go away. Our mission was to make beepers obsolete in hospitals, which at the time, 98% of hospitals still used pagers.<br><br>My focus was on building a tool around the most basic behaviors of sending a message. It needed to be simple and fast since E.R. doctors don&#x27;t have a lot of time to dilly on their phones. Design-wise, I used Apple and Android design guidelines. I created a view for internal messages and a separate view for external ones with prompts to make sure they were sending the right information to the right person.<br><br>I also designed an entire admin platform for managing messages, storing documents, editing permissions...and a lot more.<br>‍<br>‍<br><span class="ptitle">🐅 Where is it now?</span><br>‍<br>After TigerText launched, the company onboarded over a hundred hospitals and continued to grow incredibly fast. The success of the launch helped the company raise $103M in funding and grow from 25 people to over 150 employees. <br><br>TigerText has since changed its name to <a href="http://www.tigerconnect.com" target="_blank" class="link pink">TigerConnect.</a> There are now over 6,000 medical organizations on the app and more than 10 million messages are sent daily.<br><br>Also today, just 5 years after the launch, <span class="pink"><strong>20%</strong></span> of hospitals use some kind of mobile technology to replace the dreaded pager.
        </p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext">The Work</div>
        <h2>Research Checkups</h2>
        <p>I knew that understanding our users was key to creating a better healthcare messaging app. So, despite being a bit tight on cash, I&#x27;d grab a bunch of $10 Starbucks Gift Cards on my lunch break and head to the nearby hospitals. There, between their smoke breaks, I&#x27;d chat up doctors and nurses, ask them to test our app, and get their thoughts. This hands-on approach helped us fine-tune the app to fit the unique needs of medical professionals. The feedback we gathered in those candid conversations played a big part in making TigerText a hit. <br><br>I talked to so many nurses and doctors that year, and let me tell you, they&#x27;re incredible. Hard-working, empathetic, and genuinely wonderful people. Total heroes in my book.</p>
        <div class="divider dark"></div>
        <h2>Concept Wires</h2>
        <p>My job was to redesign the app from the ground up. I had to make sure that it was simple for hospitals to sign up for, and intuitive enough for individuals to want to use. No pressure, right?</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Screen-Shot-2014-07-22-at-11.42.15-AM.png" alt="A flow map of the android application" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 4604px) 46vw, 2118px" srcset="../images/Screen-Shot-2014-07-22-at-11.42.15-AM-p-500.png 500w, ../images/Screen-Shot-2014-07-22-at-11.42.15-AM-p-800.png 800w, ../images/Screen-Shot-2014-07-22-at-11.42.15-AM-p-1080.png 1080w, ../images/Screen-Shot-2014-07-22-at-11.42.15-AM-p-1600.png 1600w, ../images/Screen-Shot-2014-07-22-at-11.42.15-AM-p-2000.png 2000w, ../images/Screen-Shot-2014-07-22-at-11.42.15-AM.png 2118w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb1d662e6149f173b14849a",
      "origFileName": "Screen Shot 2014-07-22 at 11.42.15 AM.png",
      "fileName": "Screen Shot 2014-07-22 at 11.42.15 AM.png",
      "fileSize": 429291,
      "height": 1194,
      "url": "../images/Screen-Shot-2014-07-22-at-11.42.15-AM.png",
      "width": 2118,
      "caption": "Android SiteMap",
      "type": "image"
    }
  ],
  "group": "TC - Concept"
}</script>
          </a>
        </div>
        <div class="spaceblock"></div>
        <p class="caption">A series of ugly sketches that show me trying to organize my thoughts.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/sketch.png" alt="sketches showing various screens and workflows ." sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, 44vw" srcset="../images/sketch-p-500.png 500w, ../images/sketch.png 756w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb1d662e6149f173b14849a",
      "origFileName": "Screen Shot 2014-07-22 at 11.42.15 AM.png",
      "fileName": "Screen Shot 2014-07-22 at 11.42.15 AM.png",
      "fileSize": 429291,
      "height": 1194,
      "url": "../images/Screen-Shot-2014-07-22-at-11.42.15-AM.png",
      "width": 2118,
      "caption": "Android SiteMap",
      "type": "image"
    }
  ],
  "group": "TC - Concept"
}</script>
          </a>
        </div>
        <p>Here are a couple before and after shots of the app.</p>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/before_after.png" alt="before and after of the messaging view">
              <script type="application/json" class="w-json">{
  "items": [],
  "group": "TC - Concept"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/contacts.png" alt="before and after of the contact list view">
              <script type="application/json" class="w-json">{
  "items": [],
  "group": "TC - Concept"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>The App</h2>
        <p>The app was built mobile-first, with an emphasis on tablet usage. The designs included the ability for doctors to select between multiple hospitals, create and send group messages, as well as integrating secure 3rd party applications to be able to send notifications about patients and procedures.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT.png" alt="Final designs of the ipad application showing how a doctor can switch between hospitals." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 46vw" srcset="../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT-p-500.png 500w, ../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT-p-800.png 800w, ../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT-p-1080.png 1080w, ../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT.png 1303w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e53d3a9f6430da281552e",
      "origFileName": "08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT.png",
      "fileName": "08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT.png",
      "fileSize": 949644,
      "height": 1642,
      "url": "../images/08-iOS-5.1-Multiple-Orgs-iPAD-PORTRAIT.png",
      "width": 1303,
      "type": "image"
    }
  ],
  "group": "TC-App"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/03-iOS-5.1-Group-Messaging.png" alt="A view of the different departmental groups a doctor could be a part of." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/03-iOS-5.1-Group-Messaging-p-500.png 500w, ../images/03-iOS-5.1-Group-Messaging.png 647w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e53d3eccc3869f3409faf",
      "origFileName": "03-iOS-5.1-Group-Messaging.png",
      "fileName": "03-iOS-5.1-Group-Messaging.png",
      "fileSize": 796507,
      "height": 1081,
      "url": "../images/03-iOS-5.1-Group-Messaging.png",
      "width": 647,
      "type": "image"
    }
  ],
  "group": "TC-App"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/05-iOS-5.1-3rd-Party-Integrations.png" alt="A demonstration of the encrypted messages." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/05-iOS-5.1-3rd-Party-Integrations-p-500.png 500w, ../images/05-iOS-5.1-3rd-Party-Integrations.png 669w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e53d3a9f643584a81552c",
      "origFileName": "05-iOS-5.1-3rd Party-Integrations.png",
      "fileName": "05-iOS-5.1-3rd Party-Integrations.png",
      "fileSize": 805120,
      "height": 1081,
      "url": "../images/05-iOS-5.1-3rd-Party-Integrations.png",
      "width": 669,
      "type": "image"
    }
  ],
  "group": "TC-App"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/01-iOS-5.1-Secure-Messages.png" alt="A view of the messenger and individual message settings." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/01-iOS-5.1-Secure-Messages-p-500.png 500w, ../images/01-iOS-5.1-Secure-Messages.png 647w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8e53d4a9f6437ac481552f",
      "origFileName": "01-iOS-5.1-Secure-Messages.png",
      "fileName": "01-iOS-5.1-Secure-Messages.png",
      "fileSize": 864012,
      "height": 1081,
      "url": "../images/01-iOS-5.1-Secure-Messages.png",
      "width": 647,
      "type": "image"
    }
  ],
  "group": "TC-App"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>