<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e879158bebe7d1e0af961f0" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins - Get in Touch | Design Portfolio</title>
  <meta content="Reach out to Steve Perkins through our contact page. Send an email and get in touch with this innovative design leader. We look forward to hearing from you. Contact Steve Perkins, Get in Touch, Email Steve Perkins, Design Leader Contact, Reach Out, Contact Form" name="description">
  <meta content="Steve Perkins - Get in Touch | Design Portfolio" property="og:title">
  <meta content="Reach out to Steve Perkins through our contact page. Send an email and get in touch with this innovative design leader. We look forward to hearing from you. Contact Steve Perkins, Get in Touch, Email Steve Perkins, Design Leader Contact, Reach Out, Contact Form" property="og:description">
  <meta content="Steve Perkins - Get in Touch | Design Portfolio" property="twitter:title">
  <meta content="Reach out to Steve Perkins through our contact page. Send an email and get in touch with this innovative design leader. We look forward to hearing from you. Contact Steve Perkins, Get in Touch, Email Steve Perkins, Design Leader Contact, Reach Out, Contact Form" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div data-w-id="74de166e-a658-6603-0938-09760d57990a" class="loader">
    <div class="div-block-3">
      <div data-w-id="74de166e-a658-6603-0938-09760d57990c" class="load-letters s">S</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d57990e" class="load-letters t">T</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579910" class="load-letters e1">E</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579912" class="load-letters v">V</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579914" class="load-letters e2">E</div>
    </div>
  </div>
  <div class="main">
    <div class="navdiv">
      <div class="navlinkblock">
        <a href="../index.html" class="link-block w-inline-block">
          <div class="navlink">Steve</div>
        </a>
        <a href="../services.html" class="link-block w-inline-block">
          <div class="navlink">Information</div>
        </a>
        <a href="../services.html" class="link-block w-inline-block">
          <div class="navlink">Contact</div>
        </a>
      </div>
    </div>
    <div class="div-96 contact">
      <div class="contactsection chat w-container">
        <div class="contact_div text">
          <h2 class="heading-4">Let&#x27;s chat 💬 or have a virtual coffee ☕️</h2>
          <h1 class="heading-3">
            <a href="mailto:meet@steveperk.com?subject=Hey%20there!%20I%20saw%20your%20site%2C%20let&#x27;s%20talk." class="link-2">meet@steveperk.com</a>
          </h1>
        </div>
      </div>
      <div class="socialdiv"></div>
      <div class="lottie">
        <div class="lottie-animation" data-w-id="5ce7b15f-19a6-2398-51bc-77ea78ee058f" data-animation-type="lottie" data-src="../documents/yellow.json" data-loop="1" data-direction="-1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="7.666666666666667" data-duration="0"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>