<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e875b8a579ac14b195cc125" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins - Design Experience &amp; Resume | Design Portfolio</title>
  <meta content="Dive into Steve Perkins&#x27; extensive design experience and resume, featuring roles as Director of Design at RudderStack, Design Operations/Design Lead at SailPoint, Design Manager/Principal Designer at Kunai, and more. Explore his skills in Design Strategy, Interactive Design, Customer Research, and his past clients, including Visa, MasterCard, and more. teve Perkins, Design Experience, Design Resume, Director of Design, Design Operations, Design Lead, Design Manager, Principal Designer, UX Designer, Interaction Designer, Design Strategy, Customer Research, Design Sprints, Design Prototyping, Remote Team Management, Visa, MasterCard, American Express, Discover, Brex, Cisco, Intuit, AT&amp;T, Wells Fargo, Marqueta, JP Morgan, Chase, Citi Bank, Ernst &amp; Young, Bain Consulting, Hewlett Packard, AAA Insurance, Capital One, AEG LiveNation" name="description">
  <meta content="Steve Perkins - Design Experience &amp; Resume | Design Portfolio" property="og:title">
  <meta content="Dive into Steve Perkins&#x27; extensive design experience and resume, featuring roles as Director of Design at RudderStack, Design Operations/Design Lead at SailPoint, Design Manager/Principal Designer at Kunai, and more. Explore his skills in Design Strategy, Interactive Design, Customer Research, and his past clients, including Visa, MasterCard, and more. teve Perkins, Design Experience, Design Resume, Director of Design, Design Operations, Design Lead, Design Manager, Principal Designer, UX Designer, Interaction Designer, Design Strategy, Customer Research, Design Sprints, Design Prototyping, Remote Team Management, Visa, MasterCard, American Express, Discover, Brex, Cisco, Intuit, AT&amp;T, Wells Fargo, Marqueta, JP Morgan, Chase, Citi Bank, Ernst &amp; Young, Bain Consulting, Hewlett Packard, AAA Insurance, Capital One, AEG LiveNation" property="og:description">
  <meta content="Steve Perkins - Design Experience &amp; Resume | Design Portfolio" property="twitter:title">
  <meta content="Dive into Steve Perkins&#x27; extensive design experience and resume, featuring roles as Director of Design at RudderStack, Design Operations/Design Lead at SailPoint, Design Manager/Principal Designer at Kunai, and more. Explore his skills in Design Strategy, Interactive Design, Customer Research, and his past clients, including Visa, MasterCard, and more. teve Perkins, Design Experience, Design Resume, Director of Design, Design Operations, Design Lead, Design Manager, Principal Designer, UX Designer, Interaction Designer, Design Strategy, Customer Research, Design Sprints, Design Prototyping, Remote Team Management, Visa, MasterCard, American Express, Discover, Brex, Cisco, Intuit, AT&amp;T, Wells Fargo, Marqueta, JP Morgan, Chase, Citi Bank, Ernst &amp; Young, Bain Consulting, Hewlett Packard, AAA Insurance, Capital One, AEG LiveNation" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div data-w-id="74de166e-a658-6603-0938-09760d57990a" class="loader">
    <div class="div-block-3">
      <div data-w-id="74de166e-a658-6603-0938-09760d57990c" class="load-letters s">S</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d57990e" class="load-letters t">T</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579910" class="load-letters e1">E</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579912" class="load-letters v">V</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579914" class="load-letters e2">E</div>
    </div>
  </div>
  <div class="main">
    <div class="navdiv">
      <div class="navlinkblock">
        <a href="../index.html" class="link-block w-inline-block">
          <div class="navlink">Steve</div>
        </a>
        <a href="../services.html" class="link-block w-inline-block">
          <div class="navlink">Information</div>
        </a>
        <a href="../services.html" class="link-block w-inline-block">
          <div class="navlink">Contact</div>
        </a>
      </div>
    </div>
    <div class="div-96 info">
      <div class="contactsection tabs info w-container">
        <div data-duration-in="300" data-duration-out="100" data-easing="ease-in-quart" data-current="Experience" class="tabs w-tabs">
          <div class="tabs-content w-tab-content">
            <div data-w-tab="Experience" class="tab-pane-tab-2 w-tab-pane w--tab-active">
              <div class="contact_div">
                <p class="pbody dark">Currently:</p>
                <p class="p contact">Head of Design, Director @ <a href="http://www.rudderstack.com" target="_blank" class="blue">RudderStack</a>
                </p>
                <div class="experience-div">
                  <p class="pbody dark">Previously</p>
                  <p class="pbody dark list center">Design Ops / Design Lead - <strong class="bold-text-7">SailPoint</strong><br>Design Manager / Principal - <strong class="bold-text-7">Kunai</strong><br>Lead UX Designer - <strong class="bold-text-7">AT&amp;T</strong><strong class="bold-text-6"></strong><br>Interaction Designer - <strong class="bold-text-7">Intuit</strong><br>Mobile UX Designer - <strong class="bold-text-7">TigerText<br></strong></p>
                </div>
                <div class="experience-div">
                  <p class="pbody dark">Education</p>
                  <p class="pbody dark list center">2012 BFA (New Media Art)<strong class="bold-text-7"><br>University of North Texas</strong></p>
                </div>
                <div class="divider dark sm"></div>
                <a href="../documents/StevePerk_Resume.pdf" target="_blank" class="button w-button">View my Resumé →</a>
              </div>
            </div>
            <div data-w-tab="Profile" class="tab-pane-tab-1 w-tab-pane">
              <div class="contact_div">
                <h2 class="center">I 🎨 design for 👨🏻👩🏽👵🏻👧🏿 people.<br></h2>
                <div class="pbody dark black">I believe in talking with real customers, testing what we build, and iterating. </div>
                <div class="divider dark"></div>
                <p class="pbody dark">Other passions:</p>
                <div class="columns w-row">
                  <div class="column w-col w-col-6">
                    <p class="pbody dark list right">Local Small Businesses<br>Making Homemade Ferments<br>(Kimchi, Beer, Shrubs, Pickles)<br>Collage Art<br>Animals... all of them🐕🐈🐋🦅</p>
                  </div>
                  <div class="column-2 w-col w-col-6">
                    <p class="pbody dark list left">Amateur Arbory<br>Playing Basketball<br>NFTs<br>Financial Independence<br>Making A.I. Art in MidJourney 🤖</p>
                  </div>
                </div>
                <div class="divider dark"></div>
              </div>
            </div>
            <div data-w-tab="Skills" class="tab-pane-tab-3 w-tab-pane">
              <div class="contact_div">
                <div class="div-block-4">
                  <p class="pbody dark">Things I do well</p>
                  <p class="pbody dark list center">Design Strategy<br>Design Operations<br>Interactive Design<br>Designing Systems<br>Digital Prototyping<br>Customer Research<br>Design Sprints<br>Iterative Testing<br>Managing Remote Teams<br><strong></strong></p>
                </div>
                <div class="divider dark"></div>
                <div class="pbody dark black">Though I love being face-to-face with my team, I&#x27;ve been a  remote designer and leader for more than 9 years. In that time, I went from being a solo contributor to the leader of multiple completely remote design teams I built myself.</div>
              </div>
            </div>
            <div data-w-tab="Clients" class="tab-pane-tab-4 w-tab-pane">
              <div class="contact_div">
                <div>
                  <p class="pbody dark">Select clients I&#x27;ve worked with</p>
                </div>
                <div class="columns-2 w-row">
                  <div class="w-col w-col-6">
                    <p class="pbody dark list right">Visa<br>MasterCard<br>American Express<br>Discover<br>Brex<br>Cisco<br>Intuit<br>AT&amp;T<br>Wells Fargo<br></p>
                  </div>
                  <div class="w-col w-col-6">
                    <p class="pbody dark list left">Marqueta<br>JP Morgan Chase<br>Citi Bank<br>Ernst &amp; Young<br>Bain Consulting<br>Hewlett Packard<br>AAA<br>Capital One<br>AEGLiveNation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Experience" class="contact-tab w-inline-block w-tab-link w--current">
              <div class="text-block">Experience</div>
            </a>
            <a data-w-tab="Profile" class="contact-tab w-inline-block w-tab-link">
              <div>Profile</div>
            </a>
            <a data-w-tab="Skills" class="contact-tab w-inline-block w-tab-link">
              <div>Skills</div>
            </a>
            <a data-w-tab="Clients" class="contact-tab w-inline-block w-tab-link">
              <div class="text-block-12">Clients</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>