<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8613164ab55c593c687373" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins - Innovative Design Leader &amp; Manager | Design Portfolio</title>
  <meta content="Steve Perkins for over a decade has been transforming the everyday into delightful surprises. From making medical experiences magical to reducing financial stress, discover Steve&#x27;s impactful design strategies that make a difference. Steve Perkins, Design Leader, Design Manager, Innovative Designer, Design Portfolio, Medical Design, Financial Design, Design Strategies, AI, Artificial Intelligence, Machine Learning, Director" name="description">
  <meta content="Steve Perkins - Innovative Design Leader &amp; Manager | Design Portfolio" property="og:title">
  <meta content="Steve Perkins for over a decade has been transforming the everyday into delightful surprises. From making medical experiences magical to reducing financial stress, discover Steve&#x27;s impactful design strategies that make a difference. Steve Perkins, Design Leader, Design Manager, Innovative Designer, Design Portfolio, Medical Design, Financial Design, Design Strategies, AI, Artificial Intelligence, Machine Learning, Director" property="og:description">
  <meta content="Steve Perkins - Innovative Design Leader &amp; Manager | Design Portfolio" property="twitter:title">
  <meta content="Steve Perkins for over a decade has been transforming the everyday into delightful surprises. From making medical experiences magical to reducing financial stress, discover Steve&#x27;s impactful design strategies that make a difference. Steve Perkins, Design Leader, Design Manager, Innovative Designer, Design Portfolio, Medical Design, Financial Design, Design Strategies, AI, Artificial Intelligence, Machine Learning, Director" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d8"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a0"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a7"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ae"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985b5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985bc"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985c3"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ca"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d1"] {display:none;opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d8"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a0"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a7"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ae"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985b5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985bc"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985c3"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ca"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d1"] {display:none;opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div data-w-id="74de166e-a658-6603-0938-09760d57990a" class="loader">
    <div class="div-block-3">
      <div data-w-id="74de166e-a658-6603-0938-09760d57990c" class="load-letters s">S</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d57990e" class="load-letters t">T</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579910" class="load-letters e1">E</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579912" class="load-letters v">V</div>
      <div data-w-id="74de166e-a658-6603-0938-09760d579914" class="load-letters e2">E</div>
    </div>
  </div>
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="wrapper">
    <div class="w-layout-hflex">
      <div class="w-layout-vflex contentside">
        <div class="topnav">
          <a href="../archive-pages/old-home.html" aria-current="page" class="toplink w-inline-block w--current">
            <div class="navlink top">Steve</div>
          </a>
          <a href="../archive-pages/information.html" class="toplink w-inline-block">
            <div class="navlink top">Information</div>
          </a>
          <a href="../archive-pages/contact.html" class="toplink w-inline-block">
            <div class="navlink top">Contact</div>
          </a>
        </div>
        <div class="copydiv wip">
          <div class="heydiv">
            <h1 class="hey-header">I&#x27;m just Steve.</h1>
          </div>
          <div class="gptblock"><img src="../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827.jpg" loading="lazy" width="32" sizes="31.99652862548828px" alt="" srcset="../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827-p-500.jpg 500w, ../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827-p-800.jpg 800w, ../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827-p-1080.jpg 1080w, ../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827-p-1600.jpg 1600w, ../images/vecteezy_chatgpt-logo-chat-gpt-icon-on-white-background_21059827.jpg 1920w" class="image-11">
            <p class="gpt"><span class="gptheader">According to ChatGPT:</span><br></p>
          </div>
          <p class="subtext">Steve is an innovative design leader who can transform the everyday into delightful surprises, whether it&#x27;s making medical feel magical, or helping you stress less about finance. With more than a decade of experience, Steve&#x27;s reputation is built on crafting design strategies that really make a difference.</p>
        </div>
        <div class="div-block-16">
          <ul role="list" class="list-2 w-list-unstyled">
            <li>
              <a href="../archive/designing-success.html" class="list-label w-inline-block">
                <div class="text-block-11">Design Leadership</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b98543" href="../archive/designing-success.html" class="projectlinkbox blue bottom w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Designing Success </strong>-<strong class="bold-text-5"> </strong>Building the design org</div>
              </a>
            </li>
            <li>
              <a href="../archive/designing-success.html" class="list-label w-inline-block">
                <div class="text-block-11">Individual Contributor</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b98553" href="../archive/rudderstack-configuration.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> RudderStack </strong>-<strong class="bold-text-5"> </strong>Configuring complex data sources</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b9855e" href="../archive/discover-diners-club-invoicing.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Discover </strong>-<strong class="bold-text-5"> </strong>Global banking platform</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b98569" href="../archive/ey.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Ernst &amp; Young </strong>-<strong class="bold-text-5"> </strong>AI-driven document intelligence</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b98574" href="../archive/docvocate-appealio.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Appealio </strong>-<strong class="bold-text-5"> </strong>AI powered insurance appeals</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b9857f" href="../archive/intuit-matchmaker.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Quickbooks </strong>-<strong class="bold-text-5"> </strong>Connecting businesses with CPAs</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b9858a" href="../archive/intuit-tax-online-mobile.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> Intuit </strong>-<strong class="bold-text-5"> </strong>Filing taxes anytime, anywhere</div>
              </a>
            </li>
            <li>
              <a data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b98595" href="../archive/tigerconnect.html" class="projectlinkbox blue w-inline-block">
                <div class="linkprojects">→<strong class="bold-text-5"> TigerConnect </strong>-<strong class="bold-text-5"> </strong>Redefining medical communication</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="viewerside">
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a0" class="sideview-div ds1">
          <div class="mjblock blue"><span class="midjourneylabel">MidJourney Prompt:</span><br>Painting of people on their phones and computers in a forest of trees along a river bed. in the style of Nikolai Astrup, intricate weaving, landscapes, pointillist dots, and specks, meticulously detailed still life. 1892, oil on canvas, in the style of Gond art, embroidery, Himalayan art, large canvas paintings, detailed wildlife, flowing surrealism.</div><img src="../images/astrup-min.jpg" loading="lazy" sizes="100vw" srcset="../images/astrup-min-p-500.jpg 500w, ../images/astrup-min-p-800.jpg 800w, ../images/astrup-min-p-1080.jpg 1080w, ../images/astrup-min-p-1600.jpg 1600w, ../images/astrup-min-p-2000.jpg 2000w, ../images/astrup-min-p-2600.jpg 2600w, ../images/astrup-min-p-3200.jpg 3200w, ../images/astrup-min.jpg 4096w" alt="Painting of people on their phones and computers in a forest of trees along a river bed. in the style of Nikolai Astrup, intricate weaving, landscapes, pointillist dots, and specks, meticulously detailed still life. 1892, oil on canvas, in the style of Gond art, embroidery, Himalayan art, large canvas paintings, detailed wildlife, flowing surrealism" class="viewerdiv">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985a7" class="sideview-div rs">
          <div class="mjblock blue"><span class="midjourneylabel">MidJourney prompt:</span><br>Create a visually captivating painting that uses classic painting styles and modern digital objects. Use the golden ratio. Show a Roman Aristocrat holding an iPhone and wearing Big headphones. A woman next to him holding a phone. Dramatic Still Life. Subject: Roman man, Roman Woman, iPhone, Beats Headphones. Style: Dark contrast, oil on canvas painting, 1500s, Dramatic, Chiaroscuro, Realistic. Artistic References: Caravaggio.</div><img src="../images/RS1-min.jpg" loading="lazy" sizes="100vw" srcset="../images/RS1-min-p-500.jpg 500w, ../images/RS1-min-p-800.jpg 800w, ../images/RS1-min-p-1080.jpg 1080w, ../images/RS1-min-p-1600.jpg 1600w, ../images/RS1-min-p-2000.jpg 2000w, ../images/RS1-min-p-2600.jpg 2600w, ../images/RS1-min-p-3200.jpg 3200w, ../images/RS1-min.jpg 4096w" alt="Create a visually captivating painting that uses classic painting styles and modern digital objects. Use the golden ratio. Show a Roman Aristocrat holding an iPhone and wearing Big headphones. A woman next to him holding a phone. Dramatic Still Life. Subject: Roman man, Roman Woman, iPhone, Beats Headphones. Style: Dark contrast, oil on canvas painting, 1500s, Dramatic, Chiaroscuro, Realistic. Artistic References: Caravaggio." class="sideimage rs">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ae" class="sideview-div dci">
          <div class="mjblock"><span class="midjourneylabel">Created in MidJourney</span><br>1987 Ricky Powell photograph of two Muppets working at a desk in a bank. LA 35mm Minolta. Style: Jim Henson Muppets, Fraggle Rock, Retro Photography.</div><img src="../images/Disc-min.jpg" loading="lazy" sizes="100vw" srcset="../images/Disc-min-p-500.jpg 500w, ../images/Disc-min-p-800.jpg 800w, ../images/Disc-min-p-1080.jpg 1080w, ../images/Disc-min-p-1600.jpg 1600w, ../images/Disc-min-p-2000.jpg 2000w, ../images/Disc-min-p-2600.jpg 2600w, ../images/Disc-min-p-3200.jpg 3200w, ../images/Disc-min.jpg 4096w" alt="1987 Ricky Powell photograph of two Muppets working at a desk in a bank. LA 35mm Minolta. Style: Jim Henson Muppets, Fraggle Rock, Retro Photography." class="sideimage discover">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985b5" class="sideview-div ey">
          <div class="mjblock"><span class="midjourneylabel">Created in MidJourney</span><br>A business man stands at the ledge of a cliff in a completely full library, knowledge surrounds them. The planet below is empty but for the craters and papers. The air is alive with wisdom, illuminating the secrets of the universe. The scene visualizes the exploration of the infinite potential of human understanding. IMAGE_ TYPE: Anime Cartoon, Studio Ghibli | GENRE: Magical Realism</div><img src="../images/EY-min.jpg" loading="lazy" sizes="100vw" srcset="../images/EY-min-p-500.jpg 500w, ../images/EY-min-p-800.jpg 800w, ../images/EY-min-p-1080.jpg 1080w, ../images/EY-min-p-1600.jpg 1600w, ../images/EY-min-p-2000.jpg 2000w, ../images/EY-min-p-2600.jpg 2600w, ../images/EY-min-p-3200.jpg 3200w, ../images/EY-min.jpg 4096w" alt="A business man stands at the ledge of a cliff in a completely full library, knowledge surrounds them. The planet below is empty but for the craters and papers. The air is alive with wisdom, illuminating the secrets of the universe. The scene visualizes the exploration of the infinite potential of human understanding. IMAGE_ TYPE: Anime Cartoon, Studio Ghibli | GENRE: Magical Realism" class="sideimage ey">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985bc" class="sideview-div appeals">
          <div class="mjblock"><span class="midjourneylabel">Created in MidJourney</span><br>Craft a fun, vibrant cartoon mural that pulsates with playful characters celebrating in a burst of colors, merging the worlds of healthcare, insurance appeals, and transformative technology into a joyous, surreal carnival. Infuse the scene with an otherworldly, playful vibe that captures the spirit of this joyful convergence. In the style of Sirron Noris, Bobs Burgers. IMAGE_ TYPE: Cartoon, Sirron Norris | GENRE: Playful, Commercial</div><img src="../images/Appeal-min.jpg" loading="lazy" sizes="100vw" srcset="../images/Appeal-min-p-500.jpg 500w, ../images/Appeal-min-p-800.jpg 800w, ../images/Appeal-min-p-1080.jpg 1080w, ../images/Appeal-min-p-1600.jpg 1600w, ../images/Appeal-min-p-2000.jpg 2000w, ../images/Appeal-min-p-2600.jpg 2600w, ../images/Appeal-min.jpg 4096w" alt="" class="sideimage appeals">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985c3" class="sideview-div qb">
          <div class="mjblock"><span class="midjourneylabel">Created in MidJourney</span><br>A screenshot of a very complicated sentient Excel sheet, boring and cold, computer interface, windows 98, spreadsheet, pastel colors</div><img src="../images/QB-min-1.jpg" loading="lazy" alt="" srcset="../images/QB-min-1-p-500.jpg 500w, ../images/QB-min-1-p-800.jpg 800w, ../images/QB-min-1-p-1080.jpg 1080w, ../images/QB-min-1-p-1600.jpg 1600w, ../images/QB-min-1-p-2000.jpg 2000w, ../images/QB-min-1-p-2600.jpg 2600w, ../images/QB-min-1.jpg 4096w" sizes="100vw" class="sideimage qb">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985ca" class="sideview-div tom">
          <div class="mjblock"><span class="midjourneylabel">Created in MidJourney</span><br>In this claymation or plasticine - style artwork, we find ourselves at the desk of an accountant. The scene is characterized by an atmosphere of exhaustion and desperation. The focal point is an accountant who, burdened by the weight of an overwhelming tax season, displays visible signs of weariness and distress. Medium: Claymation or plasticine style, Artistic References: Elements of stop - motion techniques, Aardman Animations, Wallace and Gromit.</div><img src="../images/CPA-min.jpg" loading="lazy" sizes="100vw" srcset="../images/CPA-min-p-500.jpg 500w, ../images/CPA-min-p-800.jpg 800w, ../images/CPA-min-p-1080.jpg 1080w, ../images/CPA-min-p-1600.jpg 1600w, ../images/CPA-min-p-2000.jpg 2000w, ../images/CPA-min-p-2600.jpg 2600w, ../images/CPA-min.jpg 4096w" alt="" class="sideimage tom">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d1" class="sideview-div tt">
          <div class="mjblock blue"><span class="midjourneylabel">Created in MidJourney</span><br>Immersed in a Basquiat - style artwork: a high - quality, amateur child&#x27;s drawing. multiple Tigers patterned, their eyes vivid. Healthcare symbols are juxtaposed, simplistic yet profound. Intricate, purposeful lines interconnecting. A pristine white canvas. Explore this vibrant tapestry, where nature and wellness converge, inviting your imagination to discover hidden narratives. Medium: crayon, pen, paint, Artistic References: Jean - Michel Basquiat</div><img src="../images/TT-min.jpg" loading="lazy" sizes="100vw" srcset="../images/TT-min-p-500.jpg 500w, ../images/TT-min-p-800.jpg 800w, ../images/TT-min-p-1080.jpg 1080w, ../images/TT-min-p-1600.jpg 1600w, ../images/TT-min-p-2000.jpg 2000w, ../images/TT-min-p-2600.jpg 2600w, ../images/TT-min.jpg 4096w" alt="" class="sideimage tt">
        </div>
        <div data-w-id="8c0d5fc3-a4d7-5c1b-d2f4-4f5ed8b985d8" class="sideview-div base">
          <div class="mjblock"><span class="midjourneylabel">The SteVenn Diagram<br>‍</span>I&#x27;ve nestled myself right at the crossroads of Design, Research, and Product Management, where creativity, insight, and innovation converge.</div><img src="../images/Stevenn.png" loading="lazy" width="2048" sizes="(max-width: 767px) 100vw, (max-width: 991px) 418.6371765136719px, 42vw" alt="A Venn diagram with Design, Research, Product Mangement with Steve in the intersection of those 3 circles." srcset="../images/Stevenn-p-500.png 500w, ../images/Stevenn-p-800.png 800w, ../images/Stevenn-p-1080.png 1080w, ../images/Stevenn-p-1600.png 1600w, ../images/Stevenn-p-2000.png 2000w, ../images/Stevenn-p-2600.png 2600w, ../images/Stevenn.png 3056w" class="sideimage base">
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>