<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="661b1b3a8bda4a590a3b4480" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>🪄 Advisor &amp; Freelance Designer | Steve Perk</title>
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." name="description">
  <meta content="🪄 Advisor &amp; Freelance Designer | Steve Perk" property="og:title">
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." property="og:description">
  <meta content="🪄 Advisor &amp; Freelance Designer | Steve Perk" property="twitter:title">
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-8">
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container consulting w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="f4893051-6e04-0d77-3f55-c395f5ca45ad" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Consulting</h1>
      <p class="paragraph w">Steering your company towards crafting standout products and fostering dynamic design teams.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex flex-block-13">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">With over a decade of expertise in product design and team management, I provide pivotal insights and strategic direction to enhance design execution, optimize processes, and drive impactful results.</p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Schedule a consultation</div><img src="images/interface-essential-calendar-appointment.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">How does it work?</h2>
              <div class="list-work">$250/hour or Project based pricing</div>
            </li>
            <li class="list-item-2">
              <div class="list-work">Virtual or in-person sessions</div>
            </li>
            <li>
              <div class="list-work">Proven frameworks and resources</div>
            </li>
            <li>
              <div class="list-work">Ideas and directions for your design team</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container advising w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="c6f09739-5f7f-3158-95c0-86da826bf4a9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Startup Advising</h1>
      <p class="paragraph w">Unlock the potential of your startup with forward-thinking design strategy and expert guidance.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">I can elevate your company’s design vision and enhance design across the entire customer experience over the long term. I offer actionable critiques, network connections, and help to pinpoint opportunities for immediate improvement. </p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Book a session</div><img src="images/interface-essential-calendar-appointment.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">Areas of Expertise</h2>
              <div class="list-work">Flexible time commitment</div>
            </li>
            <li>
              <div class="list-work">Cash, Equity, or Blended</div>
            </li>
            <li>
              <div class="list-work">Online or offline consultations</div>
            </li>
            <li>
              <div class="list-work">Tactical design feedback and critique</div>
            </li>
            <li>
              <div class="list-work">Hands-on guidance to early design</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container mentor w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="52eefa8a-c009-aef6-624e-2ac19f7e2742" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Mentorship</h1>
      <p class="paragraph w">Tailored support and advice for designers, concentrating professional growth and skill development.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex flex-block-13">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">As your mentor, I’ll work with you one-on-one to confront and conquer the challenges and opportunities of the startup landscape. Drawing on my background as a founding designer and leader across both startups and Fortune 500 companies, I bring a wealth of insight to the table. I&#x27;m here to offer you precise feedback, strategic career guidance, and practical advice to equip you for success in high-pressure environments.</p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Book a session</div><img src="images/interface-essential-calendar-appointment.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">How does it work?</h2>
              <div class="list-work">$250/hr per session</div>
            </li>
            <li>
              <div class="list-work">Email any information which will help me to be prepared for a session</div>
            </li>
            <li>
              <div class="list-work">Get your payment link</div>
            </li>
            <li>
              <div class="list-work">Book a session in my calendar</div>
            </li>
            <li>
              <div class="list-work">Let’s do some magic together</div>
            </li>
            <li>
              <div class="list-work">Get a lot of useful materials<br></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container designproj w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="72f34807-5129-a677-138a-708cde7913a9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">UX Design Project</h1>
      <p class="paragraph w">Where top-tier design meets seamless user experience.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">I specialize in the thoughtful design of applications and websites, with an emphasis on aligning with both business objectives and user needs. My approach ensures products are not only innovative but also intuitive and user-friendly. <br><br>I&#x27;ve successfully launched over 50 apps and websites. You can see some of <a href="index.html" class="link-dark">my work here →</a>
          </p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Let&#x27;s discuss</div><img src="images/EMAIL.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">Areas of Expertise</h2>
              <div class="list-work">B2B SaaS</div>
            </li>
            <li>
              <div class="list-work">Finance, Tax, DevTools, and Healthcare</div>
            </li>
            <li>
              <div class="list-work">Consumer facing applications</div>
            </li>
            <li>
              <div class="list-work">Integrating in teams, or solo work</div>
            </li>
            <li>
              <div class="list-work">Working with executive teams</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container strategy w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="6e585c85-538e-452d-24e0-475ec74aadc2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Design Strategy</h1>
      <p class="paragraph w">Establish and execute design strategies that perfectly align with your business goals.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex flex-block-13">
          <h2 class="h2-white">How I can help </h2>
          <p class="paragraph w">This strategic alignment between design and business objectives is critical for crafting compelling, user-focused products.<br>Partner with me to crystallize your company&#x27;s design vision, integrate user-centric research methodologies, and develop scalable design systems that support sustainable business growth. </p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Book a session</div><img src="images/interface-essential-calendar-appointment.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">How does it work?</h2>
              <div class="list-work">$250/hr per session</div>
            </li>
            <li>
              <div class="list-work">Analyze and audit current design</div>
            </li>
            <li>
              <div class="list-work">Market and competitive analysis</div>
            </li>
            <li>
              <div class="list-work">Tailored design strategy documentation</div>
            </li>
            <li>
              <div class="list-work">Set and achieve measurable design metrics</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container audit w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="88226ebe-d909-eb31-3e66-0e0d14a7c949" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Design Audit</h1>
      <p class="paragraph w">There&#x27;s always room for improvement in the user experience. I&#x27;ll tell you how.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">Transformative improvements don&#x27;t always require starting from scratch. Strategic modifications can greatly enhance user interaction and satisfaction. <br><br>I will meticulously audit your digital product, providing a detailed assessment of its design and usability, complete with practical suggestions for incremental enhancements.<br>Are users disengaging quickly, bypassing key features, or not fully adopting your product?</p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Let&#x27;s have a look</div><img src="images/interface-essential-search-binocular.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">How does it work?</h2>
              <div class="list-work">1 week engagement</div>
            </li>
            <li>
              <div class="list-work">$1,500</div>
            </li>
            <li>
              <div class="list-work">Develop a plan to enhance usability</div>
            </li>
            <li>
              <div class="list-work">Provide a comprehensive audit report</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="w-layout-blockcontainer modal-container desops w-container">
    <div class="w-layout-hflex modal-nav">
      <a data-w-id="854ec2a1-b034-3e23-e9a0-5617c53cfaec" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-360deg) skew(0, 0)" href="#" class="close-x w-inline-block"><img src="images/close-light.svg" loading="lazy" alt="Close this Modal."></a>
    </div>
    <div class="stroke-bottom">
      <h1 class="white">Design Operations</h1>
      <p class="paragraph w">I help startups establish collaborative processes and systems to reach their full potential.</p>
    </div>
    <div class="columns-5 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex flex-block-13">
          <h2 class="h2-white">How I can help</h2>
          <p class="paragraph w">I integrate with your team to understand their process and dynamics. My focus is to develop and refine processes and workflows that create more collaboration and better outcomes. <br><br>Additionally, I assist in refining hiring processes, crafting precise job descriptions, and establishing effective interview loops, to ensure top-tier design talent that aligns with the startup&#x27;s vision and needs.</p>
        </div>
        <div class="w-layout-hflex flex-block-12">
          <a href="https://calendly.com/meet-6wa_/30min" target="_blank" class="nav-block icon big w-inline-block">
            <div class="text-block-17 bold">Let&#x27;s talk process</div><img src="images/interface-essential-wrench-2.svg" loading="lazy" width="34" alt="">
          </a>
        </div>
      </div>
      <div class="column-4 w-col w-col-6">
        <div class="w-layout-vflex modal-flex-block">
          <ul role="list" class="list-3">
            <li>
              <h2 class="h2-white">How does it work?</h2>
              <div class="list-work">$250/hour</div>
            </li>
            <li>
              <div class="list-work">Integrate with product team</div>
            </li>
            <li>
              <div class="list-work">Development of optimal processes</div>
            </li>
            <li>
              <div class="list-work">Tool and framwork setup</div>
            </li>
            <li>
              <div class="list-work">Hiring Process and Interviews</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal"></div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer container-1244 w-container">
      <div data-w-id="b63103c0-f308-6a54-0465-4ea149088add" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="advisor-header">
        <h1 class="white">Ways I can help.</h1>
        <div class="text-block-19">With over 13 years of experience and more than 50 products launched, I can bring your vision to life. My approach, rooted in experimentation and iteration, is tailored to your unique challenges. I assist teams in creating exceptional products, refining processes, and driving business outcomes.<br><br>Here are some of the services I provide to create amazing products and build great teams:<br></div>
      </div>
      <div id="w-node-_67f15e53-c3af-f361-df8a-3f8a25e807d3-0a3b4480" data-w-id="67f15e53-c3af-f361-df8a-3f8a25e807d3" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-layout quick-stack-5 wf-layout-layout">
        <div class="w-layout-cell">
          <a data-w-id="03d9cacb-0f40-a7c2-76fc-4a7b018cb7ec" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Consulting</div>
            </div>
          </a>
        </div>
        <div class="w-layout-cell">
          <a data-w-id="66b5d3ba-91dc-e693-3fea-43ddfe1ffcc3" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Advising</div>
            </div>
          </a>
        </div>
        <div id="w-node-ad38a359-b6ac-e663-067e-b7f3c19f0cfd-0a3b4480" class="w-layout-cell">
          <a data-w-id="c925995a-24fd-0fc2-0fd5-2cac1458f80d" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Mentorship</div>
            </div>
          </a>
        </div>
        <div id="w-node-fe6c71cd-4187-4c74-84e8-67bfb4d7c8bd-0a3b4480" class="w-layout-cell">
          <a data-w-id="a50b22d0-2119-6614-7e9c-c4bdd4e37447" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">UX Design Projects</div>
            </div>
          </a>
        </div>
        <div class="w-layout-cell">
          <a data-w-id="d87dd12e-099b-92ed-17b2-2161f3f8dff5" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Strategy</div>
            </div>
          </a>
        </div>
        <div class="w-layout-cell">
          <a data-w-id="bea21325-3b7c-8798-3324-bb2483d764c6" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Audits</div>
            </div>
          </a>
        </div>
        <div id="w-node-_67f03832-a6af-2443-0a26-91d01fcd625b-0a3b4480" class="w-layout-cell">
          <a data-w-id="ac77dc13-7775-b868-26f8-50ad30b7a95a" href="#" class="program-row w-inline-block">
            <div class="program-column-inner">
              <div class="service-title">Design Operations</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>