<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fdacb572a8a9b06b4ef108" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Design Leader, Advisor, Freelancer</title>
  <meta content="Explore the innovative world of Steve Perkins, where design transforms the mundane into the extraordinary. With 13 years of experience, Steve has reimagined medical experiences and simplified financial complexities. Uncover the strategies that create impactful and delightful surprises." name="description">
  <meta content="Steve Perkins | Design Leader, Advisor, Freelancer" property="og:title">
  <meta content="Explore the innovative world of Steve Perkins, where design transforms the mundane into the extraordinary. With 13 years of experience, Steve has reimagined medical experiences and simplified financial complexities. Uncover the strategies that create impactful and delightful surprises." property="og:description">
  <meta content="Steve Perkins | Design Leader, Advisor, Freelancer" property="twitter:title">
  <meta content="Explore the innovative world of Steve Perkins, where design transforms the mundane into the extraordinary. With 13 years of experience, Steve has reimagined medical experiences and simplified financial complexities. Uncover the strategies that create impactful and delightful surprises." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="index.html" aria-current="page" class="brand-3 w-nav-brand w--current">
        <div class="nav-block icon"><img src="images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="section-11">
    <div class="div-block-20">
      <h1 style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-header"><span class="data-state-1">Steve Perkins is a multi-disciplinary</span> <span data-w-id="4f343a1f-41de-bafa-c5bd-1ebc4483a379" style="background-color:rgb(220,220,242);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span cl">creative leader</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-creative-leader">, startup advisor, and founder,</span><span class="data-state-1"> building</span> <span design="click" data-w-id="8e0defc4-88aa-359e-c212-f7e0eff58a23" style="background-color:rgb(220,220,242);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span des">design</span> <span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-design">and research </span><span class="data-state-1">teams with</span> <span data-w-id="352bd0fe-768a-e07f-78cb-1d3a049b7077" style="background-color:rgb(220,220,242);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span strategy">strategy</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-strategy">, a focus on delivering business impact,</span> <span class="data-state-1">and beauty. He is based in</span> <span data-w-id="92936318-0eab-ce8a-5807-afc3b7691aed" style="background-color:rgb(220,220,242);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span atx">Austin, TX</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-atx"> on the lookout for new </span><span data-w-id="287967f5-c285-6a99-b04a-768323748529" style="-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none;background-color:rgb(220,220,242)" class="text-span globe">opportunities</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-globe">, to advise, lead design, and freelance,</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-atx"> working with companies in all kinds of  </span><span data-w-id="4856d347-96d3-91d2-ef6e-5e8f7894784e" style="-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none;background-color:rgb(220,220,242)" class="text-span orgs">industries</span><span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-orgs"> like creative tools, AI, web3, finance, sports, ..</span><span class="data-state-1">. You can reach him by</span> <span data-w-id="1d52dfcf-8293-1e04-f5f4-7ae80ce20d00" style="background-color:rgb(220,220,242);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span email">email</span> <span style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="data-state-email">at </span>
        <a href="mailto:meet@steveperk.com?subject=Would%20love%20to%20chat..."><span data-w-id="f2e42abd-fcb5-eb5e-3453-6ea656ca585f" style="display:none;opacity:0;-webkit-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-16px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-span eaddress">meet@steveperk.com</span></a>
      </h1>
    </div>
  </section>
  <section class="section-10">
    <div class="works-list">
      <div class="program-heading-wrapper _40-left">
        <h2 data-w-id="ed3e29bc-89c5-31e1-ef9d-a932542575d7" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
      </div>
      <a style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="projects/founding-design.html" class="cs-link-block one w-inline-block">
        <div class="cs-links-nav">Founding a Design Team and Growing a Culture</div>
        <div class="cs-links-nav co">RudderStack</div>
      </a>
      <a data-w-id="c09cc218-187e-35e6-21d4-d0a4d59c19d9" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="projects/connecting-data.html" class="cs-link-block two w-inline-block">
        <div class="cs-links-nav">Connecting Data to Where it Matters Most</div>
        <div class="cs-links-nav co">RudderStack</div><img src="images/cursor-hand.svg" loading="lazy" alt="" class="cs-arrow">
      </a>
      <a data-w-id="428e22d5-7283-f09c-d0b8-4715dcc7f2c6" href="projects-pending/ey-document-intelligence.html" class="cs-link-block hide w-inline-block">
        <div class="cs-links-nav">Using AI for Document Validation</div>
        <div class="cs-links-nav co">ErnstYoung</div>
        <div data-w-id="1a48f737-d045-b243-76c2-4e655a9d8370" class="cs-links-nav type">Design Direction</div><img src="images/cursor-hand.svg" loading="lazy" alt="" class="cs-arrow">
      </a>
      <a data-w-id="0f2f58cf-760c-6d42-7439-67f13f928907" href="projects-pending/diners-club-international.html" class="cs-link-block hide w-inline-block">
        <div class="cs-links-nav">Scaling International Banking</div>
        <div class="cs-links-nav co">Discover</div>
        <div class="cs-links-nav type">Product Design</div><img src="images/cursor-hand.svg" loading="lazy" alt="" class="cs-arrow">
      </a>
      <a data-w-id="1cb6453a-d15c-c04f-6e2e-a5d77b34376b" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="projects/appealio-insurance-appeals.html" class="cs-link-block three w-inline-block">
        <div class="cs-links-nav">Revolutionizing the Insurance Appeal Process</div>
        <div class="cs-links-nav co">Appealio</div><img src="images/cursor-hand.svg" loading="lazy" alt="" class="cs-arrow">
      </a>
      <a data-w-id="b8b0e0e2-0130-b9d9-16fb-b2f887c70017" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="projects/quickbooks-matchmaker.html" class="cs-link-block four w-inline-block">
        <div class="w-layout-vflex flex-block-14">
          <div class="cs-links-nav">Connecting Small Businesses and CPAs</div>
        </div>
        <div class="cs-links-nav co">QuickBooks</div><img src="images/cursor-hand.svg" loading="lazy" alt="" class="cs-arrow">
      </a>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
  $(".program-row").each(function (index) {
    let triggerElement = $(this);
    let heading = $(this).find(".program-title");
    let text = $(this).find(".program-text");
    let tl2 = gsap.timeline({
      scrollTrigger: {
        trigger: triggerElement,
        start: "top center",
        end: "bottom center",
        toggleActions: "play none play reverse",
        preventOverlaps: true
        //scrub: true
      }
    });
    tl2.to(this, {
      scale: 1.025,
      ease: "power3.out",
      duration: 0.4
    });
    tl2.to(
      heading,
      {
        color: "#2c78f6",
        ease: "power3.out",
        duration: 0.2
      },
      "-=.4"
    );
    tl2.from(
      this,
      {
        opacity: 0.8,
        ease: "power3.out",
        duration: 0.2
      },
      "-=.4"
    );
    tl2.to(
      text,
      {
        opacity: 1,
        ease: "power3.out",
        duration: 0.2
      },
      "-=.4"
    );
  });
  let tl6 = gsap.timeline({
    scrollTrigger: {
      trigger: ".program-rows-wrapper",
      start: "-40% center",
      end: "bottom bottom",
      toggleActions: "restart none none reverse",
      scrub: 1.2
    }
  });
  tl6.from(".line-under", {
    width: "0%",
    stagger: { each: 0.1 },
    ease: "power3.out",
    duration: 0.7
  });
</script>
</body>
</html>