<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662479d8f9e16bdd919592eb" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Advisor &amp; Freelance Designer</title>
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." name="description">
  <meta content="Steve Perkins | Advisor &amp; Freelance Designer" property="og:title">
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." property="og:description">
  <meta content="Steve Perkins | Advisor &amp; Freelance Designer" property="twitter:title">
  <meta content="Elevate your company&#x27;s design potential with our expert advisory and freelance services. Harness over a decade of design and management expertise to refine your design processes, undertake successful UX projects, and make informed design decisions for better business outcomes." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-8">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="services.html" aria-current="page" class="nav-block inverted w-nav-link w--current">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer container-1244 w-container">
      <div data-w-id="b63103c0-f308-6a54-0465-4ea149088add" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="advisor-header">
        <h1 class="white">Ways I can help.</h1>
        <div class="text-block-19">I’ve spent the last 13 years building and improving products, teams, and businesses. Working with companies ranging from 3-person startups to Fortune 500s, I&#x27;ve launched over 50 products. I can help your company integrate design into its culture, significantly improve your customer experience, and create truly exceptional products.<br><br>Here&#x27;s how we can work together:<br></div>
      </div>
      <div data-w-id="7b945c2c-2f16-30ef-2327-37f48a64dc7c" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-30">
        <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-2 w-tabs">
          <div class="tabs-menu-5 w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-offer w-inline-block w-tab-link w--current">
              <div class="div-block-29"><img loading="lazy" src="images/interface-essential-flash.svg" alt="">
                <div>Advising</div>
              </div>
            </a>
            <a data-w-tab="Tab 2" class="tab-offer w-inline-block w-tab-link"><img loading="lazy" src="images/interface-essential-poll.svg" alt="">
              <div>Consulting</div>
            </a>
            <a data-w-tab="Tab 3" class="tab-offer w-inline-block w-tab-link"><img loading="lazy" src="images/content-files-pencil-ruler.svg" alt="">
              <div>Freelance</div>
            </a>
          </div>
          <div class="tabs-content-2 w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-offer w-tab-pane w--tab-active">
              <div class="content">
                <div class="w-richtext">
                  <h1 class="heading-16">Designing strategy that <em>drives growth</em></h1>
                  <p class="paragraph-9">I can drive business growth by understanding your industry and story, defining strategic design approaches that position you uniquely in the market, and developing a concrete approach for your business. This includes expanding your market and rethinking how problems are solved to meet customer needs.</p>
                  <p>‍</p>
                </div>
                <a href="mailto:meet@steveperk?subject=Advisor%20Request" class="nav-block icon big w-inline-block">
                  <div class="text-block-17 bold">Let&#x27;s build the future</div><img width="34" loading="lazy" alt="" src="images/EMAIL.svg" class="image-17">
                </a>
                <div class="divider white"></div>
                <div class="paragraph-9 w-richtext">
                  <h2 class="paragraph-9">How does it work?</h2>
                  <ul role="list" class="list-4">
                    <li><strong>Design and Product Strategy: </strong>I’ve assisted a wide array of businesses in creating unique design approaches. I offer insights into design trends, best practices, and operations.</li>
                    <li><strong>Design Operations:</strong> The economics of design can make or break a business. I help refine or develop design processes that enhance efficiency and effectiveness at scale, allowing product teams to deliver work that is better, faster, and evidence-based.</li>
                    <li><strong>Hiring and team building:</strong> I&#x27;ve helped agencies and in-house companies to hire top-tier designers, writers, researchers, and more. I can create a lean and effective creative team, handling all interviewing, vetting, and establishing hiring protocols.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-offer w-tab-pane">
              <div class="content">
                <div class="w-richtext">
                  <h1 class="heading-16"><em>Realizing</em> potential and impact for real people</h1>
                  <p class="paragraph-9">I help companies create things that people love. With strategy and user-centric frameworks, I can help give clarity to ambiguous problems, solve them with insights, iterate quickly, and deliver delight to customers.</p>
                  <p>‍</p>
                </div>
                <a href="mailto:meet@steveperk?subject=Consulting%20Request" class="nav-block icon big w-inline-block">
                  <div class="text-block-17 bold">Let&#x27;s chat</div><img width="34" loading="lazy" alt="" src="images/EMAIL.svg" class="image-17">
                </a>
                <div class="divider white"></div>
                <div class="paragraph-9 w-richtext">
                  <h2 class="paragraph-9">How does it work?</h2>
                  <ul role="list" class="list-4">
                    <li>
                      <ul role="list" class="list-4">
                        <li><strong>Project Strategy:</strong> Focused on specific problems or projects, I lead strategic projects from conception through to execution, such as new product designs or user experience improvements.</li>
                        <li><strong>Measure Design</strong>: Creative work can sometimes feel subjective; I can build processes and ways to track the real impact and value of design for your customers and business.</li>
                        <li><strong>Design Audits</strong>: There&#x27;s always room for improvement in the user experience. I can find those key improvements by creating an extensive product and web design audit.</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-offer w-tab-pane">
              <div class="content">
                <div class="w-richtext">
                  <h1 class="heading-16">Build <em>breakthrough </em>products, services, &amp; experiences.</h1>
                  <p class="paragraph-9">I help you capitalize on your most promising opportunities by creating high-quality designs for high-impact projects. From the Internet of Things to Artificial Intelligence, I’ve been at the forefront of making innovative products approachable. I’ve worked with multinational companies like Visa and EY, as well as early-stage startups, to make a dent in the universe.</p>
                  <p>‍</p>
                </div>
                <a href="mailto:meet@steveperk?subject=Freelance%20Request" class="nav-block icon big w-inline-block">
                  <div class="text-block-17 bold">Let&#x27;s make something great</div><img width="34" loading="lazy" alt="" src="images/EMAIL.svg" class="image-17">
                </a>
                <div class="divider white"></div>
                <div class="paragraph-9 w-richtext">
                  <h2 class="paragraph-9">How does it work?</h2>
                  <ul role="list" class="list-4">
                    <li>
                      <ul role="list" class="list-4">
                        <li>
                          <ul role="list" class="list-4">
                            <li><strong>Project Design:</strong> I lead design projects from conception to execution. I’ve built MVPs for startups, designed new products, and transformed existing products with improved experiences.</li>
                            <li><strong>User Testing and Research:</strong> I’ve conducted hundreds of customer interviews, user tests, and concept tests. I can help your organization understand what we need to learn and how to get answers.</li>
                            <li><strong>Design Systems:</strong> Design systems are key to efficient design and product delivery. I can help you create a new design system or optimize maturing design systems and libraries.</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>