<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8f43f14bf4e4e1da81dd99" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>AAA - Smart Home</title>
  <meta content="AAA - Smart Home" property="og:title">
  <meta content="AAA - Smart Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/tigerconnect.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/ey.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan red">AAA<br>‍</span>Smart Home Support</h1>
        <div class="divider"></div>
        <p class="pbody"><span class="ideabrieftext">Idea in Brief</span><span class="ptitle"><br><br>🌏 Overview<br>‍<br></span>AAA&#x27;s new Smart Home security division needed to build an online support center that contained installation instructions for devices, FAQ&#x27;s and a way troubleshoot issues. <br><span class="ptitle"><br><br>🏠 The Challenge</span><br>‍<br>AAA prides themselves on offering a &#x27;white-glove&#x27; service experience to their customers. But due to the Coronavirus pandemic, they needed to make their service work without professional installers.<br><br>One of the key issues with creating this support center was that AAA didn&#x27;t manufacture any of the devices, they were all built by different companies. The instruction guides for over 20 devices needed to be rewritten in a consistent way using the brand tone and voice.<br>‍<br>‍<br><span class="ptitle">🛠 What We Built</span><br><br>Design worked hand-in-hand with copywriters, and marketers from the AAA team to turn some very dense instructions into simple step-by-step instructions.<br><br>In order to craft the right instructions we  interviewed installers to have them walk us through the process. We also had to  coordinate with AAA&#x27;s legal department to ensure that what we are telling customers to do is correct.<br>‍<br>‍<br><span class="ptitle">🔐 What Now?</span><br>‍<br>We built over 20 product installation guides. <a href="https://smarthome.calstate.aaa.com/install/" target="_blank">The support center</a> is live and is helping customers DIY install their Smart Home systems. <br><br>Now that we&#x27;ve solved the initial need, we are working with AAA to really craft each instruction guide, create branded illustrations, and expand the guide to include some of the more difficult devices such as the ones requiring the customer to connect electrical components.</p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext">Pictures</div>
        <h2>The Approach</h2>
        <p class="p pbody dark">Since we had a lot of work to do in a very short time period, we needed to get these instructions to customers quickly, we created a 3 phase plan.<br>‍<br>1) Focus on creating a basic installation guide for the main panel and for the other devices. The MVP of this is to extract the instructions from the manufacturer PDFs and try to make them consistent with each other.<br><span class="note">This was difficult because the PDFs are all totally different; some are 52 pages with no pictures, while others are just images.</span><br><br>2) Create Companion content to the walkthrough. Utilize short videos that installers shoot at home, walking through the process of installation.<br><br>3) Create a full step-by-step guide in AAA&#x27;s tone and voice with custom illustrations and high quality videos walking the customer through the installation without the PDF.<span class="note"></span></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Phase-1.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 9527px) 48vw, 4573px" srcset="../images/Phase-1-p-500.jpeg 500w, ../images/Phase-1-p-1080.jpeg 1080w, ../images/Phase-1-p-1600.jpeg 1600w, ../images/Phase-1-p-2000.jpeg 2000w, ../images/Phase-1-p-2600.jpeg 2600w, ../images/Phase-1-p-3200.jpeg 3200w, ../images/Phase-1.jpg 4573w" alt="">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e90d1a996104666656e5597",
      "origFileName": "Phase 1.jpg",
      "fileName": "Phase 1.jpg",
      "fileSize": 557667,
      "height": 1707,
      "url": "../images/Phase-1.jpg",
      "width": 4573,
      "type": "image"
    }
  ],
  "group": "AAA - Sketch"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Developing the MVP</h2>
        <p class="p pbody dark">Since we only had 2 weeks to push the initial MVP to market we had to find some quick ways to get the site up and running.<br><br>Firstly, it was going to take too much time to integrate the site into the current AAA architecture so we built a stand alone site that mocked the AAA site. <br>‍<br>Secondly, we didn&#x27;t have a CMS set up so to avoid hardcoding the copy for the instructions we used Markdown to quickly pull in and make changes via a Google Doc.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Screen-Shot-2020-04-21-at-12.55.56-PM.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Screen-Shot-2020-04-21-at-12.55.56-PM-p-500.png 500w, ../images/Screen-Shot-2020-04-21-at-12.55.56-PM-p-800.png 800w, ../images/Screen-Shot-2020-04-21-at-12.55.56-PM-p-1080.png 1080w, ../images/Screen-Shot-2020-04-21-at-12.55.56-PM.png 1088w" alt="">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e9f33f9550a7ee6b98b4924",
      "origFileName": "Screen Shot 2020-04-21 at 12.55.56 PM.png",
      "fileName": "Screen Shot 2020-04-21 at 12.55.56 PM.png",
      "fileSize": 188233,
      "height": 1260,
      "url": "../images/Screen-Shot-2020-04-21-at-12.55.56-PM.png",
      "width": 1088,
      "type": "image"
    }
  ],
  "group": "AAA - Markdown"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Guide and Layout</h2>
        <p class="p pbody dark">The focus of the guide is to use the best content we have for a given device. For the Control Panel we have full branded content, for others video and a PDF, others, just a PDF.<br><br>So we need to layout these pages to emphasize what we have and make it a consistent experience across the devices until they&#x27;re all rewritten in AAA&#x27;s voice.</p>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Installation-Guide.jpg" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Installation-Guide-p-500.jpeg 500w, ../images/Installation-Guide-p-800.jpeg 800w, ../images/Installation-Guide-p-1080.jpeg 1080w, ../images/Installation-Guide.jpg 1440w" alt="">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e9f347313bd6281e75ff743",
      "origFileName": "Installation Guide.jpg",
      "fileName": "Installation Guide.jpg",
      "fileSize": 624109,
      "height": 3963,
      "url": "../images/Installation-Guide.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "AAA-Guide"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Product-Guide.jpg" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Product-Guide-p-500.jpeg 500w, ../images/Product-Guide-p-800.jpeg 800w, ../images/Product-Guide-p-1080.jpeg 1080w, ../images/Product-Guide.jpg 1440w" alt="">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e9f34732890cb1ada0f3731",
      "origFileName": "Product Guide.jpg",
      "fileName": "Product Guide.jpg",
      "fileSize": 984859,
      "height": 6994,
      "url": "../images/Product-Guide.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "AAA-Guide"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>