<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65ea0ee382950fbdf517b980" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="td-nav w-nav">
    <div class="container-8 w-container">
      <a href="#" class="td-nav-button-check w-inline-block"><img src="../images/FA-2check.svg" loading="lazy" alt="" class="fa-2check">
        <div class="text-block-14">The more you know</div>
      </a>
      <nav role="navigation" class="nav-menu-4 w-nav-menu">
        <a href="#" class="td-nav-button w-nav-link">meet@steveperk.com</a>
        <a href="#" class="td-nav-button w-nav-link">Midjourney</a>
        <a href="#" class="td-nav-button w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-3 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="flex-2-col">
    <div class="about-me-block">
      <div class="about-me-caption">I&#x27;ve created an interactive madlib using MidJourney</div>
      <div class="text-block-13">A colorful abstract portrait of a <span class="mj-txt-btn-1">magical design leader</span> <span class="mj-txt-btn-2">lovable friend</span> <span class="mj-txt-btn-3">father of twins and 3 dogs</span>. Composed of various hues with expressive brush strokes and textures, showcasing his <span class="mj-txt-btn-3">passion for creativity</span> <span class="mj-txt-btn-1">joy of lawn maintenance</span> <span class="mj-txt-btn-2">love for shooting hoops with strangers</span>. <br>The artwork is reminiscent of a <span class="mj-txt-btn-2">mix of cubism and modern expressionism</span> <span class="mj-txt-btn-3">Wallace &amp; Gromit style claymation</span> <span class="mj-txt-btn-1">1990&#x27;s photograph from a disposable camera</span></div>
    </div>
    <div class="mj-img"><img src="../images/RS1-min.jpg" loading="lazy" width="Auto" height="Auto" alt="" srcset="../images/RS1-min-p-500.jpg 500w, ../images/RS1-min-p-800.jpg 800w, ../images/RS1-min-p-1080.jpg 1080w, ../images/RS1-min-p-1600.jpg 1600w, ../images/RS1-min-p-2000.jpg 2000w, ../images/RS1-min-p-2600.jpg 2600w, ../images/RS1-min-p-3200.jpg 3200w, ../images/RS1-min.jpg 4096w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 92vw, (max-width: 1439px) 44vw, 620px" class="image-12"></div>
  </section>
  <section class="resume-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-layout-hflex flex-block-2">
        <p id="w-node-d5e3fe94-3b5f-ae64-f3d3-ddbd0b24f6de-f517b980" class="paragraph-8"><span class="text-span-2">Let there be Steve</span><br>From Mesquite, TX, where mesquite trees are scarce but Olive Gardens aren&#x27;t, I grew up where mom stayed at home and Dad fixed cars. Nearly every minute was filled with travelling baseball tournaments. But those few, brief moments of freedom I drew, played video games, and discovered the internet.<br><br>Since age 9, I&#x27;ve been hustling—built a landscaping business, cleaned up foreclosures at 13, and rocked retail through high school. College was all about &#x27;ritas and fajitas working in Mexican restaurants, then LA, where I embraced fine dining. Then... a sigh of relief, the ‘in the weeds’ dreams phase of my life was over and began the phase of constantly checking of my posture.</p>
        <div id="w-node-d6c9710a-a400-95da-78ac-00ae71edf388-f517b980" class="rich-text-block-5 w-richtext">
          <h4 class="heading-9">Experiences</h4>
          <p class="resume-list">RudderStack — Head of Design, Director</p>
          <h5>2021 — 2024</h5>
          <p class="resume-list">SailPoint — Design Ops &amp; Lead Designer</p>
          <h5>2020 — 2020</h5>
          <p class="resume-list">Kunai — Design Manager &amp; Principal</p>
          <h5>2016 — 2020</h5>
          <p class="resume-list">AT&amp;T — Lead UX Designer</p>
          <h5>2015 — 2016</h5>
          <p class="resume-list">Intuit — Interaction Designer</p>
          <h5>2014 — 2015</h5>
          <p class="resume-list">TigerConnect — Founding Designer</p>
          <h5>2013 — 2014</h5>
          <p class="resume-list">The Media Grind — Digital Designer</p>
          <h5>2012 — 2013</h5>
          <p>‍</p>
        </div>
      </div>
    </div>
  </section>
  <div class="mark-done-wrapper">
    <div class="checklist-wrapper">
      <div class="w-layout-blockcontainer container-11 w-container">
        <div class="w-layout-hflex next-back-nav">
          <a href="#" class="next-task-button grey w-inline-block">
            <div class="text-block-15">Go back to checklist</div>
          </a>
          <a href="#" class="next-task-button blk w-inline-block">
            <div class="text-block-15">Go to the next task</div>
          </a>
        </div>
        <div class="embed-css w-embed">
          <style>
.checklist_link.complete .checklist_circle {
  border: none;
  background-color: #2688f8;
}
</style>
        </div>
        <div id="w-node-a5f9a6f6-b011-c0a0-cea9-eaff7c65bcf9-f517b980" class="checklist-header">
          <div class="step-order">1</div>
          <div class="progress-contain">
            <div>
              <a href="#" data-msx-complete="true" data-w-id="a5f9a6f6-b011-c0a0-cea9-eaff7c65bcfe" class="task-button w-button">Mark task as done</a>
              <div id="w-node-a5f9a6f6-b011-c0a0-cea9-eaff7c65bd00-f517b980" style="display:none" class="show-onclick"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-is-ix2-target="1" class="confetti" data-w-id="a5f9a6f6-b011-c0a0-cea9-eaff7c65bd01" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/65e78910f63149c8ae8950f9/65e78911f63149c8ae895248_97926-confetti.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.35" data-duration="0"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>