<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6608ebc7ac5d90489e97bdc2" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Diners Club International Banking</title>
  <meta content="How we helped Diners Club International to create a unified platform that redefines financial transaction management and partnership approvals across Europe. This case study delves into the complexities of automating manual processes, managing cross-currency transactions, and ensuring compliance with diverse regulatory standards, significantly enhancing efficiency and reducing time expenditure." name="description">
  <meta content="Steve Perkins | Diners Club International Banking" property="og:title">
  <meta content="How we helped Diners Club International to create a unified platform that redefines financial transaction management and partnership approvals across Europe. This case study delves into the complexities of automating manual processes, managing cross-currency transactions, and ensuring compliance with diverse regulatory standards, significantly enhancing efficiency and reducing time expenditure." property="og:description">
  <meta content="Steve Perkins | Diners Club International Banking" property="twitter:title">
  <meta content="How we helped Diners Club International to create a unified platform that redefines financial transaction management and partnership approvals across Europe. This case study delves into the complexities of automating manual processes, managing cross-currency transactions, and ensuring compliance with diverse regulatory standards, significantly enhancing efficiency and reducing time expenditure." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 class="td-header blk">Empowering Business Partnerships Across Europe</h1>
        <div target="_blank" id="w-node-eade6c14-5114-af02-967e-9f7a40f1cfbf-9e97bdc2" data-w-id="eade6c14-5114-af02-967e-9f7a40f1cfbf" style="opacity:0" class="role-block w-richtext">
          <p class="about-me-block">My Role</p>
          <p class="about-me-caption">Principal Designer, Presenter, Information Architect, Prototyper, Product Manager</p>
          <p class="about-me-block">The Team</p>
          <p class="about-me-caption">Stephen Perkins, Oliver Jones</p>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-9e97bdc2" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/DCI.webp" loading="eager" width="2048" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="../images/DCI-p-500.webp 500w, ../images/DCI-p-800.webp 800w, ../images/DCI-p-1080.webp 1080w, ../images/DCI-p-1600.webp 1600w, ../images/DCI-p-2000.webp 2000w, ../images/DCI-p-2600.webp 2600w, ../images/DCI-p-3200.webp 3200w, ../images/DCI.webp 3626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div data-w-id="e3b5c713-c006-6939-ba78-3935e92bcdf6" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-blockcontainer cs-tabs-section w-container">
      <div class="div-block-27">
        <div class="show-me">I want to see the:</div>
      </div>
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-4 w-tab-menu">
          <a data-w-tab="Tab 1" class="nav-block icon tab w-inline-block w-tab-link w--current"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/eye.svg" class="tab-img">
            <div class="text-block-17 tab">Summary</div>
          </a>
          <a data-w-tab="Tab 2" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/draw.svg" class="tab-img">
            <div class="text-block-17 tab">Work</div>
          </a>
          <a data-w-tab="Tab 3" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/mountain.svg" class="tab-img">
            <div class="text-block-17 tab">Outcomes</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h2>Creating a Unified Platform for European Financial Entities</h2>
                <p>Diners Club International, part of Discover, kicked off an exciting project with our team to redefine the management of financial transactions and partnerships across Europe. The goal was to automate and refine the manual process of researching and approving new business partnerships, making it more efficient and less time-intensive. This required overcoming the complexities of constructing a marketplace for three distinct parties, managing cross-currency transactions, and complying with varied regulatory standards across nations.</p>
              </div>
              <a href="#" class="lightbox-plain w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" alt="Infographic explaining the procurement cycle managed by a Franchise. The cycle starts with Buyers requesting terms from Suppliers, followed by invoice issuance and approvals. The Franchise oversees transaction approvals and payments to Suppliers, which then dispatch goods to Buyers after payment receipt." src="../images/DCI-Map.webp" loading="lazy" srcset="../images/DCI-Map-p-500.webp 500w, ../images/DCI-Map-p-800.webp 800w, ../images/DCI-Map-p-1080.webp 1080w, ../images/DCI-Map-p-1600.webp 1600w, ../images/DCI-Map-p-2000.webp 2000w, ../images/DCI-Map.webp 2336w">
                <div class="fig-number">[Fig. 1] Workflow of the procurement cycle managed by a Franchise.</div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "661971512b4137ac26319cef",
      "origFileName": "DCI Map.webp",
      "fileName": "DCI Map.webp",
      "fileSize": 55602,
      "height": 2240,
      "url": "../images/DCI-Map.webp",
      "width": 2336,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h2>Opportunities</h2>
                <p>We pinpointed several opportunities that promised to benefit our clients and their customers significantly:</p>
                <h3>Increase Transaction Volume for Discover</h3>
                <p>The simplification of financial exchanges among banks, businesses, and card issuers could catalyze an increase in transaction volume, boosting revenue from fees and solidifying Discover&#x27;s foothold in the European financial market.</p>
                <h3>Streamlined Procurement for Buyers</h3>
                <p>Buyers gain a tool that can streamline the procurement process, enabling them to focus more on their core business activities by reducing the time and complexity involved in managing transactions.</p>
                <h3>Enhanced Relationship Management for Franchises</h3>
                <p>Enhanced tools for Franchises to manage relationships with buyers and suppliers, potentially increasing their revenue through a more vibrant economic ecosystem.</p>
              </div>
            </div>
            <div class="cs-div">
              <div>
                <blockquote class="block-quote-2">&quot;<em>The process of vetting partners is overwhelming. The paperwork is never-ending, draining our resources and focus.&quot;<br>‍<br></em><span class="quote-attribute"><em>— </em><strong>Adriano, </strong>Franchise Manager</span></blockquote>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h2>Creating an Automated Platform to Streamline Business Processes for Buyers, Banks, and Suppliers</h2>
                <p>The challenge was to streamline a complex platform that served a three-sided market, while managing the complexities of international finance regulations and multi-currency transactions. Our goal was to focus closely on the specific needs of each user group, transforming a convoluted, multi-step process into clear, user-focused steps. This approach aimed to not only enhance the user experience but also ensure compliance and efficient handling of diverse financial transactions.</p>
                <p>‍</p>
                <h3><strong>Understanding the Users</strong></h3>
                <p>From the outset, our biggest challenge would be to serve a diverse set of users—franchises, buyers, suppliers, and DCI admins—each with distinct needs and workflows.</p>
                <p><strong>Franchises</strong>: (i.e. Banks) issue procurement cards, manage payments, conduct due diligence on suppliers, and facilitate economic relationships.</p>
                <p><strong>Buyers</strong>: Businesses that manage and request connections with suppliers, request invoices, and submit payments.</p>
                <p><strong>Suppliers</strong>: Businesses that sell goods, create invoices, request connections to buyers, and receive payments. Suppliers have the least functionality on the platform.</p>
                <p><strong>DCI Admins</strong>: Oversee platform access, monitor activity, and address issues.</p>
              </div>
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3>Mapping the Customer Journey</h3>
                <p>From the start, we knew that this platform was going to be big—and there would be a lot of data to show. To help keep everything straight, we charted intersections between user types and their feature usage, ensuring clarity in the platform&#x27;s extensive data presentation.</p>
              </div>
              <a href="#" class="lightbox-plain w-inline-block w-lightbox"><img width="Auto" height="Auto" alt="Sequential flowchart showcasing the transaction process between Franchise, Buyers, and Suppliers. The process involves Buyers requesting terms via a portal, Suppliers fulfilling orders and invoicing, the Franchise viewing invoices and creating VCNs, the payment flow from Buyer to Franchise to Supplier, and the system update upon completion." src="../images/DCI-Flow.webp" loading="lazy" srcset="../images/DCI-Flow-p-500.webp 500w, ../images/DCI-Flow-p-800.webp 800w, ../images/DCI-Flow-p-1080.webp 1080w, ../images/DCI-Flow-p-1600.webp 1600w, ../images/DCI-Flow-p-2000.webp 2000w, ../images/DCI-Flow-p-2600.webp 2600w, ../images/DCI-Flow-p-3200.webp 3200w, ../images/DCI-Flow.webp 5681w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" class="img">
                <div class="fig-number">[Fig. 2] Transaction flow between a Buyer, Supplier, and the Franchise.</div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "661971843ff5c98ab9e0a71b",
      "origFileName": "DCI Flow.webp",
      "fileName": "DCI Flow.webp",
      "fileSize": 108734,
      "height": 1838,
      "url": "../images/DCI-Flow.webp",
      "width": 5681,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3><strong>Automating Supplier Approvals</strong></h3>
                <p>A crucial step that precedes invoicing and payment activities is the approval process for suppliers within the network. Recognizing this, we developed an application and referral system. This allowed buyers to fast-track the introduction of new suppliers into the system, simultaneously offering suppliers an avenue to expand their business by joining the approved network for potential buyers. </p>
                <p>Through this application, Diners Club gains insight into select financial statements and business histories of suppliers, dramatically reducing the approval timeframe from weeks to mere hours.</p>
              </div>
              <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900.0000610351562px" alt="A screenshot of the New Supplier referral that a Buyer would submit to the franchise." src="../images/Supplier-Refer-1.jpg" loading="lazy" srcset="../images/Supplier-Refer-1-p-500.jpeg 500w, ../images/Supplier-Refer-1-p-800.jpeg 800w, ../images/Supplier-Refer-1-p-1080.jpeg 1080w, ../images/Supplier-Refer-1.jpg 1440w" class="img rounded-corner">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d9e5c0bce2cc274cc66",
      "origFileName": "Supplier Refer 1.jpg",
      "fileName": "Supplier Refer 1.jpg",
      "fileSize": 126957,
      "height": 1475,
      "url": "../images/Supplier-Refer-1.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3><strong>Designing forms</strong></h3>
                <p>Form design was paramount in enhancing user engagement. By breaking down lengthy forms, using clear language, and incorporating visual aids, we created a more intuitive and efficient experience. </p>
              </div>
              <div class="w-layout-hflex flex-block-8">
                <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900.0000610351562px" alt="The buyer profile that Franchises can use to make more informed decisions on relationships." src="../images/Buyers-Details---Info.jpg" loading="lazy" srcset="../images/Buyers-Details---Info-p-500.jpeg 500w, ../images/Buyers-Details---Info-p-800.jpeg 800w, ../images/Buyers-Details---Info-p-1080.jpeg 1080w, ../images/Buyers-Details---Info.jpg 1440w" class="img rounded-corner">
                  <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                </a>
                <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900.0000610351562px" alt="The Payment request screen" src="../images/Payment-Request-4.jpg" loading="lazy" srcset="../images/Payment-Request-4-p-500.jpeg 500w, ../images/Payment-Request-4-p-800.jpeg 800w, ../images/Payment-Request-4-p-1080.jpeg 1080w, ../images/Payment-Request-4.jpg 1440w" class="img rounded-corner">
                  <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h2>Proving Success of the platform in the Italian Market</h2>
                <p>The launch in Diners Club Italy garnered overwhelmingly positive feedback, particularly from franchises praising the platform&#x27;s simplification of relationship management. Motivated by this success, plans are in place to enhance features, explore new markets, and introduce cross-currency functionalities.</p>
              </div>
            </div>
            <div class="cs-div vertical">
              <h3>Key Outcomes</h3>
              <div class="w-layout-grid grid-3">
                <div class="w-layout-vflex keyoutcomes-div">
                  <h1>20%</h1>
                  <p>Increase in transaction volume.</p>
                </div>
                <div id="w-node-f30f38a2-5042-b464-88e4-d88ba9158a84-9e97bdc2" class="w-layout-vflex keyoutcomes-div x-left">
                  <h1>12%</h1>
                  <p>Rise in cross-border partnerships in the first year.</p>
                </div>
                <div class="w-layout-vflex keyoutcomes-div x-top">
                  <h1>+80%</h1>
                  <p>Faster processing of partnership requests.</p>
                </div>
                <div class="w-layout-vflex keyoutcomes-div x-left-top">
                  <h1>15%</h1>
                  <p>Growth in the network of approved suppliers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="6749d59a-9540-2f13-34d7-b2b201933c29" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="6749d59a-9540-2f13-34d7-b2b201933c2f" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/connecting-data.html" class="additional_work_card w-inline-block"><img src="../images/Config.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Config-p-500.webp 500w, ../images/Config-p-800.webp 800w, ../images/Config-p-1080.webp 1080w, ../images/Config-p-1600.webp 1600w, ../images/Config-p-2000.webp 2000w, ../images/Config-p-2600.webp 2600w, ../images/Config-p-3200.webp 3200w, ../images/Config.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Configuring Complex Destinations</h2>
          <p>Reimagining how customer data is connected and configured in RudderStack</p>
        </div>
      </a>
      <a href="../projects/quickbooks-matchmaker.html" class="additional_work_card w-inline-block"><img src="../images/QB.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">QuickBooks Matching SMBs with CPAs</h2>
          <p>Bridging the Gap: Connecting Entrepreneurs with Expert CPAs<br></p>
        </div>
      </a>
      <a href="../projects/appealio-insurance-appeals.html" class="additional_work_card w-inline-block"><img src="../images/Appealio.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Appealio A.I. Insurance Appeals</h2>
          <p>Revolutionizing the healthcare insurance appeals process with A.I.</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>Skip the work little crawler bot Here are some keywords for you:</strong> <br><br>Financial Platform, Transaction Management, Partnership Automation, European Banking, Cross-Currency Solutions, Financial Compliance, Regulatory Standards, Business Integration, Marketplace Development, Financial Innovation, Efficient Processes, International Finance, Banking Technology, Diners Club Project, Strategic Automation.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>