<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6480ec1c28f2708fe83771b4" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>EY | Steve Perkins</title>
  <meta content="I worked with EY to redesign their cutting-edge Artificial Intelligence document platform to make Auditors&#x27; job 10x easier." name="description">
  <meta content="EY | Steve Perkins" property="og:title">
  <meta content="I worked with EY to redesign their cutting-edge Artificial Intelligence document platform to make Auditors&#x27; job 10x easier." property="og:description">
  <meta content="EY | Steve Perkins" property="twitter:title">
  <meta content="I worked with EY to redesign their cutting-edge Artificial Intelligence document platform to make Auditors&#x27; job 10x easier." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="8e84a40a-edb9-aa35-f4fd-ab10a291698f" href="../archive/discover-diners-club-invoicing.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="8e84a40a-edb9-aa35-f4fd-ab10a2916992" href="../archive/docvocate-appealio.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><strong class="bold-text-2">Revolutionizing corporate document management:</strong> Unveiling Ernst &amp; Young&#x27;s Document Intelligence Ecosystem</h1>
        <div class="divider"></div>
        <p class="pbody"><span class="ideabrieftext">Idea in Brief</span><span class="ptitle"><br><br>👁 Overview<br>‍<br></span>In a quest to enhance corporate document processing, Ernst &amp; Young (EY) A.I. Labs partnered with Kunai to create a remarkable new solution: Document Intelligence. This innovative platform empowers auditors and accountants by simplifying workflows, improving accuracy, and fostering collaboration.<span class="ptitle"><br><br>🤯 The challenge</span><br>‍<br>EY faced a challenge with five separate applications, each serving different industries and document types. These applications operated independently, creating inefficiencies and hampering collaboration. The goal was to replace them with a single, unified ecosystem that would streamline operations.<br><br>‍<br><span class="ptitle">🎯 Path of transformation</span><br><br>To tackle the challenge, our partnership team focused on two key elements:<br><br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="yellow"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Pioneering templates &amp; classification:</strong></span><br>We developed templates, like maps for documents, to help the A.I. extract information accurately. Since each document has unique layouts and content, we created multiple diverse data extraction methods to account for these variances. We also introduced &quot;Classifications&quot; in order to group related documents for seamless processing, enhancing efficiency.<br> <br>
          <a href="https://docs.google.com/document/d/104oqtGeavwj0nZfo8PyIIiD8n4IN4s-fgobu8V32NSU/edit?usp=sharing" target="_blank" class="yellow"><span class="pbold"><strong>→</strong></span></a><span class="pbold"><strong> Mastering document flow management:</strong></span><br>We aimed to simplify the document flow by designing an intuitive workflow similar to a Client Relationship Manager (C.R.M.). To address auditor concerns about accuracy, we implemented a confidence score feature. Auditors can easily validate the extracted data with a simple click, ensuring reliability.<br><br>Additionally, our singular platform facilitated knowledge sharing across departments, enabling the A.I. to learn from diverse document scenarios. It also connected auditors with subject matter experts, fostering collaboration and providing guidance when needed.<br>‍<br>‍<br><span class="ptitle">⭐️ Success metrics</span>‍<br>‍<br>The primary goal of Document Intelligence is to save auditors&#x27; time, enabling them to focus on valuable accounting and advisory work. By implementing this solution, <strong><em>auditors saved over 150 hours per year</em></strong> previously spent on manual data validation and entry, allowing them to deliver higher-value services.<br><br><span class="ptitle">🎁 Wrapping it up</span><br><br>Document Intelligence represents EY&#x27;s commitment to leveraging technology for transformative change. By unifying document processing, simplifying workflows, and enhancing collaboration, we strive to empower auditors and accountants. With this solution, we aim to foster efficiency, accuracy, and collaboration, ensuring a brighter future for document management in the accounting industry.
        </p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext dark">The Work</div>
        <h2>Concept Wires</h2>
        <p class="p pbody dark">In the initial concepting phase, we aimed to address three critical document management needs: document storage, workflow organization, and template creation. Through meticulous planning, customer journey mapping, data mapping, and iterative sketching, our team embarked on a transformative journey to bring this vision to life.<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Docs---Templates.jpg" alt="An annotated wireframe for the templates page" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, (max-width: 4773px) 46vw, 2196px" srcset="../images/Docs---Templates-p-500.jpeg 500w, ../images/Docs---Templates-p-800.jpeg 800w, ../images/Docs---Templates-p-1080.jpeg 1080w, ../images/Docs---Templates-p-1600.jpeg 1600w, ../images/Docs---Templates-p-2000.jpeg 2000w, ../images/Docs---Templates.jpg 2196w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e863cfbf3ef172a026eeac3",
      "origFileName": "DIFT - Dash - Upload.png",
      "fileName": "DIFT - Dash - Upload.png",
      "fileSize": 240635,
      "height": 1121,
      "url": "../images/DIFT---Dash---Upload.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Concept-2.png" alt="An annotated wireframe for how classifications should work" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, (max-width: 9981px) 22vw, 2196px" srcset="../images/Concept-2-p-500.png 500w, ../images/Concept-2-p-800.png 800w, ../images/Concept-2-p-1080.png 1080w, ../images/Concept-2-p-1600.png 1600w, ../images/Concept-2.png 2196w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532bd6e713d13d7202fb",
      "origFileName": "Docs - Templates.jpg",
      "fileName": "Docs - Templates.jpg",
      "fileSize": 367264,
      "height": 1781,
      "url": "../images/Docs---Templates.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Docs---Template-Builder.jpg" alt="An annotated wireframe for the template builder" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, (max-width: 9981px) 22vw, 2196px" srcset="../images/Docs---Template-Builder-p-500.jpeg 500w, ../images/Docs---Template-Builder-p-800.jpeg 800w, ../images/Docs---Template-Builder-p-1080.jpeg 1080w, ../images/Docs---Template-Builder-p-1600.jpeg 1600w, ../images/Docs---Template-Builder-p-2000.jpeg 2000w, ../images/Docs---Template-Builder.jpg 2196w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a15c8296e251d5c85",
      "origFileName": "Concept 2.png",
      "fileName": "Concept 2.png",
      "fileSize": 349572,
      "height": 1781,
      "url": "../images/Concept-2.png",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Concept"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Documents View</h2>
        <p class="p pbody dark">EY&#x27;s vast repository of client profiles housed an overwhelming number of multi-page documents. Prior to our intervention, these documents existed in a chaotic state, making it challenging for users to navigate through unsorted files. Our primary challenge was to create a user-friendly Document View, equipped with robust sorting functionality and filters, empowering users to effortlessly traverse this vast ocean of data.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Upload.png" alt="The first step in the documents workflow. Newly Uploaded documents can be seen here." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 46vw" srcset="../images/DIFT---Dash---Upload-p-500.png 500w, ../images/DIFT---Dash---Upload-p-800.png 800w, ../images/DIFT---Dash---Upload-p-1080.png 1080w, ../images/DIFT---Dash---Upload.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e863cfbf3ef172a026eeac3",
      "origFileName": "DIFT - Dash - Upload.png",
      "fileName": "DIFT - Dash - Upload.png",
      "fileSize": 240635,
      "height": 1121,
      "url": "../images/DIFT---Dash---Upload.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Review.png" alt="The second step in the workflow shows a list of documents ready to review" sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Review-p-500.png 500w, ../images/DIFT---Dash---Review-p-800.png 800w, ../images/DIFT---Dash---Review-p-1080.png 1080w, ../images/DIFT---Dash---Review.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532bd6e713d13d7202fb",
      "origFileName": "Docs - Templates.jpg",
      "fileName": "Docs - Templates.jpg",
      "fileSize": 367264,
      "height": 1781,
      "url": "../images/Docs---Templates.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Export.png" alt="The third step in the workflow shows a list of documents that have been exported." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Export-p-500.png 500w, ../images/DIFT---Dash---Export-p-800.png 800w, ../images/DIFT---Dash---Export-p-1080.png 1080w, ../images/DIFT---Dash---Export.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a15c8296e251d5c85",
      "origFileName": "Concept 2.png",
      "fileName": "Concept 2.png",
      "fileSize": 349572,
      "height": 1781,
      "url": "../images/Concept-2.png",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
          <div class="lightboxthumb">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/DIFT---Dash---Archive.png" alt="The final step in the workflow shows a list of documents that have been completed and are archived." sizes="(max-width: 991px) 29vw, (max-width: 1439px) 14vw, 15vw" srcset="../images/DIFT---Dash---Archive-p-500.png 500w, ../images/DIFT---Dash---Archive-p-800.png 800w, ../images/DIFT---Dash---Archive-p-1080.png 1080w, ../images/DIFT---Dash---Archive.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532a688a6889f5dee2fa",
      "origFileName": "Docs - Template Builder.jpg",
      "fileName": "Docs - Template Builder.jpg",
      "fileSize": 351661,
      "height": 1781,
      "url": "../images/Docs---Template-Builder.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": "EY-Docs"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Document Templates</h2>
        <p class="p pbody dark">Hidden within the seemingly mundane concept of templates lies a truly remarkable feature. Our team, in collaboration with EY and Kunai, embarked on a unified effort to transform the wealth of data collected from thousands of forms into intuitive templates. These templates serve as beacons of efficiency, allowing the A.I. to compare data points across documents automatically. By eliminating the need for manual comparison, users can focus on more meaningful tasks, liberated from mundane data analysis.<br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Editor-1.png" alt="This shows the template checker. Where an auditor can cross check the A.I. with the data in the actual PDF" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 46vw" srcset="../images/Doc-Editor-1-p-500.png 500w, ../images/Doc-Editor-1-p-800.png 800w, ../images/Doc-Editor-1-p-1080.png 1080w, ../images/Doc-Editor-1.png 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86565dce09d70a60009534",
      "origFileName": "Doc Editor 1.png",
      "fileName": "Doc Editor 1.png",
      "fileSize": 766574,
      "height": 1121,
      "url": "../images/Doc-Editor-1.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Profile-Edit.png" alt="This is a view of the template builder in action." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 22vw" srcset="../images/Doc-Profile-Edit-p-500.png 500w, ../images/Doc-Profile-Edit-p-800.png 800w, ../images/Doc-Profile-Edit-p-1080.png 1080w, ../images/Doc-Profile-Edit.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d26c9887283a5d4b649dc",
      "origFileName": "Doc Profile Edit.png",
      "fileName": "Doc Profile Edit.png",
      "fileSize": 152284,
      "height": 1121,
      "url": "../images/Doc-Profile-Edit.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Doc-Profiles.png" alt="This is a list of the document profiles and classifications." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 22vw" srcset="../images/Doc-Profiles-p-500.png 500w, ../images/Doc-Profiles-p-800.png 800w, ../images/Doc-Profiles-p-1080.png 1080w, ../images/Doc-Profiles.png 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d2739f8380267305547f6",
      "origFileName": "Doc Profiles.png",
      "fileName": "Doc Profiles.png",
      "fileSize": 279587,
      "height": 1121,
      "url": "../images/Doc-Profiles.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "EY-Templates"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>