<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660c3e66325ed9c79d0f11a8" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | EY Document Intelligence</title>
  <meta content="How we collaborated with EY to overcome the challenge of integrating five distinct applications into a single, unified AI Document Intelligence Platform. This case study explores our journey to streamline complex document workflows across various industries, enhancing intuitiveness and efficiency." name="description">
  <meta content="Steve Perkins | EY Document Intelligence" property="og:title">
  <meta content="How we collaborated with EY to overcome the challenge of integrating five distinct applications into a single, unified AI Document Intelligence Platform. This case study explores our journey to streamline complex document workflows across various industries, enhancing intuitiveness and efficiency." property="og:description">
  <meta content="Steve Perkins | EY Document Intelligence" property="twitter:title">
  <meta content="How we collaborated with EY to overcome the challenge of integrating five distinct applications into a single, unified AI Document Intelligence Platform. This case study explores our journey to streamline complex document workflows across various industries, enhancing intuitiveness and efficiency." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 class="td-header blk">Revolutionizing Document Processing for Auditors and Accountants with A.I.</h1>
        <div target="_blank" id="w-node-eade6c14-5114-af02-967e-9f7a40f1cfbf-9d0f11a8" data-w-id="eade6c14-5114-af02-967e-9f7a40f1cfbf" class="role-block w-richtext">
          <p class="about-me-block">My Role</p>
          <p class="about-me-caption">Design Manager, Design Salesman, Team Lead, Information Architect</p>
          <p class="about-me-block">The Team</p>
          <p class="about-me-caption">Stephen Perkins, EY Design Team, EY Product Team</p>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-9d0f11a8" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/EY-Knowledge-Base.webp" loading="eager" width="2048" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="../images/EY-Knowledge-Base-p-500.webp 500w, ../images/EY-Knowledge-Base-p-800.webp 800w, ../images/EY-Knowledge-Base-p-1080.webp 1080w, ../images/EY-Knowledge-Base-p-1600.webp 1600w, ../images/EY-Knowledge-Base-p-2000.webp 2000w, ../images/EY-Knowledge-Base-p-2600.webp 2600w, ../images/EY-Knowledge-Base-p-3200.webp 3200w, ../images/EY-Knowledge-Base.webp 3626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div data-w-id="e3b5c713-c006-6939-ba78-3935e92bcdf6" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-blockcontainer cs-tabs-section w-container">
      <div class="div-block-27">
        <div class="show-me">I want to see the:</div>
      </div>
      <div data-current="Tab 1" data-easing="ease-in" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-4 w-tab-menu">
          <a data-w-tab="Tab 1" class="nav-block icon tab w-inline-block w-tab-link w--current"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/eye.svg" class="tab-img">
            <div class="text-block-17 tab">Summary</div>
          </a>
          <a data-w-tab="Tab 2" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/draw.svg" class="tab-img">
            <div class="text-block-17 tab">Work</div>
          </a>
          <a data-w-tab="Tab 3" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/mountain.svg" class="tab-img">
            <div class="text-block-17 tab">Outcomes</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="cs-div vertical">
              <div class="rich-text-block-9 w-richtext">
                <h2>Overview</h2>
                <p>In a amazing collaboration, my team at Kunai and the forward-thinkers at EY&#x27;s AI Lab joined forces to create EY Document Intelligence. This revolutionary AI-powered platform is transforming the way auditors and accountants manage corporate documents - a game-changer in efficiency and accuracy.</p>
              </div>
              <a href="#" class="lightbox-plain w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" alt="6 service organizations with EY that had a version of Document Intelligence built specifically for their needs." src="../images/EY-Types.webp" loading="lazy" srcset="../images/EY-Types-p-500.webp 500w, ../images/EY-Types-p-800.webp 800w, ../images/EY-Types-p-1080.webp 1080w, ../images/EY-Types-p-1600.webp 1600w, ../images/EY-Types-p-2000.webp 2000w, ../images/EY-Types.webp 2336w">
                <div class="fig-number">[Fig. 1] The 6 independent platforms that had a version of Document Intelligence built for their single use case.</div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66196f3cb5603ae5cc322d16",
      "origFileName": "EY Types.webp",
      "fileName": "EY Types.webp",
      "fileSize": 41600,
      "height": 2240,
      "url": "../images/EY-Types.webp",
      "width": 2336,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h2>The Challenge</h2>
                <p>Our challenge was to integrate five separate applications, each designed for distinct industries and document types, into one unified platform. These disparate systems, with their unique back-end architectures, represented a significant hurdle in streamlining EY’s document processing workflow. Our goal was to consolidate and streamline EY’s document workflow, making it more intuitive and effective.</p>
              </div>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h2>Opportunities</h2>
                <p>From the onset, we identified exciting opportunities to not only streamline operations but also to enhance decision-making and future-proof EY&#x27;s auditing capabilities:</p>
                <h3>Empower Decision Makers</h3>
                <p>We aimed to enrich the decision-making process with a more intuitive workflow, leading to quicker and more precise analyses.</p>
                <h3>Easy Adoption</h3>
                <p>Simplifying the learning curve of our Document Intelligence platform was key to encouraging its adoption and reducing training expenses.</p>
                <h3>Future-proofing EY</h3>
                <p>Ensuring the platform&#x27;s flexibility meant EY could swiftly adapt to future trends and technology advancements, staying ahead of the curve.</p>
              </div>
            </div>
            <div class="cs-div">
              <div>
                <blockquote class="block-quote-2">&quot;<em>AI isn&#x27;t just a tool for us;</em> we&#x27;re reimagining our entire approach to audit and accounting. &quot;<br><em>‍<br></em><span class="quote-attribute"><em>— </em><strong>Executive Leader</strong>, ErnstYoung AI Labs</span></blockquote>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="cs-div">
              <div class="w-richtext">
                <h2>Leveraging AI to Develop Templates and Improve Document Flow</h2>
                <p>Our strategy was twofold: craft adaptable templates for AI-driven document recognition and optimize the document work flow for maximum efficiency. This approach not only streamlined operations but also fostered a deeper trust in the platform&#x27;s data verification capabilities.</p>
              </div>
            </div>
            <a href="#" class="lightbox-plain w-inline-block w-lightbox"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="../images/EY-Knowledge-Base_2-p-500.webp 500w, ../images/EY-Knowledge-Base_2-p-800.webp 800w, ../images/EY-Knowledge-Base_2-p-1080.webp 1080w, ../images/EY-Knowledge-Base_2-p-1600.webp 1600w, ../images/EY-Knowledge-Base_2-p-2000.webp 2000w, ../images/EY-Knowledge-Base_2-p-2600.webp 2600w, ../images/EY-Knowledge-Base_2-p-3200.webp 3200w, ../images/EY-Knowledge-Base_2.webp 3626w" alt="A map of how different types of data come in to the knowledge base and what the outputs look like." src="../images/EY-Knowledge-Base_2.webp" loading="lazy">
              <div class="fig-number">[Fig. 2] The EY Knowledge Base funnel for data-types in to what those outputs are.</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66196f3c252be672f2fdec5a",
      "origFileName": "EY Knowledge Base_2.webp",
      "fileName": "EY Knowledge Base_2.webp",
      "fileSize": 90610,
      "height": 1838,
      "url": "../images/EY-Knowledge-Base_2.webp",
      "width": 3626,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <div class="cs-div words">
              <div class="w-richtext">
                <h3><strong>Data gathering</strong></h3>
                <p>The foundational step in our journey was a deep dive to understand the intricate workflows and unique challenges faced by EY’s auditors and accountants. Through interviews, surveys, and analyzing the existing systems. This phase was crucial for gathering insights that would shape a truly effective solution.</p>
              </div>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h3>Designing the Template Libraries</h3>
                <p>The creation of a comprehensive template library was a pivotal step, allowing our AI to accurately process a wide variety of documents. These templates enabled us to refine the platform through continuous feedback, ensuring unparalleled precision.</p>
              </div>
              <a href="#" class="cs-img w-inline-block w-lightbox"><img width="1066" height="Auto" alt="Early annotated wireframe for the EY Templates Table" src="../images/Docs---Templates.jpg" loading="lazy" srcset="../images/Docs---Templates-p-500.jpeg 500w, ../images/Docs---Templates-p-800.jpeg 800w, ../images/Docs---Templates-p-1080.jpeg 1080w, ../images/Docs---Templates-p-1600.jpeg 1600w, ../images/Docs---Templates-p-2000.jpeg 2000w, ../images/Docs---Templates.jpg 2196w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 411.19793701171875px" class="img rounded-corner">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86532bd6e713d13d7202fb",
      "origFileName": "Docs - Templates.jpg",
      "fileName": "Docs - Templates.jpg",
      "fileSize": 367264,
      "height": 1781,
      "url": "../images/Docs---Templates.jpg",
      "width": 2196,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div">
              <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" height="Auto" alt="This is the custom profile creation page in Document Intelligence" src="../images/Doc-Profile-Edit.png" loading="lazy" srcset="../images/Doc-Profile-Edit-p-500.png 500w, ../images/Doc-Profile-Edit-p-800.png 800w, ../images/Doc-Profile-Edit-p-1080.png 1080w, ../images/Doc-Profile-Edit.png 1440w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 411.19793701171875px" class="img rounded-corner">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d26c9887283a5d4b649dc",
      "origFileName": "Doc Profile Edit.png",
      "fileName": "Doc Profile Edit.png",
      "fileSize": 152284,
      "height": 1121,
      "url": "../images/Doc-Profile-Edit.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
              <div class="w-richtext">
                <h3>Developing Classifications for Efficient Document Management</h3>
                <p>The introduction of &#x27;Classifications&#x27; simplified the management and processing of related document batches. Allowing users to group documents based on predefined criteria, making it easier for the AI to apply the appropriate templates and extract relevant data, creating a more efficient audit process.</p>
              </div>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h3>Crafting the Document Tables</h3>
                <p>With the Document Tables feature, we provided a seamless interface for managing documents, drawing inspiration from the organizational simplicity of Kanban boards. This improved workflow transparency and empowered users to quickly address issues and prioritize tasks effectively.</p>
              </div>
              <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" height="Auto" alt="Document Intelligence Review table showing the workflow of checking and approving work." src="../images/DIFT---Dash---Review.png" loading="lazy" srcset="../images/DIFT---Dash---Review-p-500.png 500w, ../images/DIFT---Dash---Review-p-800.png 800w, ../images/DIFT---Dash---Review-p-1080.png 1080w, ../images/DIFT---Dash---Review.png 1440w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 411.19793701171875px" class="img rounded-corner">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8653016d26a74776276265",
      "origFileName": "DIFT - Dash - Review.png",
      "fileName": "DIFT - Dash - Review.png",
      "fileSize": 249305,
      "height": 1121,
      "url": "../images/DIFT---Dash---Review.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3>Integrating AI to Learn and Adapt</h3>
                <p>A cornerstone of our platform is its ability to learn and evolve, thanks to machine learning algorithms that adapt and improve with each interaction, ensuring Document Intelligence stays at the forefront of innovation.</p>
              </div>
              <div class="w-layout-grid grid-4">
                <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900.0000610351562px" alt="This is the Profiles table in Document Intelligence" src="../images/Doc-Profiles.png" loading="lazy" srcset="../images/Doc-Profiles-p-500.png 500w, ../images/Doc-Profiles-p-800.png 800w, ../images/Doc-Profiles-p-1080.png 1080w, ../images/Doc-Profiles.png 1440w" class="img rounded-corner">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e8d2739f8380267305547f6",
      "origFileName": "Doc Profiles.png",
      "fileName": "Doc Profiles.png",
      "fileSize": 279587,
      "height": 1121,
      "url": "../images/Doc-Profiles.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
                <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900.0000610351562px" alt="A screenshot showing the Data harvesting/OCR along with the manual user entry verification of data on a K-1 Document" src="../images/Doc-Editor-1.png" loading="lazy" srcset="../images/Doc-Editor-1-p-500.png 500w, ../images/Doc-Editor-1-p-800.png 800w, ../images/Doc-Editor-1-p-1080.png 1080w, ../images/Doc-Editor-1.png 1440w" class="img rounded-corner">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e86565dce09d70a60009534",
      "origFileName": "Doc Editor 1.png",
      "fileName": "Doc Editor 1.png",
      "fileSize": 766574,
      "height": 1121,
      "url": "../images/Doc-Editor-1.png",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="cs-div">
              <div class="w-richtext">
                <h2>Document Intelligence Saves EY Auditors Over 250 Hours Annually</h2>
                <p>The results speak for themselves: a staggering annual time-saving of over 250 hours per auditor, a substantial reduction in risk, and a significant boost in accuracy and document processing capacity.</p>
              </div>
            </div>
            <div class="cs-div vertical">
              <h3>Key Outcomes</h3>
              <div class="w-layout-grid grid-3">
                <div class="w-layout-vflex keyoutcomes-div">
                  <h1>+250 <span class="mini">hrs</span></h1>
                  <p>Saved per auditor annually</p>
                </div>
                <div id="w-node-_0528c7fe-f06b-31cd-c37f-df9bfc6fc2f3-9d0f11a8" class="w-layout-vflex keyoutcomes-div x-left">
                  <h1>20%</h1>
                  <p>Risk decrease in human error</p>
                </div>
                <div class="w-layout-vflex keyoutcomes-div x-top">
                  <h1>54%</h1>
                  <p>Increase in accuracy and reliability of document data</p>
                </div>
                <div class="w-layout-vflex keyoutcomes-div x-left-top">
                  <h1>300%</h1>
                  <p>Improvement in document extraction volume.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="75b5b958-479b-cebb-a61d-5e3026615876" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="75b5b958-479b-cebb-a61d-5e302661587c" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/appealio-insurance-appeals.html" class="additional_work_card w-inline-block"><img src="../images/Appealio.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Appealio A.I. Insurance Appeals</h2>
          <p>Revolutionizing the healthcare insurance appeals process with A.I.</p>
        </div>
      </a>
      <a href="../projects/quickbooks-matchmaker.html" class="additional_work_card w-inline-block"><img src="../images/QB.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">QuickBooks Matching SMBs with CPAs</h2>
          <p>Bridging the Gap: Connecting Entrepreneurs with Expert CPAs<br></p>
        </div>
      </a>
      <a href="../projects-pending/diners-club-international.html" class="additional_work_card w-inline-block"><img src="../images/DCI.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/DCI-p-500.webp 500w, ../images/DCI-p-800.webp 800w, ../images/DCI-p-1080.webp 1080w, ../images/DCI-p-1600.webp 1600w, ../images/DCI-p-2000.webp 2000w, ../images/DCI-p-2600.webp 2600w, ../images/DCI-p-3200.webp 3200w, ../images/DCI.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Diners Club International Banking</h2>
          <p>Empowering Business Partnerships Across Europe</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>I see you crawling little bot. Here&#x27;s some keywords for this project to save you some time:<br>‍</strong><br>AI document processing, intelligent automation, data extraction, AI efficiency, document management, enterprise AI, workflow optimization, document classification, regulatory compliance, financial AI, document insights, tech-driven auditing, AI analytics, document workflow, efficiency solutions, smart processing, cognitive automation, big data solutions, innovation architecture, business intelligence.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>