<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6605f37ee56d22b2cb0aae13" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>RudderStack Brand</title>
  <meta content="RudderStack Brand" property="og:title">
  <meta content="RudderStack Brand" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 class="td-header blk">Despite what the propaganda might lead you to believe, CDPs are not just about Octopi.</h1>
        <div target="_blank" id="w-node-eade6c14-5114-af02-967e-9f7a40f1cfbf-cb0aae13" data-w-id="eade6c14-5114-af02-967e-9f7a40f1cfbf" style="opacity:0" class="role-block w-richtext">
          <p class="about-me-block">My Role</p>
          <p class="about-me-caption">Creative Director, Color Picker, Visioneer</p>
          <p class="about-me-block">Design Team</p>
          <p class="about-me-caption">Stephen Perkins, Edward Won, Suhani Harish, Julianne Vinh</p>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-cb0aae13" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/Carousel-Crops-08.jpg" loading="lazy" width="2048" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, (max-width: 1439px) 97vw, 98vw" alt="" srcset="../images/Carousel-Crops-08-p-500.jpg 500w, ../images/Carousel-Crops-08-p-800.jpg 800w, ../images/Carousel-Crops-08.jpg 1000w" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div data-w-id="e3b5c713-c006-6939-ba78-3935e92bcdf6" class="w-layout-blockcontainer cs-tabs-section w-container">
      <div class="div-block-27">
        <div class="show-me">I want to see the:</div>
      </div>
      <div data-current="Tab 3" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-4 w-tab-menu">
          <a data-w-tab="Tab 1" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/eye.svg">
            <div class="text-block-17 tab">The vision</div>
          </a>
          <a data-w-tab="Tab 2" class="nav-block icon tab w-inline-block w-tab-link"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/draw.svg">
            <div class="text-block-17 tab">Work</div>
          </a>
          <a data-w-tab="Tab 3" class="nav-block icon tab w-inline-block w-tab-link w--current"><img width="34" loading="lazy" alt="A retro 1980&#x27;s Macintosh computer " src="../images/mountain.svg">
            <div class="text-block-17 tab">Outcomes</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <h2>Few creatives have the opportunity to build their squad from scratch, so when I had the ability to do this at RudderStack, I had a vision.</h2>
            <p>At RudderStack, we embarked on a mission to redefine the role of design within the Customer Data Platforms (CDP) industry. This journey, inspired by an audacious goal, was about setting a new standard in a sector not known for prioritizing design innovation. Our story begins with the vision to transform RudderStack into a beacon of design excellence, demonstrating design&#x27;s pivotal role in our identity and strategy.</p>
            <div class="cs-div"><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="" src="../images/velqual.jpg" loading="lazy" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" class="image-13">
              <div class="w-richtext">
                <h3>Uncovering the opportunity</h3>
                <p>While the CDP industry traditionally lacked enthusiasm for design, we saw untapped potential. This presented a golden opportunity to make design a cornerstone of RudderStack’s value proposition, awakening the industry to the benefits of integrating design more deeply into business strategy and product development.</p>
              </div>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h3>Navigating the challenge</h3>
                <p>The industry’s entrenched indifference towards design posed a formidable barrier, mirrored within RudderStack by a culture yet to fully embrace design’s strategic importance. Bridging this gap demanded more than just skill—it required a paradigm shift in perception, fostering an environment where design was not just seen as a production role. But as a partner in product development and business strategy.</p>
                <p>This required building trust, and a real-partnership with cross-functional teams.</p>
              </div><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="" src="../images/velqual.jpg" loading="lazy" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" class="image-13">
            </div>
            <div class="cs-div"><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="" src="../images/velqual.jpg" loading="lazy" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" class="image-13">
              <div class="w-richtext">
                <h3>The Vision</h3>
                <p>RudderStack’s ambition was to stand-out in the competitive CDP industry using the power of design, setting a new standard for what was possible. This vision was expansive, seeing design not just as a tool for beautification but as a strategic asset capable of unlocking innovation, enhancing user satisfaction, and carving out a competitive edge. </p>
                <p>Our goal was to weave design into the very fabric of RudderStack&#x27;s culture and operations, approaching every challenge through the lens of, customer-first, design thinking.</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <h2>The transformation of RudderStack into a design-centric organization was a meticulously crafted journey, underpinned by strategic decisions and collaborative efforts aimed at weaving design into the fabric of our culture and operations.</h2>
            <p>At RudderStack, we embarked on a mission to redefine the role of design within the Customer Data Platforms (CDP) industry. This journey, inspired by an audacious goal, was about setting a new standard in a sector not known for prioritizing design innovation. Our story begins with the vision to transform RudderStack into a beacon of design excellence, demonstrating design&#x27;s pivotal role in our identity and strategy.</p>
            <div class="cs-div"><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="Headshots of the RudderStack Creative Team." src="../images/Team.png" loading="lazy" srcset="../images/Team-p-500.png 500w, ../images/Team-p-800.png 800w, ../images/Team-p-1080.png 1080w, ../images/Team-p-1600.png 1600w, ../images/Team-p-2000.png 2000w, ../images/Team.png 2012w" class="image-13">
              <div class="w-richtext">
                <h3><strong>Assembling a Visionary Team</strong></h3>
                <p><strong>‍</strong>Our first step was akin to gathering a crew for a voyage into uncharted waters. We sought individuals not just for their skills, but for their ability to work independently and push boundaries. This diverse group of &#x27;T-shaped&#x27; talents brought together UI Systems Designers, Information Architects, UX Writers, Branding Designers, and Web Designers—each an expert in their domain yet versatile enough to contribute across the spectrum.</p>
              </div>
            </div>
            <div class="cs-div">
              <div class="w-richtext">
                <h3><strong>Cultivating a Design-First Culture</strong></h3>
                <p><strong>‍</strong>Changing the organizational DNA was paramount. Through a series of interdisciplinary workshops, we dismantled silos and fostered a shared understanding of design’s pivotal role in driving innovation. These sessions, illuminated by the sparks of creativity and collaboration, laid the groundwork for a culture where design is revered as a critical business function.</p>
              </div><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="" src="../images/velqual.jpg" loading="lazy" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" class="image-13">
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3><strong>Refining Our Design Processes</strong></h3>
                <p><strong>‍</strong>With our team and culture in place, attention turned to the mechanics of design within RudderStack. We introduced Design QA and Research phases at the inception of every project, ensuring decisions were data-driven and user-centric. Regular Design Critiques and Shares became our rhythm, allowing for continuous feedback and iteration. The creation of a seamless workflow bridged the gap between Product and Marketing, ensuring a cohesive brand experience.</p>
              </div><img width="2048" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 940px" alt="A workflow Diagram of the entire Design Process at RudderStack." src="../images/Workflow.png" loading="lazy" srcset="../images/Workflow-p-500.png 500w, ../images/Workflow-p-800.png 800w, ../images/Workflow-p-1080.png 1080w, ../images/Workflow-p-1600.png 1600w, ../images/Workflow-p-2000.png 2000w, ../images/Workflow-p-2600.png 2600w, ../images/Workflow-p-3200.png 3200w, ../images/Workflow.png 6791w" class="cs-hero-img">
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <h2>The strategic elevation of design within RudderStack led to significant business outcomes, painting a vivid picture of success through improved efficiency, quality, and user satisfaction.</h2>
            <p>At RudderStack, we embarked on a mission to redefine the role of design within the Customer Data Platforms (CDP) industry. This journey, inspired by an audacious goal, was about setting a new standard in a sector not known for prioritizing design innovation. Our story begins with the vision to transform RudderStack into a beacon of design excellence, demonstrating design&#x27;s pivotal role in our identity and strategy.</p>
            <div class="cs-div"><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 376px" alt="" src="../images/velqual.jpg" loading="lazy" srcset="../images/velqual-p-500.jpg 500w, ../images/velqual-p-800.jpg 800w, ../images/velqual-p-1080.jpg 1080w, ../images/velqual-p-1600.jpg 1600w, ../images/velqual.jpg 1791w" class="image-13">
              <div class="w-richtext">
                <h3><strong>Elevating Product Quality</strong></h3>
                <p>Our rigorous Design QA and collaborative processes led to a remarkable reduction in design-related bugs. This commitment to quality not only polished our products but also reinforced our brand&#x27;s reputation for reliability and excellence in the market.</p>
              </div>
            </div>
            <div class="cs-div vertical">
              <div class="w-richtext">
                <h3><strong>Enhancing User Satisfaction</strong></h3>
                <p><strong>‍</strong>Perhaps most telling was the significant leap in our System Usability Score (SUS), an industry standard tool for assessing a product&#x27;s usability, offering a series of ten questions that measure a user&#x27;s perception of ease of use and satisfaction. It provides a quick, comprehensive snapshot of a product’s usability from the user&#x27;s standpoint.</p>
                <p><strong>Over the course of 3 quarters we improved our SUS score from 62 → 68</strong>. </p>
                <p>The quick rise in RudderStack&#x27;s SUS score was a clear indicator of the success of our design-first strategy. This metric captured the direct impact of our design approach on user experience, demonstrating how thoughtful design can lead to a more intuitive and satisfying product, and therefore more users paying for the product and a higher customer retention rate. The improvement in our SUS score not only highlighted the enhanced quality of our design work but also aligned with our strategic goal of setting new benchmarks for usability and user satisfaction in the CDP industry.</p>
                <p>‍</p>
              </div><img width="895.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 728px, 895.5px" alt="" src="../images/SUScard.png" loading="lazy" srcset="../images/SUScard-p-500.png 500w, ../images/SUScard-p-800.png 800w, ../images/SUScard-p-1080.png 1080w, ../images/SUScard.png 1716w" class="image-13 shadow">
            </div>
            <div class="w-richtext">
              <h3><strong>Accelerating Product Development</strong></h3>
              <p><strong>‍</strong>The introduction of a design-first approach significantly reduced our creative delivery cycles, propelling our ability to innovate at speed. This agility not only allowed us to respond rapidly to market demands but also to pioneer new features and functionalities ahead of our competitors. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="meat-and-tatos">
    <div class="w-layout-blockcontainer w-container">
      <div class="pistons-img"><img src="../images/piston.png" loading="lazy" width="618" sizes="100vw" alt="A photograph of The NBA 2004 Detroit Pistons all with Afro&#x27;s including the white coach Larry Brown." srcset="../images/piston-p-500.png 500w, ../images/piston-p-800.png 800w, ../images/piston-p-1080.png 1080w, ../images/piston.png 1236w"></div>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>This is for the bots slowly crawling their way across the internet.</strong> <br><br>Some keywords for things I’m really good at<strong>:</strong>  User Research, Product Design, UI Design, Figma, Design Systems, Design Leadership, Team Building, Operations, Accessibility, Design Strategy, Artificial Intelligence, Large Language Models, Machine Learning, Metric Driven Design, Prototyping, Adobe Creative Suite, Service Design, Collaboration.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>