<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6165f362247b937896d44d30" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>SailPoint - Intuitive Search</title>
  <meta content="I led a team to rethink how our customers use search to more easily find, sort, and export information." name="description">
  <meta content="SailPoint - Intuitive Search" property="og:title">
  <meta content="I led a team to rethink how our customers use search to more easily find, sort, and export information." property="og:description">
  <meta content="SailPoint - Intuitive Search" property="twitter:title">
  <meta content="I led a team to rethink how our customers use search to more easily find, sort, and export information." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script>
</head>
<body class="body-2">
  <div class="navdiv">
    <div class="navlinkblock">
      <a href="../index.html" class="link-block w-inline-block">
        <div class="navlink">Steve</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Information</div>
      </a>
      <a href="../services.html" class="link-block w-inline-block">
        <div class="navlink">Contact</div>
      </a>
    </div>
  </div>
  <div class="main">
    <div class="informationdiv">
      <div class="project-navs">
        <a data-w-id="12e32d6f-f4e6-6f95-c649-4209cb6361d9" href="../archive/tigerconnect.html" class="link-btn left w-button">← Previous Project</a>
        <div class="spaceblock"></div>
        <a data-w-id="b3a9a59f-d9f9-d4e6-ac1a-597de11542b4" href="../archive/ey.html" class="link-btn right w-button">Next Project →</a>
      </div>
      <div class="copydiv">
        <h1 class="heading"><span class="hspan blue">SailPoint<br>‍</span>Rethinking Search</h1>
        <div class="divider"></div>
        <p class="pbody"><span class="ideabrieftext blue">Idea in Brief</span><span class="ptitle"><br><br>🔐 Overview<br>‍<br></span>SailPoint is the industry leader in identity governance and access management. Meaning customers use SailPoint to manage employees and contractors identities and their access  to various applications. In order to manage this IT and Security Developers are confronted with incredibly dense and vague data filling tables.<br>‍<span class="ptitle"><br><br>🔍 The Challenge</span><br>‍<br>Search is an integral component to finding, sorting, and exporting data. The SailPoint application&#x27;s search used a code based query syntax that only developers understood well, even though, developers make up only 20% of the customers using search.<br>‍<br><br><span class="ptitle">⛵️ Understanding</span><br><br>Before jumping in I encouraged my team to start with discovery research (who&#x27;s using search, what are they searching for, how are they searching, and are they getting the expected results?)<br><br>The team gathered data from dozens of research sessions and usage data. <br>We learned that very few customers knew how to write search queries in syntax. More surprisingly 80% of searches were saved searches that the customer uses daily. And in most cases the customer had a developer write the query and they just saved it.<br></p>
        <blockquote class="quoteblue">&quot;Search is really, really tough to work with. For something as critical as a search query to certify access, it is scary how easy it is for a bad search that could lead to an invalid campaign.&quot;<br><span class="quote-attribute"> <br>- SailPoint Customer</span></blockquote>
        <p class="pbody">‍<br>‍<br>‍<span class="ptitle">🕹 Simplifying Search</span><br>‍<br>Originally when we started the process there was talk of expanding search to encompass and/or commands and attribute grouping. But after diving into discovery we determined that we actually needed to go more simple with search. So we started with the most basic search requests (what made up the majority of search entries) and built up the complexity. <br><br>We found that the ideal solution for all customers was to create a filter builder tool with search to essentially narrow the results by removing obvious chunks of unneeded results.<br>‍<br>‍<br><span class="ptitle">🏆 The Results</span><br>‍<br>After we launched the redesigned Search experience, usage of Search increased by 220%. But the end result wasn&#x27;t to get more customers to search, but to get to the information needed faster. <br><br>Time of search-to-result decreased by more than 70% and satisfaction scores and reviews increased dramatically.</p>
      </div>
    </div>
    <div class="viewdiv">
      <div class="img-section">
        <div class="ideabrieftext blue">The Work</div>
        <h2>The Research</h2>
        <p class="p pbody dark">In the beginning we didn&#x27;t actually know who used Search, we assumed it was mostly the security developers; they do, but they&#x27;re the minority.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg" alt="An experience sitemap that shows how customer relationships work" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-500.jpeg 500w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-800.jpeg 800w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-1080.jpeg 1080w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-1600.jpeg 1600w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-2000.jpeg 2000w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-2600.jpeg 2600w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy-p-3200.jpeg 3200w, ../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg 13193w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb31cb2a6f69195b57be412",
      "origFileName": "Customer Journey Map Template - Editable PDF copy.jpg",
      "fileName": "Customer Journey Map Template - Editable PDF copy.jpg",
      "fileSize": 2694932,
      "height": 5268,
      "url": "../images/Customer-Journey-Map-Template---Editable-PDF-copy.jpg",
      "width": 13193,
      "type": "image"
    }
  ],
  "group": "DCI-Wires"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Franchise-Tree-V2.jpg" alt="A feature map for the franchise user." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 44vw, 49vw" srcset="../images/Franchise-Tree-V2-p-500.jpeg 500w, ../images/Franchise-Tree-V2-p-1080.jpeg 1080w, ../images/Franchise-Tree-V2-p-1600.jpeg 1600w, ../images/Franchise-Tree-V2-p-2000.jpeg 2000w, ../images/Franchise-Tree-V2-p-2600.jpeg 2600w, ../images/Franchise-Tree-V2-p-3200.jpeg 3200w, ../images/Franchise-Tree-V2.jpg 6322w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb31cb0fdaa86d55b72b95c",
      "origFileName": "Franchise Tree V2.jpg",
      "fileName": "Franchise Tree V2.jpg",
      "fileSize": 745545,
      "height": 2954,
      "url": "../images/Franchise-Tree-V2.jpg",
      "width": 6322,
      "type": "image"
    }
  ],
  "group": "DCI-Wires"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Modular Layout</h2>
        <p class="p pbody dark">Since requirements shifted a lot in the beginning of this project, we chose to build our application modularly. This helped us avoid creating one-off solutions. It also gave us the flexibility to adapt quickly and support many different types of content in multiple views, including tables, single-page components, and form fields.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-ListWIRE.jpg" alt="A wireframe of the modular layout in a table view" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-ListWIRE-p-800.jpeg 800w, ../images/Buyers-ListWIRE-p-1080.jpeg 1080w, ../images/Buyers-ListWIRE.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb42accdc68bb01534caba4",
      "origFileName": "Buyers ListWIRE.jpg",
      "fileName": "Buyers ListWIRE.jpg",
      "fileSize": 147222,
      "height": 914,
      "url": "../images/Buyers-ListWIRE.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Wire"
}</script>
          </a>
        </div>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-DataWIRE.jpg" alt="A wireframe of the modular layout in a full page data list view" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-DataWIRE-p-500.jpeg 500w, ../images/Buyers-DataWIRE-p-800.jpeg 800w, ../images/Buyers-DataWIRE-p-1080.jpeg 1080w, ../images/Buyers-DataWIRE.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4313dee5762b9b5aab62f",
      "origFileName": "Buyers DataWIRE.jpg",
      "fileName": "Buyers DataWIRE.jpg",
      "fileSize": 92555,
      "height": 914,
      "url": "../images/Buyers-DataWIRE.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Wire"
}</script>
          </a>
        </div>
        <div class="spaceblock"></div>
        <h2>Component Library</h2>
        <p class="p pbody dark">Diners Club only had marketing design guides—which meant there was no standard for web components. I used my experience creating component libraries to build them a new one from scratch.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Components-and-States.jpg" alt="A visual breakdown of different compents like buttons, form fields, and steppers." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Components-and-States-p-500.jpeg 500w, ../images/Components-and-States-p-800.jpeg 800w, ../images/Components-and-States-p-1080.jpeg 1080w, ../images/Components-and-States.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb421df006e156ad7c8503d",
      "origFileName": "Components and States.jpg",
      "fileName": "Components and States.jpg",
      "fileSize": 400114,
      "height": 4063,
      "url": "../images/Components-and-States.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Components"
}</script>
          </a>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>The Franchise</h2>
        <p class="p pbody dark">When it came to designing interactions, My team started with our worst-case user: the Franchisee. This user had the largest feature set, so any module we designed had to be able to scale-up and fit this user’s advanced needs. <br></p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-List.jpg" alt="A table list of buyers from the franchise users application" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Buyers-List-p-500.jpeg 500w, ../images/Buyers-List-p-800.jpeg 800w, ../images/Buyers-List-p-1080.jpeg 1080w, ../images/Buyers-List.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4231c9dcc38ff2a2bd2a9",
      "origFileName": "Buyers List.jpg",
      "fileName": "Buyers List.jpg",
      "fileSize": 121941,
      "height": 914,
      "url": "../images/Buyers-List.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-Details---Info.jpg" alt="A profile details page of a buyer from the franchise users application" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Buyers-Details---Info-p-500.jpeg 500w, ../images/Buyers-Details---Info-p-800.jpeg 800w, ../images/Buyers-Details---Info-p-1080.jpeg 1080w, ../images/Buyers-Details---Info.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb4233c484beaaa8bcfea56",
      "origFileName": "Buyers Details - Info.jpg",
      "fileName": "Buyers Details - Info.jpg",
      "fileSize": 230428,
      "height": 2568,
      "url": "../images/Buyers-Details---Info.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Buyers-Details---Transactions-Invoice.jpg" alt="A transaction detail page between a buyer and supplier" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Buyers-Details---Transactions-Invoice-p-500.jpeg 500w, ../images/Buyers-Details---Transactions-Invoice-p-800.jpeg 800w, ../images/Buyers-Details---Transactions-Invoice-p-1080.jpeg 1080w, ../images/Buyers-Details---Transactions-Invoice.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb42367484bea5735cfeb29",
      "origFileName": "Buyers Details - Transactions Invoice.jpg",
      "fileName": "Buyers Details - Transactions Invoice.jpg",
      "fileSize": 221576,
      "height": 2418,
      "url": "../images/Buyers-Details---Transactions-Invoice.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI Franchise"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Buyers &amp; Suppliers</h2>
        <p class="p pbody dark">The main action for buyers and suppliers is managing invoices and creating new connections to others in the marketplace.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Payment-Request-4.jpg" alt="A request for payment sent from a supplier to a buyer" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Payment-Request-4-p-500.jpeg 500w, ../images/Payment-Request-4-p-800.jpeg 800w, ../images/Payment-Request-4-p-1080.jpeg 1080w, ../images/Payment-Request-4.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d932ddb138d5ead519d",
      "origFileName": "Payment Request 4.jpg",
      "fileName": "Payment Request 4.jpg",
      "fileSize": 140446,
      "height": 1290,
      "url": "../images/Payment-Request-4.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/LInk-Buyer.jpg" alt="A list of buyers for a supplier to add to their approved network" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/LInk-Buyer-p-500.jpeg 500w, ../images/LInk-Buyer-p-800.jpeg 800w, ../images/LInk-Buyer-p-1080.jpeg 1080w, ../images/LInk-Buyer.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43dd2b21f5766cddef01b",
      "origFileName": "LInk Buyer.jpg",
      "fileName": "LInk Buyer.jpg",
      "fileSize": 125661,
      "height": 1107,
      "url": "../images/LInk-Buyer.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Supplier-Refer-1.jpg" alt="A page allowing a buyer to refer a supplier they work with to be an approved vendor" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Supplier-Refer-1-p-500.jpeg 500w, ../images/Supplier-Refer-1-p-800.jpeg 800w, ../images/Supplier-Refer-1-p-1080.jpeg 1080w, ../images/Supplier-Refer-1.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43d9e5c0bce2cc274cc66",
      "origFileName": "Supplier Refer 1.jpg",
      "fileName": "Supplier Refer 1.jpg",
      "fileSize": 126957,
      "height": 1475,
      "url": "../images/Supplier-Refer-1.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI BUY"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="divider dark"></div>
      <div class="img-section">
        <h2>Admin Settings</h2>
        <p class="p pbody dark">Admin settings are a feature that will be used across every user type to manage connections, access to specific tools, and permissions.</p>
        <div class="processimg">
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---Roles.jpg" alt="An admin screen to manage user settings in the application." sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 44vw" srcset="../images/Settings---Roles-p-500.jpeg 500w, ../images/Settings---Roles-p-800.jpeg 800w, ../images/Settings---Roles-p-1080.jpeg 1080w, ../images/Settings---Roles.jpg 1440w">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43ecaab67cf77ca7901c9",
      "origFileName": "Settings - Roles.jpg",
      "fileName": "Settings - Roles.jpg",
      "fileSize": 168023,
      "height": 972,
      "url": "../images/Settings---Roles.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
          </a>
        </div>
        <div class="thumbnails">
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---New-User.jpg" alt="A popover action to add a new user to the application" sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Settings---New-User-p-800.jpeg 800w, ../images/Settings---New-User-p-1080.jpeg 1080w, ../images/Settings---New-User.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43edd95b89a0b5e05a607",
      "origFileName": "Settings - New User.jpg",
      "fileName": "Settings - New User.jpg",
      "fileSize": 149207,
      "height": 972,
      "url": "../images/Settings---New-User.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
            </a>
          </div>
          <div class="lightboxthumb _2">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/Settings---Activity.jpg" alt="A profile view of a user that has been added." sizes="(max-width: 479px) 44vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 21vw, 23vw" srcset="../images/Settings---Activity-p-500.jpeg 500w, ../images/Settings---Activity-p-800.jpeg 800w, ../images/Settings---Activity-p-1080.jpeg 1080w, ../images/Settings---Activity.jpg 1440w">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5eb43ef02ddb133821ad5c4d",
      "origFileName": "Settings - Activity.jpg",
      "fileName": "Settings - Activity.jpg",
      "fileSize": 147086,
      "height": 1335,
      "url": "../images/Settings---Activity.jpg",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": "DCI ADMIN"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>