<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660c553656beceaf4a50bcb6" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Revolutionizing Insurance Appeals with AI</title>
  <meta content="Buillding Appealio, an AI-powered application to simplify and automate the insurance appeals process. Learn how we helped DocVocate&#x27;s customers decrease appeal time by more than 75% and increase their appeal acceptance rates by 32%" name="description">
  <meta content="Steve Perkins | Revolutionizing Insurance Appeals with AI" property="og:title">
  <meta content="Buillding Appealio, an AI-powered application to simplify and automate the insurance appeals process. Learn how we helped DocVocate&#x27;s customers decrease appeal time by more than 75% and increase their appeal acceptance rates by 32%" property="og:description">
  <meta content="Steve Perkins | Revolutionizing Insurance Appeals with AI" property="twitter:title">
  <meta content="Buillding Appealio, an AI-powered application to simplify and automate the insurance appeals process. Learn how we helped DocVocate&#x27;s customers decrease appeal time by more than 75% and increase their appeal acceptance rates by 32%" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script><!--  [Attributes by Finsweet] Table of Contents  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="td-header">Revolutionizing the Insurance Appeal Process</h1>
        <div style="opacity:0;-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="company-block">
          <div class="w-layout-grid grid-5">
            <div target="_blank" id="w-node-_38b1e8dc-5b7b-608d-f250-c1c16b7e7581-4a50bcb6" class="about-block w-richtext">
              <p class="about-me-block">Company</p>
              <p class="about-me-caption">
                <a href="https://docvocate.com/" target="_blank" class="plain-link">DocVocate - Appealio ↗</a>
              </p>
            </div>
            <div target="_blank" id="w-node-_38b1e8dc-5b7b-608d-f250-c1c16b7e7587-4a50bcb6" class="about-block bottom w-richtext">
              <p class="about-me-block">Product Team</p>
              <p class="about-me-caption">Stephen Perkins, Kishan Patel, Sean Kim, Andrii Gorishnii</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-4a50bcb6" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/Appealio.webp" loading="eager" width="2048" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" alt="" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" class="cs-hero-img border"></div>
    </div>
  </section>
  <section class="section-12">
    <div class="w-layout-blockcontainer container-1245 w-container">
      <div class="content-wrapper">
        <div id="w-node-e028db71-c0ab-c047-b9bc-611602262622-4a50bcb6" class="fs-toc_sidebar">
          <div class="fs-toc_link-content">
            <div id="w-node-e028db71-c0ab-c047-b9bc-611602262624-4a50bcb6" class="fs-toc_link-wrapper is-h2">
              <a fs-toc-element="link" href="#" class="fs-toc_link w-inline-block">
                <div>H2 Header</div>
              </a>
            </div>
          </div>
        </div>
        <div class="contents">
          <div id="content" fs-toc-element="contents" fs-toc-offsettop="8rem" class="text-rich-text w-richtext">
            <h1>Good or bad, we all have to deal with insurance.</h1>
            <p>However, unless you work in healthcare, you&#x27;ve probably never encountered the appeals process. This process involves negotiations between insurers and healthcare providers to determine final prices.</p>
            <h2>Project Overview</h2>
            <p>When DocVocate hired my team at Kunai, all they had was an idea and an AI model. They needed us to create an entire product. The idea was to use AI to speed up the time it takes to write and submit an appeal and to improve the approval rate.</p>
            <h2>Customer Research</h2>
            <p>To get started, I needed to learn as much as I could about insurance claims and appeals, and just how problematic the process was. </p>
            <p>I spoke with 25 medical providers, from small acupuncture clinics to large hospitals, observing how they managed their piles of rejected claims. They processed each appeal one by one, starting with the oldest. For each appeal, they retrieved medical files, pulled notes, scanned any tests or x-rays, and then typed a letter explaining why the insurance should cover the suggested amount. Each appeal took between 20-40 minutes.</p>
            <p>From this research, I identified three key areas that our tool needed to address:</p>
            <ol role="list">
              <li>Automating repetitive tasks</li>
              <li>Improving prioritization</li>
              <li>Creating a digital repository for medical files</li>
            </ol>
            <h2>Building the Product</h2>
            <figure style="max-width:5775pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Appealio-Flow.webp" loading="lazy" alt="[Fig. 1] Flowchart of the insurance claim process by Appealio"></div>
              <figcaption>[Fig. 1] Flowchart of the insurance claim process by Appealio</figcaption>
            </figure>
            <h3>The Appeal Letter</h3>
            <p>Drafting this letter was the most time-consuming part of the process. We addressed this by programming the AI to gather data about the patient, the appeal, the insurance, and the procedure. It then used templates to draft the letter. </p>
            <p>We designed a split-screen layout for ease of use: on the right, a text editor with the letter and data ready to edit, and on the left, a preview of the final letter.</p>
            <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Appeal-Letter.png" loading="lazy" alt="[Fig. 2] Split-screen appeal letter with text editor and preview."></div>
              <figcaption>[Fig. 2] Split-screen appeal letter with text editor and preview.</figcaption>
            </figure>
            <h3>Prioritization</h3>
            <p>Working on appeals from oldest to newest led to missed deadlines and lost revenue. So, we created a better way to prioritize appeals. We developed an algorithm based on deadline, monetary value, appeal round, and chance of success to determine the most high-impact appeals. This helped medical providers generate more money from these appeals with a much higher success rate.</p>
            <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Appeal-Dashboard.png" loading="lazy" alt="[Fig. 3] Appeals table showing the list of appeals and the ability to sort and filter them."></div>
              <figcaption>[Fig. 3] Appeals table showing the list of appeals and the ability to sort and filter them.</figcaption>
            </figure>
            <h3>HIPAA and Document Storage</h3>
            <p>Storing medical data is tricky. To make the appeal process easy, we needed a system that allowed healthcare providers to upload records, test results, and images within our tool. It had to be secure and private. We followed all e-PHI (electronic Private Health Information) and HIPAA rules in the application and added encryption and other protections for the data.</p>
            <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Appeal-Flyout.jpeg" loading="lazy" alt="[Fig. 4] An appeal flyout showing data stored in the appeal (images, letters, past appeal information)"></div>
              <figcaption>[Fig. 4] An appeal flyout showing data stored in the appeal (images, letters, past appeal information)</figcaption>
            </figure>
            <h2>Outcomes</h2>
            <p>We introduced the beta version to a select group of hospitals and small healthcare providers. The feedback from customers surpassed our expectations. The tool not only saved time and reduced stress but also increased financial returns for providers. They earned more by processing appeals faster and more efficiently, with fewer rounds of appeals and a much higher acceptance rate.</p>
          </div>
          <div class="cs-div vertical">
            <div class="w-layout-grid grid-3">
              <div class="w-layout-vflex keyoutcomes-div">
                <h1>75%</h1>
                <p>Decrease in appeal time, saving providers more than an hour every day. <a href="https://docvocate.com/auctus-case-study.html" target="_blank">Case Study →</a>
                </p>
              </div>
              <div id="w-node-_1f0c5261-698d-58d5-6bd8-21853ee60ab8-4a50bcb6" class="w-layout-vflex keyoutcomes-div x-left">
                <h1><span class="mini">+</span>26%</h1>
                <p>Increase in revenue through prioritized appeals.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-top">
                <h1>40%</h1>
                <p>Higher volume of appeals completed through automation and prediction.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-left-top">
                <h1>32%</h1>
                <p>More appeals accepted by insurance with AI-driven accuracy.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="34218646-334e-c270-2a65-e4eeed3fdf2f" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="4035231e-2f7d-2863-8e04-4eea1ac5a47f" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/connecting-data.html" class="additional_work_card w-inline-block"><img src="../images/Config.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Config-p-500.webp 500w, ../images/Config-p-800.webp 800w, ../images/Config-p-1080.webp 1080w, ../images/Config-p-1600.webp 1600w, ../images/Config-p-2000.webp 2000w, ../images/Config-p-2600.webp 2600w, ../images/Config-p-3200.webp 3200w, ../images/Config.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Connecting Data to Where it Matters Most</h2>
          <p>Reimagining how customer data is connected and configured in RudderStack</p>
        </div>
      </a>
      <a href="../projects/quickbooks-matchmaker.html" class="additional_work_card w-inline-block"><img src="../images/QB.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Making Small Business Connections with CPAs</h2>
          <p>Bridging the Gap: Connecting Entrepreneurs with Expert CPAs<br></p>
        </div>
      </a>
      <a href="../projects/founding-design.html" class="additional_work_card w-inline-block"><img src="../images/DES-ORG.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/DES-ORG-p-500.webp 500w, ../images/DES-ORG-p-800.webp 800w, ../images/DES-ORG-p-1080.webp 1080w, ../images/DES-ORG-p-1600.webp 1600w, ../images/DES-ORG-p-2000.webp 2000w, ../images/DES-ORG-p-2600.webp 2600w, ../images/DES-ORG-p-3200.webp 3200w, ../images/DES-ORG.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Founding a Design team and Growing a Culture</h2>
          <p>How I built a collaborative design organization that helped RudderStack grow</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>This is for the bots slowly crawling their way across the internet.</strong> <br><br>Some keywords for this project<strong>: </strong>AI-driven healthcare, design strategy, user experience optimization, healthcare UX, AI integration, smart document sorting, automated letter generation, process automation, intelligent workflow, user interface design, healthcare AI solutions, AI customization, strategic design decisions, appeals system design, AI user research, efficiency innovation, data-driven design, AI technology healthcare, strategic automation, user-centric healthcare.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
  (() => {
    function replaceImagesWithLightboxes(element) {
      const figures = document.querySelectorAll(".w-richtext-figure-type-image");
      figures.forEach((figure) => {
        const image = figure.querySelector("img");
        const caption = figure.querySelector("figcaption");
        const imageUrl = image.getAttribute("src");
        const imageAlt = image.getAttribute("alt");
        const imageWidth = image.getAttribute("width"); 
        // Create lightbox HTML
        const lightbox = document.createElement("a");
        lightbox.setAttribute("href", "#");
        lightbox.classList.add("w-inline-block", "w-lightbox");
        const lightboxImage = document.createElement("img");
        lightboxImage.setAttribute("src", imageUrl);
        lightboxImage.setAttribute("loading", "lazy");
        lightboxImage.setAttribute("sizes", "100vw");
        lightboxImage.setAttribute("srcset", generateSrcset(imageUrl, imageWidth));
        lightboxImage.setAttribute("alt", imageAlt);
        const script = document.createElement("script");
        script.setAttribute("type", "application/json");
        script.classList.add("w-json");
        script.textContent = JSON.stringify({
          items: [
            {
              _id: Math.random().toString(),
              origFileName: imageAlt,
              fileName: imageAlt,
              url: imageUrl,
              width: imageWidth ? parseInt(imageWidth) : undefined,
              type: "image",
              caption: caption ? caption.innerText : undefined,
            },
          ],
          group: "",
        });
        lightbox.appendChild(lightboxImage);
        lightbox.appendChild(script);
        // Clear figure and append new elements
        figure.innerHTML = "";
        figure.appendChild(lightbox);
        if (caption) {
          figure.appendChild(caption.cloneNode(true)); // Add a clone of the caption
        }
      });
    }
    function generateSrcset(imageUrl, imageWidth) {
      const sizes = [500, 800, 1080, 1600, 2000];
      const srcset = sizes
        .filter((size) => size <= imageWidth)
        .map((size) => `${imageUrl.replace(".png", `-p-${size}.png`)} ${size}w`);
      srcset.push(`${imageUrl} ${imageWidth}w`);
      return srcset.join(", ");
    }
    const containerElement = document.querySelector('.pillar-main__rte');
    replaceImagesWithLightboxes(containerElement);
  })();
</script>
</body>
</html>