<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6605f53d65d693ed952fb829" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Connecting Data at RudderStack</title>
  <meta content="How I transformed destination setup at RudderStack from 27-fields to 2 steps. By streamlining the core creation workflow we boosted new destinations by 220% and drastically decreased the time it took to get set destination set up." name="description">
  <meta content="Steve Perkins | Connecting Data at RudderStack" property="og:title">
  <meta content="How I transformed destination setup at RudderStack from 27-fields to 2 steps. By streamlining the core creation workflow we boosted new destinations by 220% and drastically decreased the time it took to get set destination set up." property="og:description">
  <meta content="Steve Perkins | Connecting Data at RudderStack" property="twitter:title">
  <meta content="How I transformed destination setup at RudderStack from 27-fields to 2 steps. By streamlining the core creation workflow we boosted new destinations by 220% and drastically decreased the time it took to get set destination set up." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script><!--  [Attributes by Finsweet] Table of Contents  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="td-header">Connecting Data to Where it Matters Most</h1>
        <div style="opacity:0;-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="company-block">
          <div class="w-layout-grid grid-5">
            <div target="_blank" id="w-node-_04a88287-3a4f-1023-edff-19e583c2ff78-952fb829" class="about-block w-richtext">
              <p class="about-me-block">Company</p>
              <p class="about-me-caption">
                <a href="http://www.rudderstack.com" target="_blank" class="plain-link">RudderStack ↗</a>
              </p>
            </div>
            <div target="_blank" id="w-node-_04a88287-3a4f-1023-edff-19e583c2ff7e-952fb829" class="about-block bottom w-richtext">
              <p class="about-me-block">Product Team</p>
              <p class="about-me-caption">Stephen Perkins, Kristin Landgraf, Amy Ng, Arnab Pal</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-952fb829" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/Config.webp" loading="eager" width="2048" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="../images/Config-p-500.webp 500w, ../images/Config-p-800.webp 800w, ../images/Config-p-1080.webp 1080w, ../images/Config-p-1600.webp 1600w, ../images/Config-p-2000.webp 2000w, ../images/Config-p-2600.webp 2600w, ../images/Config-p-3200.webp 3200w, ../images/Config.webp 3626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div class="w-layout-blockcontainer container-1245 w-container">
      <div class="content-wrapper">
        <div id="w-node-_261cd273-7bff-7667-513f-f2c0b10e636f-952fb829" class="fs-toc_sidebar">
          <div class="fs-toc_link-content">
            <div id="w-node-_261cd273-7bff-7667-513f-f2c0b10e6371-952fb829" class="fs-toc_link-wrapper is-h2">
              <a fs-toc-element="link" href="#" class="fs-toc_link w-inline-block">
                <div>H2 Header</div>
              </a>
            </div>
          </div>
        </div>
        <div class="contents">
          <div id="content" fs-toc-element="contents" fs-toc-offsettop="8rem" class="text-rich-text w-richtext">
            <h1>Integrating data across platforms is hard.</h1>
            <p>Talking about it is also hard, so I will spare you the details.</p>
            <p>What I will talk about is how implementing basic UX strategies made it easier.</p>
            <h2>The Problem</h2>
            <p>Many of the core functions of RudderStack were built by developers. In this case engineers had designed a form that put everything users could ever want to tell us on one page. <em>(It&#x27;s too long to show here, but </em>
              <a href="../images/Rudderstack-AddDestination-Snowflake-1.webp" target="_blank"><em>click here to see it</em></a><em>.)</em>
            </p>
            <p>It was an act of generosity, that fell short on user empathy.</p>
            <p>From a design perspective it felt overwhelming. The data backed up that this all-in-one approach wasn’t working. Less than 50% of users who started the form completed it.</p>
            <p>This was the project that I used to change our process at RudderStack.</p>
            <h2>Our Approach</h2>
            <p>To right this ship, we did just three things.</p>
            <figure class="w-richtext-align-floatright w-richtext-figure-type-image">
              <div><img src="../images/Connections-Mixpanel.png" loading="lazy" alt="[Fig. 1] Mixpanel flow graph showing 50% drop-off rate at each step of the flow."></div>
              <figcaption>[Fig. 1] Mixpanel flow graph showing 50% dropoff rate at each step of the flow.</figcaption>
            </figure>
            <h3>1. Dig into the Data</h3>
            <p>Up to this point the company didn’t do a good job of validating before to building. So the team began with an exhaustive exploration of how users setup destinations looking at behavior data, support tickets, and community feedback. We identified common stumbling blocks and opportunities for simplification.</p>
            <h3>2. Talk to Customers</h3>
            <p>Data can tell you what they did but not <strong><em>why</em></strong>, so I led our first ever discovery customer interviews, I wrote a research plan and script focused on open-ended questions about connecting destinations. We learned more about how people set up connections after 3 interviews than we did with all of the data we gathered. We even witnessed a customer struggle for almost 2 hours to configure a Snowflake destination.</p>
            <blockquote><em>I just spent half of my day trying to configure a Google Analytics destination. I have to constantly refer to the docs to understand what everything does.<br>‍<br></em><span class="quote-attribute"><em>— </em><strong>Alex</strong></span></blockquote>
            <h3>3. Define Unclear Terms</h3>
            <p>CDPs are complicated, and even the people who make them (us) didn’t completely understand some of the fields. So the PM and I sat down with engineering and went field by field figuring out what each did, where the data connected, what the implications were, and what destinations shared that field. We mapped the web of settings and created an enormous and beautiful spreadsheet.</p>
            <figure style="max-width:3246pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Connections-Spreadsheet.png" loading="lazy" alt="[Fig. 2] Our massive spreadsheet mapping all of the configuration settings their impacts, relations, and information."></div>
              <figcaption>[Fig. 2] Our massive spreadsheet mapping all of the configuration settings their impacts, relations, and information.</figcaption>
            </figure>
            <p>Out of 27 fields only 2 of them were required: Name and API Key. Most importantly we learned that one of the last settings on the list ‘Connection Mode’ was easily the most important setting and no body knew it.</p>
            <h3>Connection Mode: an aside</h3>
            <p>Connection Mode turned into a mini project all on its own. This little switch, hidden away, had zero helper text, and there was nothing in the docs about it. Only 1 in 5 customers we talked to actually knew what it did. But this little setting was the single most important choice when configuring a destination.</p>
            <p>Our biggest problem it seemed was communication, our UX Writer played a pivotal role in demystifying what exactly this did and why it matters, so customers could make the right choice for them.</p>
            <p>The writing defined the final design.</p>
            <figure style="max-width:2000pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Connections-ConnectionMode.png" loading="lazy" alt="[Fig. 3] Connection Mode close up showing the language and interaction."></div>
              <figcaption>[Fig. 3] Connection Mode close up showing the language and interaction.</figcaption>
            </figure>
            <h2>From 27 fields to 2 steps</h2>
            <p>We wanted to get customers to create the destination with as little friction as possible, asking only what was required. With this new workflow, once the destination is created it is disabled by default and the user goes straight to configuration so they can manage all of their settings in their own time and enable it once it’s ready.</p>
            <figure style="max-width:5775pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Config-Flow.webp" loading="lazy" alt="[Fig. 4] RudderStack Destination create and configure flowchart."></div>
              <figcaption>[Fig. 4] RudderStack Destination create and configure flowchart.</figcaption>
            </figure>
            <h3>Configuring with ease</h3>
            <p>We completely redesigned our settings forms to be organized and created plenty of room for helper text, and definitions of each field. We organized the form structure into  categories and provided critical information about the categories themselves. </p>
            <figure style="max-width:2334pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Amplitude-Configuration.webp" loading="lazy" alt="Newly designed configuration  and settings form."></div>
              <figcaption>[Fig. 5] Newly designed configuration and settings page for destinations.</figcaption>
            </figure>
            <h2>Outcomes</h2>
            <p>The impact of this project had ripples across the product and the business. By streamlining the core creation workflow we boosted new destinations by 220% and drastically decreased the time it took to get set destination set up. These changes also improved our new user retention.</p>
          </div>
          <div class="cs-div vertical">
            <div class="w-layout-grid grid-3">
              <div class="w-layout-vflex keyoutcomes-div">
                <h1>+220%</h1>
                <p>Increase in new destinations being created</p>
              </div>
              <div id="w-node-b5e82278-7a0b-4990-dee9-afdc05aa6f74-952fb829" class="w-layout-vflex keyoutcomes-div x-left">
                <h1>70%</h1>
                <p>Reduction in destination set up time.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-top">
                <h1>20%</h1>
                <p>Boost in user retention during onboarding.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-left-top">
                <h1>15%</h1>
                <p>increase in warehouse destinations</p>
              </div>
            </div>
          </div>
          <div class="w-layout-grid grid-hide">
            <a href="#" id="w-node-c2b121d2-317d-fb3e-280b-11d54febd87f-952fb829" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 91vw, (max-width: 991px) 84vw, (max-width: 1439px) 74vw, 772.8125610351562px" alt="A screenshot of connecting a source to a destination" src="../images/Connect-Source.webp" loading="lazy" srcset="../images/Connect-Source-p-500.webp 500w, ../images/Connect-Source-p-800.webp 800w, ../images/Connect-Source-p-1080.webp 1080w, ../images/Connect-Source-p-1600.webp 1600w, ../images/Connect-Source-p-2000.webp 2000w, ../images/Connect-Source-p-2600.webp 2600w, ../images/Connect-Source-p-3200.webp 3200w, ../images/Connect-Source.webp 5812w" class="img rounded-corner">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66312052e9c53f5f6547bb8f",
      "origFileName": "Connect-Source.webp",
      "fileName": "Connect-Source.webp",
      "fileSize": 192044,
      "height": 4588,
      "url": "../images/Connect-Source.webp",
      "width": 5812,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 91vw, (max-width: 991px) 84vw, (max-width: 1439px) 74vw, 772.8125610351562px" alt="A screenshot showing the naming and connection mode set up for setting up a destination." src="../images/Destination-Setup.webp" loading="lazy" srcset="../images/Destination-Setup-p-500.webp 500w, ../images/Destination-Setup-p-800.webp 800w, ../images/Destination-Setup-p-1080.webp 1080w, ../images/Destination-Setup-p-1600.webp 1600w, ../images/Destination-Setup-p-2000.webp 2000w, ../images/Destination-Setup-p-2600.webp 2600w, ../images/Destination-Setup-p-3200.webp 3200w, ../images/Destination-Setup.webp 5812w" class="img rounded-corner">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6631205236dbb2aae2d868c2",
      "origFileName": "Destination-Setup.webp",
      "fileName": "Destination-Setup.webp",
      "fileSize": 269260,
      "height": 5124,
      "url": "../images/Destination-Setup.webp",
      "width": 5812,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <a href="#" id="w-node-c2b121d2-317d-fb3e-280b-11d54febd883-952fb829" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 91vw, (max-width: 991px) 84vw, (max-width: 1439px) 74vw, 772.8125610351562px" alt="A complete stage" src="../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06.png" loading="lazy" srcset="../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-500.png 500w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-800.png 800w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-1080.png 1080w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-1600.png 1600w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-2000.png 2000w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-2600.png 2600w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06-p-3200.png 3200w, ../images/screencapture-app-rudderstack-addDestination-2023-07-13-17_03_06.png 3456w" class="img rounded-corner">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "64e509cdf2b2f8b3eb1cb346",
      "origFileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileName": "Destination-Create-Amplitude-Setup-Success.png",
      "fileSize": 138870,
      "height": 2048,
      "url": "../images/Destination-Create-Amplitude-Setup-Success.png",
      "width": 2880,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <a href="#" class="cs-img w-inline-block w-lightbox"><img width="Auto" sizes="(max-width: 479px) 91vw, (max-width: 991px) 84vw, (max-width: 1439px) 74vw, 772.8125610351562px" alt="The very very long form design of configuring an Amplitude destination in Rudderstack" src="../images/Amplitude-Configuration.webp" loading="lazy" srcset="../images/Amplitude-Configuration-p-500.webp 500w, ../images/Amplitude-Configuration-p-800.webp 800w, ../images/Amplitude-Configuration-p-1080.webp 1080w, ../images/Amplitude-Configuration-p-1600.webp 1600w, ../images/Amplitude-Configuration-p-2000.webp 2000w, ../images/Amplitude-Configuration.webp 2334w" class="img rounded-corner">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66312125531b14f9fb8d04e9",
      "origFileName": "Amplitude-Configuration.webp",
      "fileName": "Amplitude-Configuration.webp",
      "fileSize": 206300,
      "height": 4096,
      "url": "../images/Amplitude-Configuration.webp",
      "width": 2334,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="8a1857c0-a50e-b169-af68-e9247bd18898" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="ac1f1a2e-6679-04bc-1ff8-f9b3901c4c5a" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/founding-design.html" class="additional_work_card w-inline-block"><img src="../images/DES-ORG.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/DES-ORG-p-500.webp 500w, ../images/DES-ORG-p-800.webp 800w, ../images/DES-ORG-p-1080.webp 1080w, ../images/DES-ORG-p-1600.webp 1600w, ../images/DES-ORG-p-2000.webp 2000w, ../images/DES-ORG-p-2600.webp 2600w, ../images/DES-ORG-p-3200.webp 3200w, ../images/DES-ORG.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Founding a Design team and Growing a Culture</h2>
          <p>How I built a collaborative design organization that helped RudderStack grow</p>
        </div>
      </a>
      <a href="../projects/quickbooks-matchmaker.html" class="additional_work_card w-inline-block"><img src="../images/QB.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Making Small Business Connections with CPAs</h2>
          <p>Bridging the Gap: Connecting Entrepreneurs with Expert CPAs<br></p>
        </div>
      </a>
      <a href="../projects/appealio-insurance-appeals.html" class="additional_work_card w-inline-block"><img src="../images/Appealio.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Revolutionizing the Insurance Appeal Process</h2>
          <p>Using AI to submit insurance appeals faster and with a higher acceptance rate</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>This is for the bots slowly crawling their way across the internet.</strong> <br><br>Some keywords for what this project<strong>:</strong>  UX Design Principles, User-Centered Design Approach, Simplified Data Integration, Destination Configuration UX, Design System Implementation, Interactive Design for Data Tools, Streamlining User Onboarding, Enhancing User Retention Design, Data-Driven Design Decisions, Usability Testing Insights, Customer Feedback Analysis in Design, Designing for Data Engineers, Interface Simplification Techniques, User Experience Optimization, Workflow Efficiency Design, Product Design Innovation, UX Writing for Clarity, Design QA Processes, User Interface Design Trends, Creating Engaging User Interactions</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
  (() => {
    function replaceImagesWithLightboxes(element) {
      const figures = document.querySelectorAll(".w-richtext-figure-type-image");
      figures.forEach((figure) => {
        const image = figure.querySelector("img");
        const caption = figure.querySelector("figcaption");
        const imageUrl = image.getAttribute("src");
        const imageAlt = image.getAttribute("alt");
        const imageWidth = image.getAttribute("width"); 
        // Create lightbox HTML
        const lightbox = document.createElement("a");
        lightbox.setAttribute("href", "#");
        lightbox.classList.add("w-inline-block", "w-lightbox");
        const lightboxImage = document.createElement("img");
        lightboxImage.setAttribute("src", imageUrl);
        lightboxImage.setAttribute("loading", "lazy");
        lightboxImage.setAttribute("sizes", "100vw");
        lightboxImage.setAttribute("srcset", generateSrcset(imageUrl, imageWidth));
        lightboxImage.setAttribute("alt", imageAlt);
        const script = document.createElement("script");
        script.setAttribute("type", "application/json");
        script.classList.add("w-json");
        script.textContent = JSON.stringify({
          items: [
            {
              _id: Math.random().toString(),
              origFileName: imageAlt,
              fileName: imageAlt,
              url: imageUrl,
              width: imageWidth ? parseInt(imageWidth) : undefined,
              type: "image",
              caption: caption ? caption.innerText : undefined,
            },
          ],
          group: "",
        });
        lightbox.appendChild(lightboxImage);
        lightbox.appendChild(script);
        // Clear figure and append new elements
        figure.innerHTML = "";
        figure.appendChild(lightbox);
        if (caption) {
          figure.appendChild(caption.cloneNode(true)); // Add a clone of the caption
        }
      });
    }
    function generateSrcset(imageUrl, imageWidth) {
      const sizes = [500, 800, 1080, 1600, 2000];
      const srcset = sizes
        .filter((size) => size <= imageWidth)
        .map((size) => `${imageUrl.replace(".png", `-p-${size}.png`)} ${size}w`);
      srcset.push(`${imageUrl} ${imageWidth}w`);
      return srcset.join(", ");
    }
    const containerElement = document.querySelector('.pillar-main__rte');
    replaceImagesWithLightboxes(containerElement);
  })();
</script>
</body>
</html>