<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6616b63a97000487b5e666a7" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | Founding a Design Organization</title>
  <meta content="Discover how strategic design and team dynamics at RudderStack unlock creativity and collaboration. Explore the methods used to set new design standards, enhance user experiences, and cultivate a top-tier team of designers." name="description">
  <meta content="Steve Perkins | Founding a Design Organization" property="og:title">
  <meta content="Discover how strategic design and team dynamics at RudderStack unlock creativity and collaboration. Explore the methods used to set new design standards, enhance user experiences, and cultivate a top-tier team of designers." property="og:description">
  <meta content="Steve Perkins | Founding a Design Organization" property="twitter:title">
  <meta content="Discover how strategic design and team dynamics at RudderStack unlock creativity and collaboration. Explore the methods used to set new design standards, enhance user experiences, and cultivate a top-tier team of designers." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script><!--  [Attributes by Finsweet] Table of Contents  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="td-header">Founding a Design Team and Growing a Culture</h1>
        <div style="opacity:0;-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="company-block">
          <div class="w-layout-grid grid-5">
            <div target="_blank" id="w-node-b0973d30-38f7-9df5-f9db-ef53cfcfd57a-b5e666a7" class="about-block w-richtext">
              <p class="about-me-block">Company</p>
              <p class="about-me-caption">
                <a href="http://www.rudderstack.com" target="_blank" class="plain-link">RudderStack ↗</a>
              </p>
            </div>
            <div target="_blank" id="w-node-b0973d30-38f7-9df5-f9db-ef53cfcfd580-b5e666a7" class="about-block bottom w-richtext">
              <p class="about-me-block">Design Team</p>
              <p class="about-me-caption">Stephen Perkins, Edward Won, Kristin Landgraf, Lisa Collins, Suhani Harish, Anne Sommer, Julianne Vinh</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-b5e666a7" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/DES-ORG.webp" loading="lazy" width="2048" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="../images/DES-ORG-p-500.webp 500w, ../images/DES-ORG-p-800.webp 800w, ../images/DES-ORG-p-1080.webp 1080w, ../images/DES-ORG-p-1600.webp 1600w, ../images/DES-ORG-p-2000.webp 2000w, ../images/DES-ORG-p-2600.webp 2600w, ../images/DES-ORG-p-3200.webp 3200w, ../images/DES-ORG.webp 3626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div class="w-layout-blockcontainer container-1245 w-container">
      <div class="content-wrapper">
        <div id="w-node-_7655efb0-7090-77b9-ef87-a613bcbcd286-b5e666a7" class="fs-toc_sidebar">
          <div class="fs-toc_link-content">
            <div id="w-node-_7655efb0-7090-77b9-ef87-a613bcbcd288-b5e666a7" class="fs-toc_link-wrapper is-h2">
              <a fs-toc-element="link" href="#" class="fs-toc_link w-inline-block">
                <div>H2 Header</div>
              </a>
            </div>
          </div>
        </div>
        <div class="contents">
          <div id="content" fs-toc-element="contents" fs-toc-offsettop="8rem" class="text-rich-text w-richtext">
            <h1>An opportunity to do design differently</h1>
            <p>RudderStack was built by developers for developers. Design was an afterthought. When they did look to hire their first designer, it was in a production role. No one was expecting that design would ever be a thought leader. That&#x27;s what I changed.</p>
            <h2>How I Built a Team </h2>
            <p>I&#x27;ve spent more than a few years of my career as the only creative in a startup. It&#x27;s a great way to learn how to fight through ambiguity, but it can be lonely and uninspiring. When I got hired as the Head of Design at RudderStack, I took the opportunity to do things differently.</p>
            <figure style="max-width:1080pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/651af4bf9996387a61732899_Team-p-1080.png" loading="lazy" alt="[Fig. 1] The RudderStack Design Team: Stephen Perkins, Edward Won, Kristin Landgraf, Lisa Collins, Suhani Harish, Anne Sommer, Julianne Vinh (Left to right in order of hire date)"></div>
              <figcaption>[Fig. 1] The RudderStack Design Team: Stephen Perkins, Edward Won, Kristin Landgraf, Lisa Collins, Suhani Harish, Anne Sommer, Julianne Vinh (Left to right in order of hire date)</figcaption>
            </figure>
            <figure class="w-richtext-align-floatright w-richtext-figure-type-image">
              <div><img src="../images/Team.webp" loading="lazy" alt=""></div>
            </figure>
            <h3>Collaboration at the Core</h3>
            <p>I didn&#x27;t want designers to work alone in siloed pods. That&#x27;s no fun, and when you&#x27;re already outnumbered, it makes it even harder for creatives to have a voice. I built a cross-discipline team that tackled the problems of the product together. Each member owned a domain, and they all worked side by side throughout the project&#x27;s lifecycle.</p>
            <h3>Being an Advocate</h3>
            <p>I wanted to be the manager I always wanted for myself. I focused my time on finding opportunities to show off my team&#x27;s capabilities. Reworking processes to protect their time and quantify the value of it. Inserting myself into parts of the business I probably wasn&#x27;t wanted in to create more continuity and cohesion across our marketing and product channels.</p>
            <h2>How We Work</h2>
            <p>None of the following is revolutionary. The processes I put in place helped cross-functional teams work more collaboratively and elevated Design to become a strategic business partner.</p>
            <h3>What we Build</h3>
            <p>We never build without evidence. Everything on the roadmap needs to have data (qualitative and/or quantitative) to assess the business value and the customer pain. We shouldn&#x27;t do work that doesn&#x27;t improve the customer experience or build the business.</p>
            <figure class="w-richtext-align-floatright w-richtext-figure-type-image">
              <div><img src="../images/PRD.webp" loading="lazy" alt=""></div>
            </figure>
            <h3>Be a Part of the Backlog</h3>
            <p>For design to be a strategic partner, we need to bring ideas to the table. Design has to look beyond the pixels and understand how we make money and how customers use the product. We have to be in the analytics, read the support tickets, and talk to our customers. If you don&#x27;t intimately understand the problem, you can&#x27;t create a good solution.</p>
            <h3>Designers Write and Groom Tickets</h3>
            <p>Design knows better than anyone the information needed for design. By writing and scoping our own tickets, Design is involved in strategic conversations earlier. We can shape the solution from the start, set more accurate—and reasonable—timelines so that we can make better work.</p>
            <h3>Designing the Product</h3>
            <p>Design, this is what we know how to do. Once projects are scoped, the most impactful aspect to design is collaboration. Nothing is more important for design than feedback. My team has weekly internal design critiques, regular design reviews for each project, and company work shares. Design and Engineering need to work hand-in-hand, understanding what we&#x27;re thinking, what is feasible, consistently checking each other&#x27;s work.</p>
            <figure style="max-width:5681pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/ORG-Flow_2.webp" loading="lazy" alt="[Fig. 2] RudderStack&#x27;s Design and QA process"></div>
              <figcaption><em>[Fig. 2] RudderStack&#x27;s Design and QA process</em><br></figcaption>
            </figure>
            <h3>Measuring Impact</h3>
            <p>Once a project is wrapped, we need to validate that our solution solved the problem. We set up tracking metrics on product launches and measure the impact.</p>
            <h2>How We Succeeded</h2>
            <p>We use a lot of methods to track our effectiveness as a Design team. The System Usability Score (SUS) is how we measure whether the product we&#x27;ve designed is intuitive. It uses a set of 10 questions to gauge our customers&#x27; experience with our product.</p>
            <p>Over 3 quarters, we improved our score from 62 to 68. A 6-point increase is a big jump for SUS. It shows that every quarter we made better work and improved our product experience.</p>
            <figure style="max-width:3432pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/card.webp" loading="lazy" alt="[Fig. 3] System Usability Score Card. Showing a 10x10 score chart based on the survey questions."></div>
              <figcaption>[Fig. 3] System Usability Score Card. Showing a 10x10 score chart based on the survey questions.</figcaption>
            </figure>
          </div>
          <div class="cs-div vertical">
            <div class="w-layout-grid grid-3">
              <div class="w-layout-vflex keyoutcomes-div">
                <h1>+6 <span class="mini">point</span></h1>
                <p>Improvement of our System Usability Score over three quarters.</p>
              </div>
              <div id="w-node-_7655efb0-7090-77b9-ef87-a613bcbcd2db-b5e666a7" class="w-layout-vflex keyoutcomes-div x-left">
                <h1>20%</h1>
                <p>Reduction in design-related bugs in production.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-top">
                <h1>40%</h1>
                <p>Reduction in design cycle times, boosting productivity and quality.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-left-top">
                <h1>60%</h1>
                <p>More time spent with customers in discovery research, interviews, and testing sessions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="50862f7d-ffb6-8fe3-e5c7-0688ebef0111" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="50862f7d-ffb6-8fe3-e5c7-0688ebef0117" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/connecting-data.html" class="additional_work_card w-inline-block"><img src="../images/Config.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Config-p-500.webp 500w, ../images/Config-p-800.webp 800w, ../images/Config-p-1080.webp 1080w, ../images/Config-p-1600.webp 1600w, ../images/Config-p-2000.webp 2000w, ../images/Config-p-2600.webp 2600w, ../images/Config-p-3200.webp 3200w, ../images/Config.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Connecting Data to Where it Matters Most</h2>
          <p>Reimagining how customer data is connected and configured in RudderStack</p>
        </div>
      </a>
      <a href="../projects/quickbooks-matchmaker.html" class="additional_work_card w-inline-block"><img src="../images/QB.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Making Small Business Connections with CPAs</h2>
          <p>Bridging the Gap: Connecting Entrepreneurs with Expert CPAs<br></p>
        </div>
      </a>
      <a href="../projects/appealio-insurance-appeals.html" class="additional_work_card w-inline-block"><img src="../images/Appealio.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Revolutionizing the Insurance Appeal Process</h2>
          <p>Using AI to submit insurance appeals faster and with a higher acceptance rate</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>Hey there internet crawler bot! Here are some keywords for what I did for this project.</strong> <br><br>Design Transformation, UX Strategy, Team Leadership, Creative Optimization, Design Thinking, User Experience, Interface Innovation, Operations Efficiency, Systems Standardization, Consulting Excellence, Service Improvement, Mentorship Programs, Corporate Integration, Visual Design, Strategic Implementation.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
  (() => {
    function replaceImagesWithLightboxes(element) {
      const figures = document.querySelectorAll(".w-richtext-figure-type-image");
      figures.forEach((figure) => {
        const image = figure.querySelector("img");
        const caption = figure.querySelector("figcaption");
        const imageUrl = image.getAttribute("src");
        const imageAlt = image.getAttribute("alt");
        const imageWidth = image.getAttribute("width"); 
        // Create lightbox HTML
        const lightbox = document.createElement("a");
        lightbox.setAttribute("href", "#");
        lightbox.classList.add("w-inline-block", "w-lightbox");
        const lightboxImage = document.createElement("img");
        lightboxImage.setAttribute("src", imageUrl);
        lightboxImage.setAttribute("loading", "lazy");
        lightboxImage.setAttribute("sizes", "100vw");
        lightboxImage.setAttribute("srcset", generateSrcset(imageUrl, imageWidth));
        lightboxImage.setAttribute("alt", imageAlt);
        const script = document.createElement("script");
        script.setAttribute("type", "application/json");
        script.classList.add("w-json");
        script.textContent = JSON.stringify({
          items: [
            {
              _id: Math.random().toString(),
              origFileName: imageAlt,
              fileName: imageAlt,
              url: imageUrl,
              width: imageWidth ? parseInt(imageWidth) : undefined,
              type: "image",
              caption: caption ? caption.innerText : undefined,
            },
          ],
          group: "",
        });
        lightbox.appendChild(lightboxImage);
        lightbox.appendChild(script);
        // Clear figure and append new elements
        figure.innerHTML = "";
        figure.appendChild(lightbox);
        if (caption) {
          figure.appendChild(caption.cloneNode(true)); // Add a clone of the caption
        }
      });
    }
    function generateSrcset(imageUrl, imageWidth) {
      const sizes = [500, 800, 1080, 1600, 2000];
      const srcset = sizes
        .filter((size) => size <= imageWidth)
        .map((size) => `${imageUrl.replace(".png", `-p-${size}.png`)} ${size}w`);
      srcset.push(`${imageUrl} ${imageWidth}w`);
      return srcset.join(", ");
    }
    const containerElement = document.querySelector('.pillar-main__rte');
    replaceImagesWithLightboxes(containerElement);
  })();
</script>
</body>
</html>