<!DOCTYPE html><!--  Last Published: Fri Apr 25 2025 14:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660c7bb414927dbdcc92d6b5" data-wf-site="5e8613164ab55c0f2b687372" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Perkins | QuickBooks Empowering Business Connections</title>
  <meta content="How our experiment with QuickBooks bridges the gap between entrepreneurs and expert CPAs. This case study highlights our initiative to connect small business owners with vital CPA resources, enhancing their financial health and compliance, and significantly boosting their chances of long-term success. Explore the transformative impact of CPA insights on small business longevity." name="description">
  <meta content="Steve Perkins | QuickBooks Empowering Business Connections" property="og:title">
  <meta content="How our experiment with QuickBooks bridges the gap between entrepreneurs and expert CPAs. This case study highlights our initiative to connect small business owners with vital CPA resources, enhancing their financial health and compliance, and significantly boosting their chances of long-term success. Explore the transformative impact of CPA insights on small business longevity." property="og:description">
  <meta content="Steve Perkins | QuickBooks Empowering Business Connections" property="twitter:title">
  <meta content="How our experiment with QuickBooks bridges the gap between entrepreneurs and expert CPAs. This case study highlights our initiative to connect small business owners with vital CPA resources, enhancing their financial health and compliance, and significantly boosting their chances of long-term success. Explore the transformative impact of CPA insights on small business longevity." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/steveperk.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Averia Serif Libre:300,regular,700","Baskervville:regular,italic:latin,latin-ext","Libre Baskerville:regular,italic,700:latin,latin-ext","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Anybody:300,regular,500,300italic,italic,500italic","Manrope:regular,500,600,700,800","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:latin,latin-ext","Petrona:200,300,regular,500,600,700,200italic,300italic,italic,500italic,600italic,700italic","Pixelify Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164640320-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-164640320-1', {'anonymize_ip': true});</script><!--  [Attributes by Finsweet] Table of Contents  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="body-7">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="newnav trans w-nav">
    <div class="div-block-21">
      <a data-w-id="f5f9ce52-117c-0a0a-e0b5-a72ed005dc26" href="../index.html" class="brand-3 w-nav-brand">
        <div class="nav-block icon"><img src="../images/puter.svg" loading="lazy" width="34" alt="">
          <div class="steve"><span class="letter s">S</span><span class="letter t">T</span><span class="letter e1">E</span><span class="letter v">V</span><span class="letter e2">E</span></div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://steveperk.substack.com/" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">Writings</div>
        </a>
        <a href="https://read.cv/steveperk" target="_blank" class="nav-block w-inline-block">
          <div class="text-block-17">About / CV</div>
        </a>
        <a href="#" class="nav-block resources w-nav-link">Resources</a>
        <a href="../services.html" class="nav-block inverted w-nav-link">Design Services</a>
      </nav>
      <div class="menu-button-4 w-nav-button"><img src="../images/menu.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <section class="cs-section">
    <div class="w-layout-blockcontainer container-1240 w-container">
      <div class="w-layout-hflex cs-title-box">
        <h1 style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="td-header">Making Small Business Connections with CPAs</h1>
        <div style="opacity:0;-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="company-block">
          <div class="w-layout-grid grid-5">
            <div target="_blank" id="w-node-f03ce1f4-4078-6b39-c1d6-46841c4c0ab6-cc92d6b5" class="about-block w-richtext">
              <p class="about-me-block">Company</p>
              <p class="about-me-caption">
                <a href="https://quickbooks.intuit.com/" target="_blank" class="plain-link">Intuit - QuickBooks ↗</a>
              </p>
            </div>
            <div target="_blank" id="w-node-f03ce1f4-4078-6b39-c1d6-46841c4c0abc-cc92d6b5" class="about-block bottom w-richtext">
              <p class="about-me-block">Product Team</p>
              <p class="about-me-caption">Stephen Perkins, Chris Hodge, Majaliwa Bass</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="td-img-banner">
    <div id="w-node-ca6c78a3-8a9b-d854-1afc-2f2d5f386d8c-cc92d6b5" class="w-layout-layout quick-stack-3 wf-layout-layout">
      <div class="w-layout-cell"><img src="../images/QB.webp" loading="eager" width="2048" style="opacity:0;-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="../images/QB-p-500.webp 500w, ../images/QB-p-800.webp 800w, ../images/QB-p-1080.webp 1080w, ../images/QB-p-1600.webp 1600w, ../images/QB-p-2000.webp 2000w, ../images/QB-p-2600.webp 2600w, ../images/QB-p-3200.webp 3200w, ../images/QB.webp 3626w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 97vw" class="cs-hero-img"></div>
    </div>
  </section>
  <section class="section-12">
    <div class="w-layout-blockcontainer container-1245 w-container">
      <div class="content-wrapper">
        <div id="w-node-_82998719-09cf-7e08-d65a-48877aec97dc-cc92d6b5" class="fs-toc_sidebar">
          <div class="fs-toc_link-content">
            <div id="w-node-_82998719-09cf-7e08-d65a-48877aec97de-cc92d6b5" class="fs-toc_link-wrapper is-h2">
              <a fs-toc-element="link" href="#" class="fs-toc_link w-inline-block">
                <div>H2 Header</div>
              </a>
            </div>
          </div>
        </div>
        <div class="contents">
          <div fs-toc-offsettop="8rem" fs-toc-element="contents" class="text-rich-text w-richtext">
            <h1>Running a business is a team sport</h1>
            <p>Working at Intuit was pivotal in shaping who I am as a designer and leader. On the Intuit Labs team, I worked on 0→1 concepts. Working on these projects taught me that building products is more like starting a company than pushing a roadmap.</p>
            <p>The QuickBooks project exemplified these values perfectly. </p>
            <p>Starting with a data point: <strong><em>50% of small businesses fail within 5 years</em></strong>. We set out to improve the survival rate of businesses. A key point that pointed our way was that businesses with a CPA were more successful than those without.</p>
            <h2>Talking Shop</h2>
            <p>We talked to every business owner we could find. Walking shop to shop across the business corridors of Dallas asking owners questions about their business, what kept them up at night, and their relationship with CPAs. We chatted with more than 100 business owners in a week. </p>
            <p>A big insight we found was that the owners who worked with tax professionals delegated all the things they hated about running a business: expense reporting, bookkeeping, etc., so they could focus on building the business, marketing, improving inventory, and connecting with customers.</p>
            <figure style="max-width:1440pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/QB-Biz.jpeg" loading="lazy" alt="[Fig. 1] Photos featuring various small business owners we talked to across Dallas."></div>
              <figcaption><em>[Fig. 1] Photos featuring various small business owners we talked to across Dallas.</em></figcaption>
            </figure>
            <h2>Creating the Experiment</h2>
            <p>We built a very slim feature in QuickBooks that did 3 things: It let businesses match with a CPA, engage in a back-and-forth dialogue, and invoice and pay.</p>
            <figure style="max-width:5681pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/QB-Flow.webp" loading="lazy" alt="[Fig. 2] A workflow of how users enter the experiment, select a CPA, and engage with them."></div>
              <figcaption><em>[Fig. 2] A workflow of how users enter the experiment, select a CPA, and engage with them.</em></figcaption>
            </figure>
            <figure class="w-richtext-align-floatright w-richtext-figure-type-image">
              <div><img src="../images/QB-Ad.jpeg" loading="lazy" alt="[Fig. 3] Experiment Ad on the QuickBooks dashboard."></div>
              <figcaption>[Fig. 3] Experiment Ad on the QuickBooks dashboard.</figcaption>
            </figure>
            <h3>The Ad</h3>
            <p>We needed a way to get QuickBooks users to use this product. We set up targeting filters, the primary one was for businesses without a CPA connected to their QuickBooks account. We presented the &#x27;ad&#x27; on the dashboard page of QuickBooks. We ran dozens of quick tests of this ad to try and improve click-through rates.</p>
            <h3>Playing matchmaker</h3>
            <p>We wanted the business owner to feel like we could find the perfect CPA for their business, but we only had 15 CPAs in our beta group. The owner would fill out a short questionnaire about their preferences, and we would filter the 15 CPAs down to 9 and randomize the order.</p>
            <p>Contrary to what they told us, businesses didn’t care as much about a perfect match as they let on.</p>
            <figure style="max-width:800pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/QB-CPAS.jpeg" loading="lazy" alt="[Fig. 4] Matchmaker page, showing a carousel of the CPAs in our beta group."></div>
              <figcaption>[Fig. 4] Matchmaker page, showing a carousel of the CPAs in our beta group.</figcaption>
            </figure>
            <figure class="w-richtext-align-floatright w-richtext-figure-type-image">
              <div><img src="../images/QB-Chat.jpeg" loading="lazy" alt="[Fig. 5] The messaging tool with the task manager."></div>
              <figcaption>[Fig. 5] The messaging tool with the task manager.</figcaption>
            </figure>
            <h3>Talking Tax</h3>
            <p>We needed a clear way for CPAs and business owners to communicate. QuickBooks had a messaging system integrated into the tool, but it wasn&#x27;t built for this matchmaking concept. So we developed a way to have an introduction conversation, a way for the CPA to request access to their books, a task manager in the tool, and a way to cancel an engagement if it didn&#x27;t work out.</p>
            <h2>What we Learned</h2>
            <p>Running a business is already hard, but doing so while being the bookkeeper makes it nearly impossible to be successful. After the experiment launched, the response was surprising.</p>
            <p>Customer feedback highlighted immediate benefits: they were saving money on their taxes, finding more time and energy to devote to their businesses, and realizing how valuable tax professionals were in making daily financial decisions.</p>
            <p>Over the course of a year, we connected 2000 businesses to CPAs</p>
          </div>
          <div class="cs-div vertical">
            <div class="w-layout-grid grid-3">
              <div class="w-layout-vflex keyoutcomes-div">
                <h1>+2000</h1>
                <p>Connections between CPAs and entrepreneurs in the first year.</p>
              </div>
              <div class="w-layout-vflex keyoutcomes-div x-left">
                <h1>15%</h1>
                <p>Higher 5-year survival rate for businesses connected on our platform.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-proj">
    <div class="program-heading-wrapper additional">
      <h2 data-w-id="e9591766-d4e3-7fbf-42c4-c26f5e6b6c4b" class="section-heading"><span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Select</span> <span style="-webkit-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">Work</span></h2>
    </div>
    <div data-w-id="e9591766-d4e3-7fbf-42c4-c26f5e6b6c51" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid select-work-grid">
      <a href="../projects/founding-design.html" class="additional_work_card w-inline-block"><img src="../images/DES-ORG.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/DES-ORG-p-500.webp 500w, ../images/DES-ORG-p-800.webp 800w, ../images/DES-ORG-p-1080.webp 1080w, ../images/DES-ORG-p-1600.webp 1600w, ../images/DES-ORG-p-2000.webp 2000w, ../images/DES-ORG-p-2600.webp 2600w, ../images/DES-ORG-p-3200.webp 3200w, ../images/DES-ORG.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Founding a Design Organization</h2>
          <p>To build the best product, we need the best team.</p>
        </div>
      </a>
      <a href="../projects/connecting-data.html" class="additional_work_card w-inline-block"><img src="../images/Config.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Config-p-500.webp 500w, ../images/Config-p-800.webp 800w, ../images/Config-p-1080.webp 1080w, ../images/Config-p-1600.webp 1600w, ../images/Config-p-2000.webp 2000w, ../images/Config-p-2600.webp 2600w, ../images/Config-p-3200.webp 3200w, ../images/Config.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Connecting Data to Where it Matters Most</h2>
          <p>Reimagining how customer data is connected and configured in RudderStack</p>
        </div>
      </a>
      <a href="../projects/appealio-insurance-appeals.html" class="additional_work_card w-inline-block"><img src="../images/Appealio.webp" loading="lazy" sizes="(max-width: 767px) 91vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 98vw" srcset="../images/Appealio-p-500.webp 500w, ../images/Appealio-p-800.webp 800w, ../images/Appealio-p-1080.webp 1080w, ../images/Appealio-p-1600.webp 1600w, ../images/Appealio-p-2000.webp 2000w, ../images/Appealio-p-2600.webp 2600w, ../images/Appealio-p-3200.webp 3200w, ../images/Appealio.webp 3626w" alt="">
        <div class="div-block-28">
          <h2 class="h2-work-card">Revolutionizing the Insurance Appeal Process</h2>
          <p>Using AI to submit insurance appeals faster and with a higher acceptance rate</p>
        </div>
      </a>
    </div>
  </section>
  <section class="footer-section">
    <div class="w-layout-blockcontainer w-container">
      <div class="design-director"><strong>This is for the bots slowly crawling their way across the internet.</strong> <br><br>Some keywords for all the great work we did<strong>:</strong> financial matchmaking platform design, CPA-client communication interface, in-app messaging for financial services, secure document exchange design, integrated video chat for professionals, simplified invoicing interface design, QuickBooks integration design, user experience for financial collaboration, tailored CPA matching system design, Intuit Tax Online workflow optimization, seamless payment processing design, personalized financial advisory platform, customizable user profiles for CPAs, entrepreneur-CPA connection tool, financial management platform innovation, professional collaboration software design, digital consultation platform for SMBs, user-centric financial service interfaces, secure financial documentation storage solutions, interactive financial advisory tools</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e8613164ab55c0f2b687372" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
  (() => {
    function replaceImagesWithLightboxes(element) {
      const figures = document.querySelectorAll(".w-richtext-figure-type-image");
      figures.forEach((figure) => {
        const image = figure.querySelector("img");
        const caption = figure.querySelector("figcaption");
        const imageUrl = image.getAttribute("src");
        const imageAlt = image.getAttribute("alt");
        const imageWidth = image.getAttribute("width"); 
        // Create lightbox HTML
        const lightbox = document.createElement("a");
        lightbox.setAttribute("href", "#");
        lightbox.classList.add("w-inline-block", "w-lightbox");
        const lightboxImage = document.createElement("img");
        lightboxImage.setAttribute("src", imageUrl);
        lightboxImage.setAttribute("loading", "lazy");
        lightboxImage.setAttribute("sizes", "100vw");
        lightboxImage.setAttribute("srcset", generateSrcset(imageUrl, imageWidth));
        lightboxImage.setAttribute("alt", imageAlt);
        const script = document.createElement("script");
        script.setAttribute("type", "application/json");
        script.classList.add("w-json");
        script.textContent = JSON.stringify({
          items: [
            {
              _id: Math.random().toString(),
              origFileName: imageAlt,
              fileName: imageAlt,
              url: imageUrl,
              width: imageWidth ? parseInt(imageWidth) : undefined,
              type: "image",
              caption: caption ? caption.innerText : undefined,
            },
          ],
          group: "",
        });
        lightbox.appendChild(lightboxImage);
        lightbox.appendChild(script);
        // Clear figure and append new elements
        figure.innerHTML = "";
        figure.appendChild(lightbox);
        if (caption) {
          figure.appendChild(caption.cloneNode(true)); // Add a clone of the caption
        }
      });
    }
    function generateSrcset(imageUrl, imageWidth) {
      const sizes = [500, 800, 1080, 1600, 2000];
      const srcset = sizes
        .filter((size) => size <= imageWidth)
        .map((size) => `${imageUrl.replace(".png", `-p-${size}.png`)} ${size}w`);
      srcset.push(`${imageUrl} ${imageWidth}w`);
      return srcset.join(", ");
    }
    const containerElement = document.querySelector('.pillar-main__rte');
    replaceImagesWithLightboxes(containerElement);
  })();
</script>
</body>
</html>